Name	Drive Distance
Tiger Woods  	316.1
Vijay Singh  	301.1
Phil Mickelson  	300
Jim Furyk  	280
David Toms  	287.8
Kenny Perry  	304.7
Chris DiMarco  	281
Retief Goosen  	295.4
Bart Bryant  	283.2
Sergio Garcia  	303.5
Fred Funk  	270
Justin Leonard  	285.2
Davis Love III  	305.4
Padraig Harrington  	293.9
Adam Scott  	300.1
Scott Verplank  	281.2
Luke Donald  	284.5
Sean O'Hair  	300.1
Ben Crane  	293.1
Chad Campbell  	294
Tim Clark  	283.8
Billy Mayfair  	288.2
Stuart Appleby  	300.6
Ted Purdy  	295.2
Mark Calcavecchia  	289.3
Olin Browne  	278.9
Brandt Jobe  	302.3
Tim Herron  	292.1
Charles Howell III  	293.6
Lucas Glover  	302.2
Carl Pettersson  	291.7
Shigeki Maruyama  	288.8
Geoff Ogilvy  	298
Peter Lonard  	289.1
Jason Bohn  	292.9
Vaughn Taylor  	290.3
Joe Ogilvie  	284.9
Fred Couples  	296.4
Zach Johnson  	290
K.J. Choi  	288.8
Jose Maria Olazabal  	288.2
John Daly  	310.1
Stewart Cink  	285.5
Tim Petrovic  	286.1
Brad Faxon  	274.7
Tom Lehman  	285.9
Rod Pampling  	295.9
"Tom Pernice, Jr.  "	290.7
Heath Slocum  	281.2
Bo Van Pelt  	293.3
Jonathan Kaye  	290.7
Steve Elkington  	283.5
Justin Rose  	294.1
Mike Weir  	281.3
Greg Owen  	291.5
Jerry Kelly  	281.5
Mark Hensby  	290.4
Ryan Palmer  	295
Jeff Brehaut  	286.6
Pat Perez  	291.8
Robert Allenby  	297.7
Woody Austin  	289.1
Billy Andrade  	282
Robert Gamez  	281.1
Kevin Na  	280.5
Jeff Sluman  	278.3
Bob Tway  	286.6
Joey Sindelar  	286.9
Dudley Hart  	285.4
Joey Snyder III  	291.8
Joe Durant  	289.2
J.L. Lewis  	291.5
Carlos Franco  	294.7
Charles Warren  	299.2
Aaron Baddeley  	291.4
Harrison Frazar  	301
Brett Quigley  	293.3
Scott McCarron  	291
Arjun Atwal  	294.2
Stephen Ames  	285.8
Bernhard Langer  	289.1
Steve Lowery  	291
Ian Poulter  	284.8
J.J. Henry  	297.6
Arron Oberholser  	283.5
Rory Sabbatini  	297.2
Daniel Chopra  	297.3
Tag Ridings  	300.2
Bob Estes  	287.2
Loren Roberts  	270
Steve Flesch  	284.2
Fredrik Jacobson  	289.5
John Senden  	291
Brian Davis  	281.5
John Rollins  	294.4
James Driscoll  	295.5
Kevin Sutherland  	287.7
Dean Wilson  	281.9
D.J. Trahan  	295.8
Hank Kuehne  	307.7
Stephen Leaney  	277.4
Jeff Maggert  	284.5
Robert Damron  	277.5
Corey Pavin  	258.7
Jesper Parnevik  	292.2
Doug Barron  	278.4
Jonathan Byrd  	297
Craig Barlow  	289.6
Rich Beem  	288
Rocco Mediate  	287.7
Brian Gay  	275.4
Richard Johnson  	286.3
Hidemichi Tanaka  	282.2
Patrick Sheehan  	289
Todd Fischer  	276
John Huston  	293.6
Ryuji Imada  	290.1
Tommy Armour III  	287.1
Kent Jones  	288.3
Briny Baird  	288.7
Nick Watney  	298.9
Kirk Triplett  	276
Ben Curtis  	280
Michael Allen  	292.1
Hunter Mahan  	293.8
Brett Wetterich  	311.7
Mark Wilson  	278.6
Todd Hamilton  	287.2
Tjaart van der Walt  	283.8
Omar Uresti  	275.8
Neal Lancaster  	293.4
J.P. Hayes  	281.7
Marco Dawson  	292.4
Alex Cejka  	286.6
Brian Bateman  	291.1
Lee Westwood  	296.8
Darron Stiles  	283.6
Brendan Jones  	301.5
Andrew Magee  	289.9
Shaun Micheel  	288.4
Frank Lickliter II  	288.2
Scott Gutschewski  	310.5
Thomas Levet  	287.2
Jay Haas  	276
Cameron Beckman  	286
Duffy Waldorf  	283
Chris Smith  	300.8
Lee Janzen  	285.7
Tom Gillis  	284.6
Phillip Price  	283.6
Steve Allan  	297.8
Matt Kuchar  	280
Mathias Gronberg  	301.4
D.A. Points  	290.5
Steve Stricker  	285.1
Jay Williamson  	281.5
Franklin Langham  	281.2
John Cook  	272.6
Hunter Haas  	289.6
Glen Day  	286.1
Kevin Stadler  	300.1
Gavin Coles  	267.7
Scott Hend  	318.9
Bob Heintz  	291.5
Matt Gogel  	280.3
Roland Thatcher  	292
Paul Gow  	278
Tom Byrum  	274.3
Brent Geiberger  	281.1
D.J. Brigman  	295.5
Brenden Pappas  	309.4
Will MacKenzie  	300.2
Mark Brooks  	269.1
Chris Anderson  	278.1
Jose Coceres  	276.4
Paul Claxton  	281.7
Chris Riley  	278
Charlie Wi  	285.1
Paul Azinger  	284.6
Dennis Paulson  	298.2
Dan Forsman  	294
Len Mattiace  	278
Justin Bolli  	289
Larry Mize  	275.7
David Hearn  	295.2
Mark O'Meara  	277.1
Glen Hnatiuk  	283.1
Mario Tiziani  	285.8
Skip Kendall  	276
Michael Long  	298.3
Jason Allred  	300.2
Craig Perks  	285.8
Danny Briggs  	276.1
Jeff Hart  	265.7
Steve Jones  	280.5
Bill Glasson  	284
Jim Carter  	276.1
Matt Davidson  	280.9
Rob Rashell  	280.7
Bradley Hughes  	291.3
John Elliott  	301.7
Hideto Tanihara  	284.5
