City	1-Year Job Growth (%)
"Las Vegas, NV"	7.5
"Fort Lauderdale, FL"	4.2
"Orlando, FL"	4.5
"West-Palm Beach-Boca Raton, FL"	3.4
"San Bernadino-Riverside, CA"	1.9
"Phoenix, AZ"	4.4
"Northern Virginia, VA"	3.1
Washington D.C.-Arlington-Alexandria	3.2
"Tampa-St. Petersburg, FL"	2.6
"Camden-Burlington Counties, NJ"	2.6
"Jacksonville, FL"	2.6
"Charlotte, NC"	3.3
"Raleigh-Cary, NC"	2.8
"Richmond, VA"	2.9
"Salt Lake City, UT"	3.3
"Putnam-Rockland-Westchester counties, New York"	2.3
"Santa-Ana-Anaheim-Irvine, CA"	1.7
"Miami-Miami Beach, FL"	2.2
"Sacramento, CA"	1.5
"San Diego, CA"	1.4
