State	gal/cap04	gal/cap00
Alabama	529.4	544.71
Alaska	461.7	433.08
Arizona	381.9	452.82
Arkansas	512	532.96
California	414.4	422.65
Colorado	435.7	461.9
Connecticut	435.7	431.04
Delaware	541.6	481.45
Florida	496	542.36
Georgia	537.1	452.82
Hawaii	358.7	327.27
Idaho	454.8	500.34
Illinois	408.3	406.66
Indiana	491.7	518.7
Iowa	555.1	534.7
Kansas	511.8	511.34
Kentucky	526.6	510.9
Louisiana	507.8	522.12
Maine	576.3	542.36
Maryland	447.5	452.82
Massachusetts	458.5	438.1
Michigan	482	502.77
Minnesota	527.7	528.06
Mississippi	558.5	559.29
Missouri	550.5	563.56
Montana	544.4	548.5
Nebraska	470.1	508.28
Nevada	367.9	446.17
New Hampshire	544.4	542.86
New Jersey	488.2	474.28
New Mexico	508.8	474.28
New York	293.4	551.18
North Carolina	505	296.66
North Dakota	553.7	513.3
Ohio	451.1	574.83
Oklahoma	614.2	457.63
Oregon	418.4	520.42
Pennsylvania	386.8	441.44
Rhode Island	454.6	410.31
South Carolina	578.6	381.86
South Dakota	564.4	555.06
Tennessee	552.5	586.58
Texas	532.7	515.17
Utah	460.6	498.66
Vermont	545.5	456.27
Virginia	526.9	584.03
Washington	423.6	506.92
West Virginia	426.7	450.4
Wisconsin	449.8	462
Wyoming	615	462.67
