State	Score
Alabama	225
Alaska	236
Arizona	230
Arkansas	236
California	230
Colorado	239
Connecticut	242
Delaware	240
Florida	239
Georgia	234
Hawaii	230
Idaho	242
Illinois	233
Indiana	240
Iowa	240
Kansas	246
Kentucky	231
Louisiana	230
Maine	241
Maryland	238
Massachusetts	247
Michigan	238
Minnesota	246
Mississippi	227
Missouri	235
Montana	241
Nebraska	238
Nevada	230
NewHampshire	246
NewJersey	244
NewMexico	224
NewYork	238
NorthCarolina	241
NorthDakota	243
Ohio	242
Oklahoma	234
Oregon	238
Pennsylvania	241
RhodeIsland	233
SouthCarolina	238
SouthDakota	242
Tennessee	232
Texas	242
Utah	239
Vermont	244
Virginia	240
Washington	242
WestVirginia	231
Wisconsin	241
Wyoming	243
