Year	Country	Magnitude	recent
-2000	GREECE	.	0
-1410	GREECE	.	0
-1380	GREECE	.	0
-1365	SYRIA	.	0
-1300	GREECE	6	0
-760	ISRAEL	.	0
-590	LEBANON	.	0
-525	LEBANON	.	0
-479	GREECE	6.7	0
-426	GREECE	7.1	0
-373	GREECE	7.3	0
-330	GREECE	7	0
-227	GREECE	7.2	0
-222	GREECE	.	0
-138	ISRAEL	.	0
-58	ALBANIA	.	0
-57	ALBANIA	6.6	0
-26	CYPRUS ISLAND	7.3	0
-23	GREECE	.	0
20	GEORGIA	6.5	0
40	BLACK SEA	6.5	0
46	GREECE	6.2	0
47	CHINA	.	0
50	GEORGIA	5.5	0
62	GREECE	6.2	0
66	GREECE	6.9	0
76	GREECE	.	0
77		.	0
100	UKRAINE	.	0
103	UKRAINE	7	0
142	GREECE	7	0
148	GREECE	7	0
173	YELLOW SEA	.	0
186	MEXICO	.	0
262	TURKEY	.	0
269	TURKEY	.	0
315	DEAD SEA	.	0
330	GREECE	.	0
342	CYPRUS ISLAND	.	0
344	TURKEY	.	0
348	SYRIA	.	0
358	TURKEY	.	0
362	DEAD SEA	.	0
365	GREECE	8	0
407	TURKEY	.	0
416	INDONESIA	.	0
426	GREECE	7.1	0
447	TURKEY	.	0
447	TURKEY	7.3	0
450	TURKEY	.	0
478	TURKEY	.	0
542	TURKEY	6.8	0
543	TURKEY	6.8	0
543	BULGARIA	7.5	0
545	BLACK SEA	.	0
551	GREECE	7.1	0
551	SYRIA	7.1	0
551	GREECE	.	0
554	TURKEY	7	0
557	TURKEY	7.5	0
558	TURKEY	.	0
684	JAPAN	.	0
684	JAPAN	.	0
684	JAPAN	.	0
684	JAPAN	8.4	0
701	JAPAN SEA	7	0
704	JAPAN	7	0
740	TURKEY	7.3	0
744	JAPAN	6.4	0
745	JAPAN	6.5	0
746	SYRIA	.	0
765	JAPAN	.	0
766	JAPAN	6.5	0
792	ITALY	.	0
799	JAPAN	.	0
803	TURKEY	.	0
811	ISRAEL	.	0
818	JAPAN	7.9	0
842	USA	.	0
850	JAPAN	.	0
850	JAPAN	7	0
855	JAPAN	.	0
859	SYRIA	.	0
863	JAPAN	7	0
869	JAPAN	8.6	0
881	ISRAEL	.	0
887	JAPAN	6.6	0
887	JAPAN	8.6	0
887	JAPAN	.	0
922	JAPAN	7	0
957	CASPIAN SEA	.	0
975	TURKEY	.	0
991	SYRIA	.	0
1002	CHILE	.	0
1026	JAPAN	7.5	0
1033	JAPAN	.	0
1034	ISRAEL	.	0
1035	ALGERIA	.	0
1039	TURKEY	6.8	0
1039	TURKEY	6.8	0
1050	GREECE	.	0
1050	GREECE	.	0
1068	ISRAEL	.	0
1076	SOUTH CHINA SEA	.	0
1088	JAPAN	.	0
1088	JAPAN	7	0
1092	JAPAN	.	0
1092	JAPAN	.	0
1096	JAPAN	8.2	0
1099	UK	.	0
1106	ITALY	.	0
1134	NORTH SEA	.	0
1202	SYRIA	.	0
1222	CYPRUS ISLAND	6.6	0
1222	CYPRUS ISLAND	.	0
1240	JAPAN	.	0
1241	JAPAN	7	0
1257	JAPAN	7.5	0
1257	JAPAN	7	0
1257	JAPAN	.	0
1273	ALBANIA	6.5	0
1273	ALBANIA	.	0
1293	JAPAN	7.1	0
1303	GREECE	8	0
1303	GREECE	.	0
1304	GREECE	8	0
1331	JAPAN	7	0
1332	TURKEY	.	0
1341	JAPAN	7	0
1341	TURKEY	6.5	0
1344	TURKEY	6.9	0
1344	TURKEY	.	0
1360	JAPAN	.	0
1360	JAPAN	.	0
1360	JAPAN	.	0
1360	JAPAN	7	0
1360	JAPAN	.	0
1361	JAPAN	8.4	0
1369	JAPAN	.	0
1389	GREECE	6.8	0
1403	SYRIA	.	0
1403	JAPAN	7	0
1406	JAPAN	6.2	0
1407	YELLOW SEA	.	0
1408	JAPAN	7	0
1419	TURKEY	.	0
1420	JAPAN	.	0
1427	BLACK SEA	7	0
1433	JAPAN	7.1	0
1433	JAPAN	.	0
1434	YELLOW SEA	.	0
1448	JAPAN	7	0
1481	GREECE	.	0
1481	GREECE	7.1	0
1489	TURKEY	.	0
1494	GREECE	6.8	0
1494	JAPAN	.	0
1495	JAPAN	7.1	0
1498	JAPAN	6.4	0
1498	JAPAN	.	0
1498	VENEZUELA	.	0
1498	JAPAN	8.6	0
1500	JAPAN	.	0
1500	USA	.	0
1508	GREECE	7.1	0
1509	EAST CHINA SEA	.	0
1509	TURKEY	7.7	0
1509	SOUTH KOREA	.	0
1510	JAPAN	.	0
1510	JAPAN	6.7	0
1510	JAPAN	.	0
1510	JAPAN	7	0
1511	ITALY	.	0
1512	JAPAN	.	0
1519	YELLOW SEA	.	0
1520	JAPAN	7	0
1521	JAPAN	.	0
1525	PERU	.	0
1530	VENEZUELA	.	0
1530	PERU	.	0
1531	PORTUGAL	.	0
1534	ISRAEL	.	0
1537	MEXICO	.	0
1539	BELIZE	.	0
1541	VENEZUELA	.	0
1543	VENEZUELA	.	0
1545	JAPAN	.	0
1545	JAPAN	.	0
1546	ISRAEL	.	0
1556	YELLOW SEA	.	0
1562	JAPAN	.	0
1562	JAPAN	.	0
1562	JAPAN	.	0
1562	CHILE	8	0
1570	CHILE	8.8	0
1571	JAPAN	.	0
1571	JAPAN	.	0
1571	HOLLAND	.	0
1575	CHILE	8.5	0
1580	JAPAN	.	0
1580	UK	.	0
1585	JAPAN	.	0
1585	JAPAN	.	0
1586	JAPAN	7.9	0
1586	PERU	.	0
1586	JAPAN	.	0
1586	PERU	8.5	0
1586	JAPAN	.	0
1588	JAPAN	.	0
1589	JAPAN	6.7	0
1590	PERU	7.7	0
1591	PORTUGAL	.	0
1596	JAPAN	.	0
1596	JAPAN	.	0
1596	JAPAN	.	0
1596	JAPAN	6.9	0
1597	JAPAN	6.4	0
1598	BLACK SEA	.	0
1602	JAPAN	.	0
1602	JAPAN	.	0
1602	JAPAN	7.2	0
1602	JAPAN	.	0
1603	JAPAN	.	0
1604	PERU	.	0
1604	PERU	8.5	0
1604	PERU	.	0
1604	PERU	.	0
1604	GREECE	.	0
1605	JAPAN	7.9	0
1605	JAPAN	8.1	0
1605	PERU	.	0
1605	PERU	.	0
1606	JAPAN	6.7	0
1606	JAPAN	.	0
1608	INDONESIA	.	0
1608	INDONESIA	.	0
1608	INDONESIA	.	0
1609	UK	.	0
1611	JAPAN	.	0
1611	JAPAN	8	0
1612	JAPAN	.	0
1612	GREECE	.	0
1614	JAPAN	7.7	0
1614	JAPAN	.	0
1615	UKRAINE	6	0
1615	CHILE	7.5	0
1616	JAPAN	7	0
1616	JAPAN	.	0
1616	JAPAN	7.5	0
1619	PERU	8.6	0
1619	JAPAN	6.4	0
1622	GREECE	6.6	0
1627	PHILIPPINES	.	0
1627	PHILIPPINES	8	0
1628	PHILIPPINES	.	0
1629	GREECE	7	0
1629	GREECE	7	0
1629	GREECE	.	0
1629	INDONESIA	7	0
1630	INDONESIA	.	0
1633	JAPAN	7	0
1633	CHILE	.	0
1633	CHILE	.	0
1633	GREECE	6.9	0
1636	EAST CHINA SEA	.	0
1638	PHILIPPINES	.	0
1640	HOLLAND	.	0
1640	JAPAN	6.5	0
1640	SOUTH CHINA SEA	5.8	0
1641	PORTUGAL	.	0
1642	JAPAN	6.7	0
1643	JAPAN	.	0
1643	JAPAN SEA	.	0
1644	JAPAN	6.9	0
1645	PHILIPPINES	8	0
1645	PHILIPPINES	.	0
1646	TURKEY	.	0
1647	PERU	.	0
1647	PERU	.	0
1648	INDONESIA	.	0
1648	INDONESIA	.	0
1649	JAPAN	.	0
1649	YELLOW SEA	6.5	0
1650	GREECE	6.3	0
1650	GREECE	.	0
1650	JAPAN	.	0
1650	JAPAN	.	0
1650	JAPAN	.	0
1650	UKRAINE	7	0
1651	JAPAN	.	0
1651	PERU	.	0
1652	ICELAND	.	0
1653	PHILIPPINES	.	0
1653	PORTUGAL	.	0
1655	PERU	.	0
1656	JAPAN	.	0
1657	CHILE	8	0
1657	CHILE	.	0
1657	INDONESIA	.	0
1657	JAPAN	.	0
1659	INDONESIA	.	0
1659	INDONESIA	.	0
1660	SOUTH CHINA SEA	.	0
1661	SOUTH CHINA SEA	6.4	0
1662	JAPAN	.	0
1662	JAPAN	.	0
1662	JAPAN	7.6	0
1662	JAPAN	.	0
1664	JAPAN	.	0
1666	JAPAN	6.4	0
1667	CROATIA	.	0
1667	GREECE	.	0
1667	JAPAN	6.7	0
1667	JAPAN	.	0
1668	USA	.	0
1668	TURKEY	6.6	0
1668	CHINA	.	0
1668	YELLOW SEA	.	0
1668	PORTUGAL	.	0
1669	USA	.	0
1670	YELLOW SEA	6.7	0
1670	JAPAN	.	0
1670	JAPAN	.	0
1670	JAPAN	6.4	0
1672	GREECE	6.5	0
1672	GREECE	.	0
1673	INDONESIA	.	0
1673	INDONESIA	.	0
1673	INDONESIA	.	0
1674	INDONESIA	.	0
1674	INDONESIA	.	0
1674	INDONESIA	6.8	0
1674	INDONESIA	6	0
1675	PHILIPPINES	.	0
1675	PHILIPPINES	.	0
1676	JAPAN	.	0
1676	PORTUGAL	.	0
1677	JAPAN	8	0
1677	JAPAN	7.4	0
1677	PHILIPPINES	.	0
1678	PERU	.	0
1678	PERU	8.2	0
1680	JAPAN	.	0
1680	JAPAN	.	0
1680	JAPAN	.	0
1681	CHILE	7.5	0
1681	JAPAN	.	0
1681	JAPAN	.	0
1682	PERU	.	0
1682	SOUTH CHINA SEA	.	0
1686	CHILE	.	0
1687	CHILE	7.3	0
1687	JAPAN	.	0
1687	PERU	8.5	0
1687	JAPAN	.	0
1688	JAMAICA	.	0
1688	TURKEY	7	0
1688	TURKEY	7	0
1689	JAPAN	.	0
1690	WEST INDIES	8	0
1690	INDONESIA	.	0
1690	PERU	.	0
1692	JAMAICA	7.7	0
1693	ICELAND	.	0
1694	JAPAN	7	0
1696	JAPAN	.	0
1696	JAPAN	.	0
1696	JAPAN	.	0
1696	JAPAN	.	0
1696	JAPAN	.	0
1697	JAPAN	.	0
1698	JAPAN	6	0
1699	JAPAN	.	0
1699	JAPAN	.	0
1699	JAPAN	.	0
1700	JAPAN	.	0
1700	JAPAN	.	0
1700	YELLOW SEA	6.5	0
1703	JAPAN	.	0
1703	JAPAN	8.2	0
1704	JAPAN	.	0
1704	JAPAN	6.9	0
1704	JAPAN	8.4	0
1704	JAPAN	.	0
1704	JAPAN	.	0
1705	PERU	.	0
1705	CHILE	.	0
1705	PERU	.	0
1706	SPAIN	.	0
1707	JAPAN	8.4	0
1707	JAPAN	.	0
1708	JAPAN	6.8	0
1708	INDONESIA	.	0
1710	INDONESIA	.	0
1710	INDONESIA	.	0
1711	INDONESIA	7	0
1711	JAPAN	6.7	0
1715	CHILE	7.5	0
1715	JAPAN	6.6	0
1716	PHILIPPINES	.	0
1718	JAPAN	.	0
1722	JAPAN	.	0
1722	JAPAN	.	0
1722	JAPAN	.	0
1722	INDONESIA	.	0
1722	PORTUGAL	.	0
1723	GREECE	.	0
1724	PERU	.	0
1725	PERU	.	0
1725	PERU	7.8	0
1726	JAPAN	6.6	0
1726	VENEZUELA	.	0
1730	CHILE	8.7	0
1731	JAPAN	.	0
1732	MEXICO	.	0
1732	GREECE	.	0
1732	JAPAN	6.5	0
1732	JAPAN	.	0
1732	JAPAN	.	0
1735	PHILIPPINES	.	0
1735	PHILIPPINES	.	0
1737	RUSSIA	.	0
1737	RUSSIA	.	0
1737	RUSSIA	8.3	0
1737	RUSSIA	.	0
1737	RUSSIA	7.5	0
1737	CHILE	8	0
1738	GREECE	6.5	0
1741	JAPAN	6.9	0
1741	JAPAN	.	0
1741	JAPAN	6.9	0
1742	CHILE	.	0
1742	RUSSIA	7	0
1744	PHILIPPINES	.	0
1745	PHILIPPINES	.	0
1746	PERU	8	0
1746	PORTUGAL	.	0
1747	JAPAN	.	0
1747	PHILIPPINES	.	0
1747	JAPAN	.	0
1748	GREECE	6.8	0
1748	GREECE	.	0
1749	PHILIPPINES	.	0
1749	PHILIPPINES	.	0
1750	CHILE	.	0
1750	ADRIATIC SEA	.	0
1750	VENEZUELA	.	0
1750	MYANMAR (BURMA)	.	0
1751	CHILE	.	0
1751	CHILE	.	0
1751	JAPAN	6.6	0
1751	CHILE	6	0
1751	JAPAN	.	0
1751	JAPAN	.	0
1751	DOMINICAN REPUBLIC	.	0
1751	DOMINICAN REPUBLIC	7.3	0
1751	HAITI	.	0
1752	PORTUGAL	.	0
1752	SYRIA	.	0
1754	EAST CHINA SEA	6	0
1754	MEXICO	.	0
1754	INDONESIA	6.5	0
1754	MEXICO	.	0
1754	MEXICO	.	0
1754	MEXICO	7.8	0
1754	TURKEY	.	0
1754	INDONESIA	.	0
1755	USA	.	0
1755	PORTUGAL	8	0
1755	UK	.	0
1755	PORTUGAL	.	0
1755	USA	.	0
1756	UK	.	0
1756	PORTUGAL	.	0
1757	PORTUGAL	.	0
1757	UK	.	0
1757	INDONESIA	7.5	0
1757	INDONESIA	7.5	0
1759	ISRAEL	.	0
1760	GERMANY	.	0
1761	PORTUGAL	.	0
1761	UK	.	0
1761	UK	.	0
1762	INDIAN OCEAN	.	0
1762	NORWAY	.	0
1762	UK	.	0
1762	JAPAN	6.6	0
1763	JAPAN	8	0
1763	JAPAN	7.8	0
1763	JAPAN	7.1	0
1763	INDONESIA	.	0
1763	INDONESIA	.	0
1763	UK	.	0
1764	UK	.	0
1765	SOUTH CHINA SEA	6	0
1765	SWEDEN	.	0
1765	SOUTH CHINA SEA	.	0
1765	SOUTH CHINA SEA	.	0
1765	CHILE	.	0
1766	JAPAN	6.9	0
1766	TURKEY	6.5	0
1766	TURKEY	.	0
1766	CUBA	.	0
1766	VENEZUELA	7.5	0
1767	MARTINIQUE	.	0
1767	IRELAND	.	0
1767	SOUTH CHINA SEA	.	0
1767	UK	.	0
1767	SOUTH CHINA SEA	.	0
1768	INDONESIA	7.5	0
1768	JAPAN	6.5	0
1769	JAPAN	7.4	0
1769	HAITI	.	0
1770	HAITI	.	0
1770	PHILIPPINES	.	0
1770	INDONESIA	7	0
1771	JAPAN	7.4	0
1771	INDONESIA	.	0
1772	PORTUGAL	.	0
1773	GUATEMALA	.	0
1773	GUATEMALA	.	0
1773	JAPAN	.	0
1773	INDONESIA	.	0
1774	CANADA	.	0
1775	DOMINICAN REPUBLIC	.	0
1775	HAITI	.	0
1775	INDONESIA	.	0
1775	INDONESIA	.	0
1775	JAPAN	.	0
1775	PORTUGAL	.	0
1775	DOMINICAN REPUBLIC	.	0
1777	SWEDEN	.	0
1778	BALTIC SEA	.	0
1778	JAPAN	.	0
1778	JAPAN	.	0
1780	RUSSIA	.	0
1780	RUSSIA	.	0
1780	RUSSIA	7.5	0
1780	JAPAN	.	0
1780	JAMAICA	.	0
1780	JAPAN	.	0
1781	JAPAN	.	0
1781	JAMAICA	.	0
1781	JAMAICA	.	0
1782	JAPAN	.	0
1782	SOUTH CHINA SEA	7	0
1782	JAPAN	7.3	0
1782	JAPAN	7.3	0
1782	JAPAN	.	0
1782	SOUTH CHINA SEA	.	0
1782	SOUTH CHINA SEA	.	0
1784	MEXICO	5	0
1787	MEXICO	.	0
1787	MEXICO	.	0
1787	MEXICO	8.2	0
1787	MEXICO	7.2	0
1787	MEXICO	.	0
1787	JAMAICA	.	0
1787	PORTUGAL	.	0
1787	JAPAN	.	0
1788	IRISH SEA	.	0
1788	USA	8	0
1788	USA	.	0
1788	USA	8	0
1789	JAPAN	7.4	0
1789	JAPAN	.	0
1790	USA	.	0
1791	RUSSIA	6.8	0
1791	RUSSIA	6.8	0
1791	JAPAN	.	0
1791	JAPAN	6.5	0
1791	GREECE	7	0
1792	PORTUGAL	.	0
1792	JAPAN	.	0
1792	INDONESIA	.	0
1792	JAPAN	.	0
1792	JAPAN	.	0
1792	HOLLAND	.	0
1792	JAPAN	6.4	0
1792	JAPAN	6.9	0
1792	RUSSIA	8.4	0
1792	JAPAN	.	0
1792	USA	.	0
1792	USA	.	0
1793	JAPAN	6.9	0
1793	JAPAN	8.3	0
1796	USA	.	0
1796	USA	.	0
1797	INDONESIA	8	0
1797	JAPAN	.	0
1798	COSTA RICA	.	0
1798	UK	.	0
1799	ICELAND	.	0
1799	JAPAN	6.4	0
1799	INDONESIA	.	0
1799	PERU	.	0
1802	ADRIATIC SEA	.	0
1802	ANTIGUA AND BARBUDA	.	0
1802	VENEZUELA	.	0
1802	INDONESIA	.	0
1802	ROMANIA	7.5	0
1802	JAPAN	6.6	0
1802	JAPAN	.	0
1804	GREECE	.	0
1804	GREECE	6.7	0
1804	JAPAN	7.1	0
1804	JAPAN	7.1	0
1805	GREECE	.	0
1806	MEXICO	.	0
1806	PERU	7.5	0
1808	JAPAN	.	0
1808	JAPAN	6.5	0
1808	JAPAN	.	0
1808	ECUADOR	.	0
1809	PORTUGAL	.	0
1809	SOUTH AFRICA	.	0
1810	JAPAN	6.6	0
1811	CHILE	.	0
1811	USA	8.5	0
1811	USA	8	0
1812	USA	8.4	0
1812	USA	8.8	0
1812	VENEZUELA	.	0
1812	JAMAICA	.	0
1812	USA	7	0
1812	USA	7.7	0
1812	USA	.	0
1813	USA	.	0
1814	TIMOR SEA	.	0
1815	INDONESIA	.	0
1815	INDONESIA	.	0
1815	INDONESIA	.	0
1815	INDONESIA	7	0
1816	MALAYSIA	.	0
1816	JAPAN	.	0
1816	JAPAN	.	0
1817	USA	.	0
1817	GREECE	6.8	0
1818	GREECE	.	0
1818	INDONESIA	7	0
1818	INDONESIA	8.5	0
1819	CHILE	.	0
1819	CHILE	.	0
1819	CHILE	8.5	0
1819	CHILE	.	0
1819	CHILE	.	0
1819	INDIA	.	0
1819	NORWAY	.	0
1819	NORTHERN MARIANA ISLANDS	.	0
1820	USA	.	0
1820	MEXICO	.	0
1820	MEXICO	8	0
1820	MEXICO	.	0
1820	INDONESIA	7.5	0
1821	GREECE	6.5	0
1821	GREECE	6.5	0
1821	USA	.	0
1821	ROMANIA	6.7	0
1821	INDONESIA	.	0
1822	COSTA RICA	.	0
1822	CHILE	8.5	0
1822	JAPAN	.	0
1823	USA	.	0
1823	CROATIA	.	0
1823	INDONESIA	6.8	0
1823	MARTINIQUE	.	0
1824	GUADELOUPE	.	0
1824	PHILIPPINES	.	0
1824	MARTINIQUE	.	0
1824	USA	.	0
1825	DENMARK	.	0
1825	GREECE	6.8	0
1825	HONDURAS	6.3	0
1825	USA	.	0
1825	GUYANA	.	0
1825	JAPAN	.	0
1825	USA	.	0
1826	JAPAN	.	0
1826	USA	.	0
1827	USA	.	0
1827	RUSSIA	.	0
1827	RUSSIA	.	0
1827	RUSSIA	.	0
1827	ECUADOR	7	0
1827	USA	.	0
1827	USA	.	0
1828	PERU	.	0
1828	PERU	8.2	0
1828	JAPAN	6.4	0
1828	PHILIPPINES	7.5	0
1828	JAPAN	.	0
1828	INDONESIA	.	0
1829	USA	.	0
1829	TURKEY	.	0
1829	CHILE	.	0
1830	HOLLAND	.	0
1830	PHILIPPINES	.	0
1830	PHILIPPINES	.	0
1831	TRINIDAD AND TOBAGO	.	0
1833	ALBANIA	6.4	0
1833	MEXICO	.	0
1833	INDONESIA	8.2	0
1833	JAPAN	7.4	0
1833	JAPAN	.	0
1834	JAPAN	6.4	0
1834	MEXICO	7	0
1834	JAPAN	.	0
1835	CHILE	8.5	0
1835	CHILE	8.5	0
1835	USA	.	0
1835	GREECE	.	0
1835	JAPAN	7.6	0
1835	JAPAN	.	0
1835	JAPAN	.	0
1835	JAPAN	.	0
1836	CHILE	.	0
1836	INDONESIA	.	0
1836	CHILE	.	0
1836	CHILE	7.5	0
1836	CHILE	.	0
1836	JAPAN	.	0
1836	JAPAN	5.9	0
1836	INDONESIA	7.5	0
1837	SYRIA	.	0
1837	MARTINIQUE	.	0
1837	MARTINIQUE	.	0
1837	MEXICO	6.5	0
1837	INDONESIA	7.2	0
1837	NORTHERN MARIANA ISLANDS	.	0
1837	CHILE	8.5	0
1838	ROMANIA	6.9	0
1838	CHILE	.	0
1839	CHILE	.	0
1839	USA	.	0
1839	JAPAN	7.3	0
1839	USA	.	0
1840	INDONESIA	7	0
1840	USA	.	0
1840	USA	.	0
1840	INDONESIA	.	0
1840	PHILIPPINES	6.5	0
1840	USA	5.2	0
1840	USA	.	0
1841	PERU	.	0
1841	RUSSIA	8.4	0
1841	INDONESIA	.	0
1841	INDONESIA	6	0
1841	PERU	.	0
1842	ANTIGUA AND BARBUDA	.	0
1842	HAITI	7.7	0
1842	INDIAN OCEAN	.	0
1843	INDONESIA	7.2	0
1843	INDONESIA	6	0
1843	GUADELOUPE	8.3	0
1843	ANTIGUA AND BARBUDA	.	0
1843	JAPAN	8.4	0
1843	NEW ZEALAND	7.7	0
1843	CROATIA	6.5	0
1843	GREECE	6.5	0
1844	CROATIA	.	0
1844	JAPAN	.	0
1844	CROATIA	.	0
1844	FRENCH POLYNESIA	.	0
1845	INDONESIA	7	0
1845	MEXICO	8.5	0
1845	INDIA	.	0
1845	NEW ZEALAND	.	0
1845	CROATIA	.	0
1845	JAPAN	.	0
1845	JAPAN	.	0
1845	USA	.	0
1846	INDONESIA	7.2	0
1846	JAPAN	6.9	0
1846	TURKEY	.	0
1847	PERU	.	0
1847	PERU	.	0
1847	PERU	.	0
1847	JAPAN	.	0
1847	JAPAN	.	0
1847	CHILE	.	0
1847	INDIA	.	0
1848	RUSSIA	.	0
1848	FRENCH POLYNESIA	.	0
1848	NEW ZEALAND	7.1	0
1848	NEW ZEALAND	7	0
1848	NEW ZEALAND	.	0
1849	NORTHERN MARIANA ISLANDS	7.5	0
1849	GUAM	7.5	0
1849	CHILE	.	0
1849	RUSSIA	.	0
1849	RUSSIA	.	0
1849	RUSSIA	7.5	0
1849	CHILE	.	0
1849	CHILE	6.7	0
1849	CHILE	.	0
1849	CHILE	7.5	0
1850	PALAU	.	0
1850	JAPAN	.	0
1851	TURKEY	7.2	0
1851	USA	.	0
1851	CHILE	.	0
1851	TURKEY	.	0
1851	CHILE	.	0
1851	INDONESIA	.	0
1851	USA	.	0
1851	GREECE	.	0
1851	CHILE	7.2	0
1851	ALBANIA	6.6	0
1851	USA	.	0
1852	USA	.	0
1852	TURKEY	.	0
1852	CHILE	.	0
1852	CUBA	.	0
1852	TURKEY	.	0
1852	PHILIPPINES	7.5	0
1852	JAPAN	.	0
1852	INDONESIA	.	0
1852	INDONESIA	6.8	0
1852	INDONESIA	.	0
1852	INDONESIA	.	0
1852	INDONESIA	.	0
1852	USA	.	0
1852	INDONESIA	8.2	0
1852	INDONESIA	.	0
1852	PERU	.	0
1852	MEXICO	7	0
1852	MEXICO	.	0
1852	MEXICO	7	0
1852	INDONESIA	7	0
1853	TONGA	.	0
1853	VENEZUELA	6.7	0
1853	GREECE	7	0
1853	TAIWAN	.	0
1853	RUSSIA	7	0
1853	TONGA	.	0
1853	USA	.	0
1854	INDONESIA	6	0
1854	PALAU	.	0
1854	USA	.	0
1854	USA	.	0
1854	USA	.	0
1854	RUSSIA	7	0
1854	RUSSIA	7	0
1854	JAPAN	.	0
1854	USA	.	0
1854	COSTA RICA	7.2	0
1854	COSTA RICA	7.2	0
1854	USA	.	0
1854	INDONESIA	.	0
1854	USA	.	0
1854	USA	.	0
1854	USA	.	0
1854	USA	.	0
1854	USA	.	0
1854	JAPAN	.	0
1854	USA	.	0
1854	MEXICO	.	0
1854	JAPAN	8.3	0
1854	JAPAN	.	0
1854	JAPAN	8.4	0
1854	JAPAN	.	0
1854	NEW ZEALAND	.	0
1854	JAPAN	.	0
1855	NEW ZEALAND	8	0
1855	NEW ZEALAND	.	0
1855	TURKEY	.	0
1855	NEW ZEALAND	.	0
1855	PORTUGAL	.	0
1855	USA	6	0
1855	INDONESIA	.	0
1855	USA	6.3	0
1855	CHILE	.	0
1855	HONDURAS	.	0
1855	USA	.	0
1855	JAPAN	7	0
1855	JAPAN	7	0
1856	PORTUGAL	.	0
1856	USA	5.5	0
1856	USA	.	0
1856	INDONESIA	.	0
1856	NEW ZEALAND	.	0
1856	JAPAN	.	0
1856	INDONESIA	.	0
1856	USA	.	0
1856	GUATEMALA	.	0
1856	HONDURAS	7.5	0
1856	JAPAN	7.8	0
1856	JAPAN	.	0
1856	GREECE	8.3	0
1856	GREECE	6.6	0
1856	PAPUA NEW GUINEA	.	0
1856	INDONESIA	6.6	0
1856	USA	6.6	0
1857	PAPUA NEW GUINEA	8	0
1857	INDONESIA	7	0
1857	JAPAN	6.4	0
1857	INDONESIA	.	0
1857	INDONESIA	.	0
1857	TURKEY	.	0
1858	PERU	.	0
1858	CHILE	6.5	0
1858	NEW ZEALAND	.	0
1858	JAPAN	.	0
1858	INDONESIA	7.4	0
1858	INDONESIA	.	0
1859	INDONESIA	7	0
1859	INDONESIA	.	0
1859	INDONESIA	7.2	0
1859	GUATEMALA	.	0
1859	GUATEMALA	6.2	0
1859	GUATEMALA	.	0
1859	USA	.	0
1859	INDONESIA	6.7	0
1859	CHILE	7.7	0
1859	CHILE	.	0
1859	USA	.	0
1859	GREECE	.	0
1859	INDONESIA	.	0
1859	INDONESIA	.	0
1859	GUATEMALA	7	0
1859	INDONESIA	.	0
1859	INDONESIA	.	0
1860	DOMINICAN REPUBLIC	7.5	0
1860	MEXICO	.	0
1860	PERU	.	0
1860	INDONESIA	.	0
1860	INDONESIA	.	0
1860	PACIFIC OCEAN	.	0
1861	INDONESIA	8.5	0
1861	INDONESIA	.	0
1861	INDONESIA	7	0
1861	CHILE	.	0
1861	INDONESIA	.	0
1861	INDONESIA	7	0
1861	USA	.	0
1861	USA	.	0
1861	INDONESIA	.	0
1861	INDONESIA	6.8	0
1861	INDONESIA	6.5	0
1861	JAPAN	7.4	0
1861	JAPAN	7.4	0
1861	GREECE	.	0
1861	GREECE	7.3	0
1862	PACIFIC OCEAN	.	0
1862	PHILIPPINES	.	0
1862	INDONESIA	.	0
1862	USA	5.8	0
1862	TAIWAN	.	0
1862	USA	.	0
1863	INDONESIA	.	0
1863	PHILIPPINES	6.5	0
1863	VANUATU	7.5	0
1863	JAPAN	6.4	0
1863	CANADA	.	0
1863	JAPAN	.	0
1864	INDONESIA	.	0
1864	INDONESIA	.	0
1864	INDONESIA	7.8	0
1864	INDONESIA	.	0
1865	PERU	.	0
1865	JAPAN	.	0
1865	PERU	.	0
1865	USA	.	0
1865	USA	.	0
1865	USA	7	0
1865	PHILIPPINES	.	0
1865	PHILIPPINES	6	0
1865	TONGA	8	0
1865	PERU	.	0
1866	ALBANIA	6.5	0
1866	ALBANIA	.	0
1866	GREECE	.	0
1866	GREECE	.	0
1866	GREECE	6	0
1866	GREECE	.	0
1866	GREECE	7.8	0
1866	ALBANIA	6.3	0
1866	GREECE	6	0
1866	ALBANIA	.	0
1866	TASMAN SEA	.	0
1866	TASMAN SEA	.	0
1866	USA	.	0
1866	SAMOA ISLANDS	.	0
1866	GREECE	.	0
1866	USA	.	0
1867	TURKEY	.	0
1867	GREECE	.	0
1867	TASMAN SEA	.	0
1867	JAPAN	.	0
1867	GREECE	7.1	0
1867	VENEZUELA	.	0
1867	USA	7.5	0
1867	EAST CHINA SEA	7	0
1868	USA	.	0
1868	USA	.	0
1868	USA	7.5	0
1868	USA	.	0
1868	USA	.	0
1868	USA	.	0
1868	USA	.	0
1868	MEXICO	.	0
1868	USA	.	0
1868	USA	.	0
1868	CHILE	.	0
1868	PERU	.	0
1868	MEXICO	.	0
1868	CHILE	8.5	0
1868	CHILE	8.5	0
1868	VENEZUELA	.	0
1868	CHILE	8.5	0
1868	PERU	.	0
1868	ECUADOR	7.7	0
1868	INDIA	.	0
1868	CHILE	.	0
1868	PACIFIC OCEAN	.	0
1868	PERU	.	0
1868	CHILE	.	0
1868	USA	6.8	0
1868	JAPAN	.	0
1869	CHILE	.	0
1869	CHILE	.	0
1869		.	0
1869	USA	.	0
1869	PERU	.	0
1869	USA	.	0
1869	USA	.	0
1869	PACIFIC OCEAN	.	0
1869	PACIFIC OCEAN	.	0
1869	CHILE	.	0
1869	TASMAN SEA	.	0
1869	PHILIPPINES	7	0
1869	PERU	6.5	0
1869	PERU	.	0
1869	CHILE	6.8	0
1869	PERU	7.5	0
1869	CHILE	6.8	0
1869	UKRAINE	6	0
1869	GREECE	6.9	0
1869	GUATEMALA	.	0
1870	MEXICO	.	0
1870	EGYPT	.	0
1870	ADRIATIC SEA	.	0
1870	TASMAN SEA	.	0
1871	USA	.	0
1871	PERU	.	0
1871	MEXICO	.	0
1871	USA	.	0
1871	USA	7	0
1871	PHILIPPINES	.	0
1871	INDONESIA	.	0
1871	INDONESIA	.	0
1871	CHILE	7.5	0
1871	USA	.	0
1871	PERU	.	0
1871	PERU	7	0
1871	CHILE	.	0
1871	INDONESIA	.	0
1871	GREECE	.	0
1871	CHILE	7.5	0
1871	PERU	.	0
1871	CHILE	.	0
1872	PERU	6.5	0
1872	USA	.	0
1872	USA	.	0
1872	SOUTH CHINA SEA	6	0
1872	JAPAN	7	0
1872	USA	7.8	0
1872	USA	.	0
1872	USA	.	0
1872	USA	.	0
1872	USA	.	0
1872	USA	3.7	0
1872	USA	.	0
1872	ICELAND	.	0
1872	JAPAN	.	0
1873	PAPUA NEW GUINEA	8	0
1873	PAPUA NEW GUINEA	.	0
1873	PAPUA NEW GUINEA	.	0
1873	CHILE	.	0
1873	PANAMA	.	0
1873	CHILE	.	0
1873	CHILE	.	0
1873	USA	6.7	0
1873	PAPUA NEW GUINEA	8	0
1873	PAPUA NEW GUINEA	.	0
1873	JAPAN	.	0
1874	WEST INDIES	.	0
1874	USA	.	0
1874	INDONESIA	.	0
1875	MEXICO	.	0
1875	MEXICO	6.5	0
1875	VANUATU	8	0
1875	VANUATU	7	0
1875	UKRAINE	5.5	0
1875	USA	.	0
1875	PAPUA NEW GUINEA	.	0
1876	INDONESIA	6.8	0
1876	USA	.	0
1876	TAIWAN	.	0
1877	USA	.	0
1877	USA	.	0
1877	USA	.	0
1877	USA	.	0
1877	USA	.	0
1877	USA	.	0
1877	CHILE	8	0
1877	CHILE	8.5	0
1877	CHILE	8.3	0
1877	CHILE	7.9	0
1877	PERU	.	0
1877	CHILE	.	0
1877	CHILE	.	0
1877	CHILE	.	0
1877	CHILE	.	0
1877	CHILE	.	0
1877	PERU	.	0
1877	ECUADOR	.	0
1877	NEW ZEALAND	.	0
1878	VANUATU	7.5	0
1878	USA	.	0
1878	USA	.	0
1878	USA	.	0
1878	CHILE	7.9	0
1878	PERU	.	0
1878	CHILE	.	0
1878	PAPUA NEW GUINEA	.	0
1878	CHILE	.	0
1878	PAPUA NEW GUINEA	.	0
1878	VANUATU	8	0
1878	CHILE	.	0
1878	CHILE	.	0
1878	CHILE	.	0
1878	CHILE	.	0
1878	CHILE	.	0
1878	TURKEY	.	0
1878	TURKEY	.	0
1878	TURKEY	.	0
1878	CHILE	.	0
1878	CHILE	.	0
1878	PERU	.	0
1878	USA	.	0
1878	VANUATU	.	0
1878	INDONESIA	.	0
1878	CHILE	.	0
1878	RUSSIA	.	0
1878	USA	.	0
1878	CHILE	.	0
1879	CHILE	.	0
1879	USA	.	0
1879	USA	.	0
1880	PHILIPPINES	.	0
1880	PHILIPPINES	7.5	0
1880	CHILE	7.7	0
1880	USA	6.3	0
1880	USA	6.3	0
1880	JAPAN	.	0
1881	FIJI	7	0
1881	CHILE	.	0
1881	JAMAICA	.	0
1881	RUSSIA	7	0
1881	CHILE	.	0
1881	TONGA	.	0
1881	INDIAN OCEAN	.	0
1882	SRI LANKA	.	0
1882	CHILE	.	0
1882	COSTA RICA	8	0
1882	PERU	.	0
1882	CHILE	.	0
1882	INDONESIA	7.5	0
1882	SOUTH CHINA SEA	6.2	0
1883	MEXICO	.	0
1883	SAMOA ISLANDS	.	0
1883	MALAYSIA	.	0
1883	GREECE	.	0
1883	INDONESIA	.	0
1883	INDONESIA	.	0
1883	INDONESIA	.	0
1883	USA	.	0
1883	INDONESIA	.	0
1884	URUGUAY	.	0
1884	USA	.	0
1884	INDONESIA	.	0
1884	USA	5.6	0
1884	USA	.	0
1884	COSTA RICA	.	0
1884	USA	.	0
1884	JAPAN	.	0
1884	ATLANTIC OCEAN	.	0
1885	AUSTRALIA	.	0
1885	INDONESIA	7.2	0
1885	INDONESIA	6.8	0
1885	INDONESIA	.	0
1885	CHILE	.	0
1885	USA	.	0
1885	USA	.	0
1885	USA	.	0
1885	INDONESIA	.	0
1886	INDONESIA	.	0
1886	MALAYSIA	.	0
1886	GREECE	7.5	0
1886	CHILE	.	0
1886	USA	.	0
1886	INDIAN OCEAN	.	0
1887	PHILIPPINES	.	0
1887	USA	.	0
1887	MEXICO	8	0
1887	NEW ZEALAND	.	0
1887	USA	.	0
1887	DOMINICAN REPUBLIC	.	0
1887	PHILIPPINES	.	0
1887	GREECE	.	0
1887	GREECE	.	0
1888	PAPUA NEW GUINEA	.	0
1888	PAPUA NEW GUINEA	.	0
1888	MALAYSIA	.	0
1888	PAPUA NEW GUINEA	.	0
1889	PHILIPPINES	6.8	0
1889	PHILIPPINES	6.8	0
1889	INDONESIA	.	0
1889	INDONESIA	8	0
1889	INDONESIA	.	0
1889	INDONESIA	.	0
1889	INDONESIA	6	0
1891	MALAYSIA	.	0
1891	INDONESIA	.	0
1891	INDONESIA	.	0
1891	NEW ZEALAND	.	0
1891	MEXICO	.	0
1891	TIMOR SEA	7	0
1891	JAPAN	.	0
1891	USA	.	0
1892	INDONESIA	.	0
1892	TASMAN SEA	.	0
1892	GUAM	7.5	0
1892	MALAYSIA	7.5	0
1892	INDONESIA	.	0
1892	VANUATU	.	0
1892	INDONESIA	7	0
1892	JAPAN	6.5	0
1893	GREECE	.	0
1893	GREECE	6.5	0
1893	TURKEY	.	0
1893	USA	.	0
1893	RUSSIA	7	0
1893	JAPAN	6.9	0
1893	ALBANIA	.	0
1893	VANUATU	.	0
1893	VANUATU	.	0
1894	JAPAN	7.9	0
1894	GREECE	.	0
1894	JAPAN	.	0
1894	GREECE	7	0
1894	TURKEY	6.7	0
1894	TURKEY	.	0
1894	USA	.	0
1894	JAPAN	7	0
1894	IRELAND	.	0
1894	USA	7.1	0
1895	USA	.	0
1895	SOLOMON SEA	7.5	0
1895	SOLOMON SEA	.	0
1895	USA	.	0
1895	USA	.	0
1895	SOLOMON SEA	.	0
1895	JAPAN	.	0
1895	CHILE	.	0
1895	JAPAN	6.8	0
1895	JAPAN	.	0
1895	USA	.	0
1895	USA	.	0
1895	USA	.	0
1895	USA	6.7	0
1895	SOLOMON SEA	.	0
1896	JAPAN	7.6	0
1896	CHILE	.	0
1896	JAPAN	.	0
1896	JAPAN	7.6	0
1896	INDONESIA	6.8	0
1896	USA	.	0
1896	ICELAND	.	0
1897	JAPAN	7.4	0
1897	INDONESIA	5.5	0
1897	USA	.	0
1897	MEXICO	7	0
1897	JAPAN	7.7	0
1897	USA	.	0
1897	CELEBES SEA	8.5	0
1897	PHILIPPINES	8.6	0
1897	NEW ZEALAND	.	0
1897	PHILIPPINES	.	0
1897	GREECE	.	0
1898	USA	6.2	0
1898	JAPAN	7.8	0
1898	CHILE	6.5	0
1898	GREECE	.	0
1899	GREECE	6.6	0
1899	PORTUGAL	.	0
1899	COOK ISLANDS	.	0
1899	CHILE	.	0
1899	USA	8.3	0
1899	USA	8.2	0
1899	USA	8.9	0
1899	USA	.	0
1899	USA	.	0
1899	USA	.	0
1899	USA	8	0
1899	INDONESIA	7.5	0
1899	INDONESIA	7.8	0
1899	MELANESIA	7.5	0
1899	JAPAN	7.2	0
1899	JAPAN	7.1	0
1899	USA	7	0
1899	PAPUA NEW GUINEA	.	0
1899	USA	.	0
1900	USA	.	0
1900	PAPUA NEW GUINEA	6.8	0
1900	PAPUA NEW GUINEA	.	0
1900	PAPUA NEW GUINEA	7.5	0
1900	INDONESIA	7.8	0
1900	VENEZUELA	8.4	0
1901	USA	6.7	0
1901	JAPAN	6	0
1901	JAPAN	7.5	0
1901	VANUATU	7.9	0
1901	JAPAN	7.9	0
1901	JAPAN	6.1	0
1901	JAPAN	7.4	0
1901	PHILIPPINES	7	0
1901	USA	7.8	0
1901	USA	7.1	0
1902	GUATEMALA	.	0
1902	MARTINIQUE	.	0
1902	MARTINIQUE	.	0
1902	GREECE	6.6	0
1902	CELEBES SEA	.	0
1902	MARTINIQUE	.	0
1903	PHILIPPINES	.	0
1903	INDONESIA	6.5	0
1903	USA	8.3	0
1903	MEXICO	.	0
1903	USA	.	0
1903	TAIWAN	.	0
1903	CHILE	.	0
1903	USA	.	0
1903	USA	.	0
1903	USA	.	0
1903	USA	.	0
1903	USA	.	0
1903	USA	.	0
1903	USA	.	0
1903	CHILE	6.5	0
1904	COSTA RICA	7.9	0
1904	CELEBES SEA	.	0
1904	USA	.	0
1904	RUSSIA	.	0
1904	RUSSIA	8.1	0
1904	RUSSIA	6.2	0
1904	INDONESIA	.	0
1904	INDONESIA	.	0
1904	NEW ZEALAND	7.2	0
1904	PACIFIC OCEAN	7.2	0
1904	INDONESIA	.	0
1904	COOK ISLANDS	.	0
1905	SAMOA ISLANDS	.	0
1905	MEXICO	.	0
1905	INDIA	8.6	0
1905	USA	.	0
1905	JAPAN	7.8	0
1905	JAPAN	7	0
1905	SAMOA ISLANDS	.	0
1905	RUSSIA	5.1	0
1905	JAPAN	.	0
1905	PHILIPPINES	6.5	0
1906	COLOMBIA	8.9	0
1906	ECUADOR	8.2	0
1906	ECUADOR	.	0
1906	USA	7.8	0
1906	CHILE	.	0
1906	INDONESIA	7.5	0
1906	"MARSHALL ISLANDS, REP. OF"	.	0
1906	USA	.	0
1906	CHILE	.	0
1906	CHILE	8.6	0
1906	INDONESIA	8	0
1906	SOLOMON SEA	8	0
1906	PERU	7.9	0
1906	SOLOMON SEA	7.5	0
1906	SOLOMON SEA	7.7	0
1906	USA	.	0
1906	SAMOA ISLANDS	.	0
1906	PERU	7.9	0
1906	GUATEMALA	.	0
1906	VENEZUELA	.	0
1907	INDONESIA	7.6	0
1907	JAMAICA	6.5	0
1907	CELEBES SEA	7.2	0
1907	MEXICO	8	0
1907	MEXICO	8	0
1907	PAPUA NEW GUINEA	7.1	0
1907	SAMOA ISLANDS	.	0
1907	SAMOA ISLANDS	.	0
1907	SAMOA ISLANDS	7	0
1907	SAMOA ISLANDS	.	0
1907	SAMOA ISLANDS	.	0
1907	USA	.	0
1907	USA	5.5	0
1907	SAMOA ISLANDS	.	0
1907	PAPUA NEW GUINEA	7.4	0
1907	TONGA	.	0
1908	TONGA	.	0
1908	INDONESIA	7.5	0
1908	USA	6	0
1908	TIMOR SEA	6.6	0
1908	TIMOR SEA	.	0
1908	USA	6.8	0
1908	PERU	8.2	0
1908	ITALY	7.5	0
1908	TONGA	.	0
1909	JAPAN	6.7	0
1909	JAPAN	7.5	0
1909	BLACK SEA	.	0
1909	INDONESIA	7.7	0
1909	CHILE	7.6	0
1909	CHILE	7.6	0
1909	PHILIPPINES	.	0
1909	MEXICO	7.8	0
1909	MEXICO	7.3	0
1909	JAPAN	6.9	0
1909	CELEBES SEA	7.2	0
1909	USA	.	0
1909	MEXICO	.	0
1909	GUAM	8.1	0
1910	PAPUA NEW GUINEA	.	0
1910	PAPUA NEW GUINEA	6	0
1910	USA	.	0
1910	INDONESIA	6.7	0
1910	PHILIPPINES	6.2	0
1911	PHILIPPINES	.	0
1911	PAPUA NEW GUINEA	.	0
1911	PAPUA NEW GUINEA	.	0
1911	GHANA	6.6	0
1911	JAPAN	8	0
1911	PHILIPPINES	7.7	0
1911	CHILE	7.3	0
1911	USA	6.9	0
1911	TRINIDAD AND TOBAGO	.	0
1912	USA	.	0
1912	JAPAN	6.6	0
1912	TURKEY	.	0
1912	RUSSIA	6.7	0
1912	"MICRONESIA, FED. STATES OF"	6.9	0
1912	"MICRONESIA, FED. STATES OF"	7	0
1913	TASMAN SEA	6.8	0
1913	TASMAN SEA	.	0
1913	PHILIPPINES	8.3	0
1913	USA	.	0
1913	PERU	7	0
1913	PERU	7.9	0
1913	PAPUA NEW GUINEA	7.8	0
1914	PERU	.	0
1914	JAPAN	7.1	0
1914	BOLIVIA	7.2	0
1914	INDONESIA	.	0
1914	JAPAN	7.2	0
1914	INDONESIA	7.9	0
1914	INDONESIA	.	0
1914	INDONESIA	7.5	0
1914	INDONESIA	.	0
1914	GREECE	6.3	0
1914	INDONESIA	.	0
1915	SAMOA ISLANDS	.	0
1915	INDONESIA	.	0
1915	INDONESIA	.	0
1915	INDONESIA	.	0
1915	GREECE	6.7	0
1915	SOLOMON SEA	.	0
1915	GUATEMALA	7.9	0
1915	JAPAN	7.5	0
1915	INDONESIA	6	0
1915	PHILIPPINES	6.4	0
1916	PAPUA NEW GUINEA	7.9	0
1916	COSTA RICA	.	0
1916	PANAMA	7.6	0
1916	VENEZUELA	.	0
1916	PAPUA NEW GUINEA	.	0
1917	CELEBES SEA	.	0
1917	INDONESIA	6.5	0
1917	SOUTH CHINA SEA	6.2	0
1917	RUSSIA	7.6	0
1917	CELEBES SEA	6.4	0
1917	MALAYSIA	.	0
1917	INDONESIA	.	0
1917	NEW ZEALAND	8	0
1917	SOUTH CHINA SEA	5.8	0
1917	TONGA	8.3	0
1917	SAMOA ISLANDS	8.3	0
1917	PAPUA NEW GUINEA	7.7	0
1917	INDONESIA	.	0
1917	TONGA	7.5	0
1918	CHINA	7.5	0
1918	CHILE	7.9	0
1918	INDONESIA	.	0
1918	CELEBES SEA	8.3	0
1918	RUSSIA	8.2	0
1918	USA	7.5	0
1918	USA	.	0
1918	RUSSIA	7.8	0
1918	CHILE	7.8	0
1918	CHILE	.	0
1918	ICELAND	.	0
1919	TONGA	8.3	0
1919	TONGA	.	0
1919	PHILIPPINES	7.4	0
1919	JAPAN	.	0
1919	USA	.	0
1919	TIMOR SEA	.	0
1919	USA	.	0
1919	TONGA	.	0
1919	TONGA	.	0
1919	TONGA	8.3	0
1919	PAPUA NEW GUINEA	.	0
1919	PAPUA NEW GUINEA	7.7	0
1919	PAPUA NEW GUINEA	7.8	0
1919	ITALY	.	0
1919	USA	.	0
1919	USA	.	0
1919	INDONESIA	.	0
1920	INDONESIA	.	0
1920	INDONESIA	.	0
1920	PAPUA NEW GUINEA	7.7	0
1920	MEXICO	.	0
1920	CHILE	7	0
1920	SAMOA ISLANDS	.	0
1920	VANUATU	8	0
1920	ALBANIA	6.3	0
1920	NORWAY	.	0
1920	ALBANIA	5.8	0
1921	INDONESIA	6.3	0
1921	INDONESIA	7.5	0
1921	PHILIPPINES	7.5	0
1921	PHILIPPINES	7.5	0
1921	USA	.	0
1922	PERU	7.2	0
1922	PAPUA NEW GUINEA	7.5	0
1922	INDONESIA	.	0
1922	PHILIPPINES	.	0
1922	PHILIPPINES	6.3	0
1922	PHILIPPINES	6	0
1922	INDONESIA	.	0
1922	USA	.	0
1922	INDONESIA	.	0
1922	JAPAN	7.6	0
1922	CHILE	7	0
1922	CHILE	8.3	0
1922	NEW ZEALAND	6.2	0
1923	USA	7.2	0
1923	RUSSIA	8.3	0
1923	CHILE	.	0
1923	CELEBES SEA	6.7	0
1923	RUSSIA	.	0
1923	INDONESIA	7.2	0
1923	CELEBES SEA	7.2	0
1923	CHILE	.	0
1923	CHILE	.	0
1923	RUSSIA	.	0
1923	RUSSIA	7.2	0
1923	CHILE	7	0
1923	CHILE	7	0
1923	CHILE	7	0
1923	JAPAN	7.3	0
1923	PHILIPPINES	5.5	0
1923	USA	.	0
1923	CHILE	.	0
1923	YELLOW SEA	.	0
1923	JAPAN	7.9	0
1923	JAPAN	7.7	0
1923	USA	.	0
1923	PAPUA NEW GUINEA	7.2	0
1923	PAPUA NEW GUINEA	7.2	0
1924	RUSSIA	.	0
1924	RUSSIA	7	0
1924	RUSSIA	7	0
1924	RUSSIA	.	0
1924	PHILIPPINES	8.3	0
1924	PACIFIC OCEAN	.	0
1924	PHILIPPINES	8.3	0
1924	RUSSIA	.	0
1924	SOUTH CHINA SEA	6.9	0
1924	SOUTH CHINA SEA	6.5	0
1924	USA	.	0
1924	USA	.	0
1924	PHILIPPINES	.	0
1924	AUSTRALIA	7.8	0
1924	NEW ZEALAND	.	0
1924	USA	.	0
1924	ICELAND	.	0
1924	PHILIPPINES	7.2	0
1924	USA	.	0
1924	RUSSIA	5.3	0
1924	RUSSIA	6.8	0
1925	INDONESIA	.	0
1925	USA	6	0
1925	USA	6	0
1925	USA	.	0
1925	MEXICO	.	0
1925	PHILIPPINES	6.8	0
1925	CHILE	7.1	0
1925	PHILIPPINES	6.2	0
1925	VENEZUELA	.	0
1925	USA	7.1	0
1925	PHILIPPINES	7.2	0
1925	MEXICO	7	0
1925	PHILIPPINES	.	0
1925	"MICRONESIA, FED. STATES OF"	.	0
1926	USA	.	0
1926	SOLOMON SEA	7.4	0
1926	COOK ISLANDS	6	0
1926	USA	.	0
1926	COOK ISLANDS	.	0
1926	INDONESIA	6.7	0
1926	UK	.	0
1926	PACIFIC OCEAN	.	0
1926	PORTUGAL	.	0
1926	SOLOMON ISLANDS	7.1	0
1926	SOLOMON ISLANDS	7	0
1926	USA	.	0
1926	CHILE	6	0
1926	PORTUGAL	.	0
1927	USA	5.7	0
1927	JAPAN	7.5	0
1927	UKRAINE	6	0
1927	INDONESIA	6.7	0
1927	JAPAN	6.9	0
1927	JAPAN	6.4	0
1927	PACIFIC OCEAN	.	0
1927	PACIFIC OCEAN	.	0
1927	UKRAINE	6.5	0
1927	UKRAINE	6.8	0
1927	UKRAINE	4.9	0
1927	USA	.	0
1927	USA	7.1	0
1927	USA	7.3	0
1927	CHILE	7.1	0
1927	CELEBES SEA	6.3	0
1927	USA	.	0
1927	RUSSIA	7.3	0
1928	CANADA	5.8	0
1928	MEXICO	7.7	0
1928	INDONESIA	.	0
1928	GREECE	6.5	0
1928	CHILE	.	0
1928	PERU	6.9	0
1928	GREECE	6.3	0
1928	GREECE	5.2	0
1928	PERU	6.7	0
1928	TURKEY	6.2	0
1928	TONGA	.	0
1928	JAPAN	7	0
1928	PHILIPPINES	7	0
1928	MEXICO	8.1	0
1928	MEXICO	7.8	0
1928	PERU	7	0
1928	INDONESIA	3	0
1928	VENEZUELA	.	0
1928	CANADA	7.2	0
1928	CHILE	7.1	0
1928	CHILE	8.4	0
1928	CELEBES SEA	.	0
1928	CELEBES SEA	7.3	0
1929	VENEZUELA	6.9	0
1929	USA	8.1	0
1929	JAPAN	7.1	0
1929	JAPAN	6.8	0
1929	CANADA	7	0
1929	PHILIPPINES	7.2	0
1929	TASMAN SEA	7.7	0
1929	MEXICO	.	0
1929	CHILE	.	0
1929	USA	.	0
1929	USA	.	0
1929	CANADA	7.2	0
1930	USA	.	0
1930	INDONESIA	.	0
1930	INDONESIA	6	0
1930	INDONESIA	6.5	0
1930	USA	5.2	0
1930	ITALY	.	0
1930	CELEBES SEA	.	0
1930	PAPUA NEW GUINEA	7	0
1930	PAPUA NEW GUINEA	7	0
1930	PAPUA NEW GUINEA	5.8	0
1930	CHILE	.	0
1930	CHILE	6	0
1931	MELANESIA	.	0
1931	NEW ZEALAND	7.7	0
1931	NEW ZEALAND	7.1	0
1931	NEW ZEALAND	.	0
1931	JAPAN	7.6	0
1931	CHILE	7.1	0
1931	PAPUA NEW GUINEA	7.1	0
1931	MELANESIA	.	0
1931	USA	.	0
1931	PORTUGAL	.	0
1931	INDONESIA	7.5	0
1931	CUBA	.	0
1931	SOLOMON ISLANDS	7.9	0
1931	JAPAN	7.1	0
1931	CUBA	.	0
1932	CUBA	6.7	0
1932	MEXICO	8.1	0
1932	MEXICO	7	0
1932	MEXICO	7.7	0
1932	MEXICO	7	0
1932	INDONESIA	6.2	0
1932	NEW ZEALAND	7	0
1932	GREECE	7	0
1932	VENEZUELA	.	0
1932	USA	.	0
1933	RUSSIA	6	0
1933	CHILE	.	0
1933	CHILE	7.6	0
1933	CHILE	7.6	0
1933	JAPAN	8.3	0
1933	USA	6.3	0
1933	GREECE	.	0
1933	JAPAN	7.1	0
1933	ECUADOR	6.9	0
1933	PHILIPPINES	.	0
1933	PHILIPPINES	.	0
1934	INDIA	8.4	0
1934	PHILIPPINES	7.6	0
1934	ICELAND	6.2	0
1934	COSTA RICA	7.8	0
1934	VANUATU	8.2	0
1934	INDONESIA	7	0
1934	VANUATU	7.3	0
1934	USA	.	0
1934	CHILE	6.9	0
1934	PAPUA NEW GUINEA	.	0
1935	INDIA	7.5	0
1935	PHILIPPINES	6.2	0
1935	JAPAN	.	0
1935	JAPAN	6.5	0
1935	JAPAN	6.9	0
1935	PAPUA NEW GUINEA	7	0
1935	JAPAN	7.2	0
1935	JAPAN	7	0
1935	USA	6.2	0
1935	USA	.	0
1935	INDIA	6.5	0
1935	INDONESIA	7.9	0
1936	INDONESIA	7.7	0
1936	CHILE	7.3	0
1936	MALAYSIA	7.3	0
1936	JAPAN	.	0
1936	USA	.	0
1936	JAPAN	7.7	0
1936	RUSSIA	7.2	0
1937	NEW ZEALAND	.	0
1937	PAPUA NEW GUINEA	.	0
1937	PAPUA NEW GUINEA	.	0
1937	PHILIPPINES	7.5	0
1937	RUSSIA	5.7	0
1937	USA	5.8	0
1937	RUSSIA	5.8	0
1937	INDONESIA	6	0
1938	INDONESIA	8.2	0
1938	INDONESIA	.	0
1938	SOLOMON ISLANDS	.	0
1938	CANADA	6.3	0
1938	PAPUA NEW GUINEA	7.5	0
1938	CHINA	6	0
1938	INDONESIA	7.6	0
1938	JAPAN	7.1	0
1938	JAPAN	6	0
1938	JAPAN	6.1	0
1938	JAPAN	7.7	0
1938	USA	.	0
1938	JAPAN	7.7	0
1938	JAPAN	7.7	0
1938	JAPAN	7.5	0
1938	JAPAN	7.6	0
1938	JAPAN	7.1	0
1938	JAPAN	6.5	0
1938	USA	8.3	0
1938	JAPAN	7	0
1938	JAPAN	7	0
1938	JAPAN	6.9	0
1938	JAPAN	6.9	0
1938	JAPAN	7	0
1939	CHILE	8.3	0
1939	SOLOMON ISLANDS	7.9	0
1939	JAPAN	6.6	0
1939	CHILE	7.4	0
1939	SOLOMON ISLANDS	8	0
1939	JAPAN	7	0
1939	PHILIPPINES	6.5	0
1939	GHANA	6.5	0
1939	CUBA	.	0
1939	INDONESIA	8.6	0
1939	TURKEY	8	0
1940	PERU	8.2	0
1940	JAPAN	7.5	0
1940	JAPAN	7	0
1940	CHILE	7.3	0
1940	CHILE	7	0
1941	PAPUA NEW GUINEA	7	0
1941	USA	6.6	0
1941	INDIA	8.1	0
1941	JAPAN	7.4	0
1941	COSTA RICA	7.5	0
1941	COSTA RICA	7	0
1942	COLOMBIA	5.8	0
1942	PERU	8.6	0
1943	CHILE	8.3	0
1943	JAPAN	7.1	0
1944	USA	.	0
1944	USA	.	0
1944	USA	.	0
1944	ECUADOR	.	0
1944	JAPAN	8	0
1944	JAPAN	8.2	0
1944	USA	.	0
1944	USA	.	0
1945	JAPAN	7.1	0
1945	JAPAN	7.3	0
1945	ARABIAN SEA	8.3	0
1946	NEW ZEALAND	.	0
1946	USA	7.3	0
1946	CANADA	7.3	0
1946	DOMINICAN REPUBLIC	8.1	0
1946	DOMINICAN REPUBLIC	7.9	0
1946	CHILE	7.9	0
1946	PERU	7	0
1946	USA	7	0
1946	RUSSIA	.	0
1946	JAPAN	8.1	0
1947	USA	.	0
1947	NEW ZEALAND	6	0
1947	PAPUA NEW GUINEA	7.6	0
1947	NEW ZEALAND	5.6	0
1947	GREECE	7	0
1947	JAPAN	7.1	0
1948	PHILIPPINES	8.3	0
1948	PHILIPPINES	8.2	0
1948	GREECE	7.1	0
1948	CHILE	.	0
1948	JAPAN	7.2	0
1948	GREECE	6.5	0
1948	MALAYSIA	6.5	0
1948	TONGA	7.8	0
1948	MEXICO	6.9	0
1948	CHILE	7	0
1949	RUSSIA	5.9	0
1949	GREECE	.	0
1949	USA	6.9	0
1949	USA	.	0
1949	CHILE	7.3	0
1949	MALAYSIA	6.7	0
1949	USA	.	0
1949	CANADA	8.1	0
1949	PHILIPPINES	.	0
1949	PHILIPPINES	6	0
1949	USA	6.7	0
1949	PAPUA NEW GUINEA	7.5	0
1949	PHILIPPINES	6	0
1949	CHILE	7.7	0
1949	PHILIPPINES	7.2	0
1949	GREECE	6.7	0
1950	CHILE	7	0
1950	NEW ZEALAND	5.8	0
1950	VENEZUELA	6.8	0
1950	INDIA	8.7	0
1950	UK	.	0
1950	COSTA RICA	7.7	0
1950	INDONESIA	7.6	0
1950	GUATEMALA	7.1	0
1950	SOLOMON SEA	7.2	0
1950	PERU	7	0
1950	MEXICO	7.3	0
1950	PANAMA	.	0
1951	USA	.	0
1951	USA	6.9	0
1951	PAPUA NEW GUINEA	.	0
1952	JAPAN	8.1	0
1952	JAPAN	7	0
1952	USA	4.5	0
1952	PHILIPPINES	7.9	0
1952	USA	.	0
1952	USA	.	0
1952	COSTA RICA	6.9	0
1952	PACIFIC OCEAN	7.2	0
1952	JAPAN	.	0
1952	JAPAN	.	0
1952	JAPAN	.	0
1952	JAPAN	.	0
1952	USA	.	0
1952	RUSSIA	8.2	0
1953	USA	.	0
1953	PERU	5.5	0
1953	USA	.	0
1953	JAPAN	.	0
1953	RUSSIA	5.7	0
1953	RUSSIA	5.8	0
1953	PAPUA NEW GUINEA	7.5	0
1953	CHILE	7.6	0
1953	DOMINICAN REPUBLIC	7.2	0
1953	MELANESIA	.	0
1953	USA	.	0
1953	FIJI	6.8	0
1953	JAPAN	7.4	0
1953	PERU	7.3	0
1954	ITALY	.	0
1954	"MARSHALL ISLANDS, REP. OF"	.	0
1954	"MARSHALL ISLANDS, REP. OF"	.	0
1954	USA	.	0
1954	GREENLAND	.	0
1954	JAPAN	6.1	0
1955	VENEZUELA	5.5	0
1955	CHILE	7.1	0
1955	MALAYSIA	7.2	0
1955	PACIFIC OCEAN	.	0
1955	SOLOMON ISLANDS	6.5	0
1955	PAPUA NEW GUINEA	7.1	0
1956	CHILE	7.1	0
1956	JAPAN	6.3	0
1956	RUSSIA	.	0
1956	"MARSHALL ISLANDS, REP. OF"	.	0
1956	"MARSHALL ISLANDS, REP. OF"	.	0
1956	GREECE	7.5	0
1956	"MARSHALL ISLANDS, REP. OF"	.	0
1956	"MARSHALL ISLANDS, REP. OF"	.	0
1956	JAPAN	6.5	0
1956	JAPAN	6.5	0
1956	GREECE	5.8	0
1956	CHILE	7	0
1957	CONGO	6.3	0
1957	USA	8.3	0
1957	INDONESIA	7.3	0
1957	PAPUA NEW GUINEA	.	0
1957	MEXICO	7.9	0
1957	CHILE	7	0
1957	INDONESIA	5.5	0
1957	INDONESIA	6	0
1957	USA	.	0
1957	USA	.	0
1957	SOLOMON ISLANDS	.	0
1958	ECUADOR	7.5	0
1958	WEST INDIES	6.8	0
1958	PERU	.	0
1958	INDONESIA	6.5	0
1958	USA	7.9	0
1958	RUSSIA	.	0
1958	VANUATU	.	0
1958	PACIFIC OCEAN	6	0
1958	RUSSIA	8.1	0
1958	RUSSIA	7	0
1959	JAPAN	6.8	0
1959	PERU	7.2	0
1959	GREECE	.	0
1959	RUSSIA	6	0
1959	RUSSIA	8	0
1959	ITALY	.	0
1959	USA	7.1	0
1959	SOLOMON ISLANDS	7.2	0
1959	USA	.	0
1959	JAPAN	6.7	0
1959	RUSSIA	7.2	0
1960	BOLIVIA	6.2	0
1960	PERU	7.8	0
1960	MOROCCO	6.8	0
1960	JAPAN	7.7	0
1960	JAPAN	6.7	0
1960	JAPAN	7.6	0
1960	CHILE	7.3	0
1960	CHILE	8.6	0
1960	CHILE	6.7	0
1960	SOLOMON SEA	6.5	0
1960	JAPAN	6.7	0
1960	CHILE	7.4	0
1960	PERU	6.8	0
1960	PERU	6.8	0
1961	RUSSIA	7.1	0
1961	JAPAN	6.8	0
1961	JAPAN	6.4	0
1961	JAPAN	6.5	0
1961	VENEZUELA	.	0
1961	RUSSIA	6.6	0
1961	JAPAN	7.6	0
1961	SOLOMON ISLANDS	.	0
1961	RUSSIA	.	0
1961	TURKEY	6.5	0
1961	GREECE	.	0
1961	VENEZUELA	.	0
1961	JAPAN	6.6	0
1961	VANUATU	7	0
1961	VANUATU	7	0
1961	PAPUA NEW GUINEA	6.6	0
1961	JAPAN	7	0
1961	RUSSIA	7	0
1961	CHILE	6.5	0
1961	JAPAN	6.9	0
1962	COSTA RICA	6.8	0
1962	JAPAN	6.8	0
1962	JAPAN	7	0
1962	MEXICO	7.2	0
1962	MEXICO	7.2	0
1962	RUSSIA	5.7	0
1962	RUSSIA	.	0
1962	KIRIBATI	.	0
1962	KIRIBATI	.	0
1962	USA	6.8	0
1963	GREECE	3	0
1963	GREECE	.	0
1963	TAIWAN	7.3	0
1963	RUSSIA	7.3	0
1963	CANADA	6.1	0
1963	NEW ZEALAND	6	0
1963	RUSSIA	7	0
1963	PERU	7	0
1963	RUSSIA	6.3	0
1963	RUSSIA	8.1	0
1963	RUSSIA	6.7	0
1963	INDONESIA	6.5	0
1963	TONGA	7.2	0
1964	UK	.	0
1964	USA	.	0
1964	USA	8.5	0
1964	PACIFIC OCEAN	.	0
1964	INDONESIA	7	0
1964	MALAYSIA	7	0
1964	JAPAN	7.1	0
1964	JAPAN	6.6	0
1964	USA	.	0
1964	USA	.	0
1964	JAPAN	7.5	0
1964	RUSSIA	6.4	0
1964	PAPUA NEW GUINEA	7.6	0
1964	JAPAN	6.3	0
1965	INDONESIA	7.6	0
1965	USA	8.2	0
1965	CHILE	7	0
1965	CHILE	6	0
1965	USA	7.4	0
1965	JAPAN	6	0
1965	CELEBES SEA	7.6	0
1965	RUSSIA	6.4	0
1965	USA	7	0
1965	GREECE	6.9	0
1965	VANUATU	7	0
1965	VANUATU	7	0
1965	MEXICO	7.8	0
1965	JAPAN	7.2	0
1965	PHILIPPINES	.	0
1965	PHILIPPINES	.	0
1965	CHILE	6.5	0
1966	MEXICO	.	0
1966	TAIWAN	7.8	0
1966	SOLOMON ISLANDS	7.6	0
1966	BLACK SEA	5.8	0
1966	PERU	8	0
1966	USA	.	0
1966	VANUATU	.	0
1966	CHILE	7.8	0
1966	USA	.	0
1967	VANUATU	8.1	0
1967	RUSSIA	6.5	0
1967	INDONESIA	5.5	0
1967	MALAYSIA	7.5	0
1967	PAPUA NEW GUINEA	6.4	0
1967	PERU	7	0
1967	CHILE	6.2	0
1967	BRITISH ANTARCTIC TERRITORY	.	0
1967	CHILE	7.5	0
1967	CHILE	7.5	0
1968	RUSSIA	6.9	0
1968	GREECE	7.1	0
1968	JAPAN	7.5	0
1968	JAPAN	7.8	0
1968	JAPAN	7.9	0
1968	JAPAN	7	0
1968	JAPAN	7.2	0
1968	NEW ZEALAND	7	0
1968	PHILIPPINES	7.3	0
1968	JAPAN	6.5	0
1968	JAPAN SEA	6.5	0
1968	INDONESIA	7.3	0
1968	INDONESIA	7.8	0
1968	CELEBES SEA	7.8	0
1968	VENEZUELA	6.2	0
1968	MEXICO	7	0
1968	BLACK SEA	6.6	0
1969	INDONESIA	6.9	0
1969	PORTUGAL	8	0
1969	JAPAN	6.5	0
1969	USA	.	0
1969	PAPUA NEW GUINEA	6.4	0
1969	JAPAN	7.8	0
1969	RUSSIA	7.3	0
1969	RUSSIA	7.1	0
1969	WEST INDIES	7.6	0
1970	PHILIPPINES	7.3	0
1970	PHILIPPINES	6.5	0
1970	PERU	7.6	0
1970	CHILE	6.6	0
1970	CHILE	7	0
1970	JAPAN	6.8	0
1970	JAPAN	6.7	0
1970	NEW ZEALAND	5.1	0
1970	PHILIPPINES	5.3	0
1970	PAPUA NEW GUINEA	7	0
1970	PAPUA NEW GUINEA	7	0
1970	CHILE	6	0
1970	RUSSIA	5.1	0
1971	USA	7.1	0
1971	INDONESIA	6.3	0
1971	CHILE	6.6	0
1971	PAPUA NEW GUINEA	7.9	0
1971	PAPUA NEW GUINEA	7.9	0
1971	JAPAN	7	0
1971	RUSSIA	7.1	0
1971	RUSSIA	7.1	0
1971	SOLOMON ISLANDS	.	0
1971	SOLOMON ISLANDS	.	0
1971	RUSSIA	7.1	0
1971	RUSSIA	6	0
1971	PAPUA NEW GUINEA	6.3	0
1971	RUSSIA	.	0
1971	USA	5.7	0
1971	RUSSIA	7.8	0
1972	TAIWAN	7.5	0
1972	JAPAN	7.4	0
1972	RUSSIA	7	0
1972	CHILE	6.6	0
1972	USA	7.6	0
1972	USA	7.2	0
1972	SOLOMON SEA	7	0
1972	SOLOMON SEA	.	0
1972	JAPAN	5.2	0
1972	PAPUA NEW GUINEA	.	0
1972	PHILIPPINES	7.4	0
1972	JAPAN	7.2	0
1972	CHILE	6	0
1973	MEXICO	7.5	0
1973	RUSSIA	7.2	0
1973	RUSSIA	7.4	0
1973	RUSSIA	7.5	0
1973	CHILE	6.5	0
1974	SOLOMON ISLANDS	7	0
1974	SOLOMON ISLANDS	7.4	0
1974	JAPAN	6.9	0
1974	CHILE	7	0
1974	RUSSIA	6.6	0
1974	PERU	8.1	0
1974	PAPUA NEW GUINEA	.	0
1974	PERU	8.1	0
1974	PAKISTAN	6.2	0
1975	INDONESIA	5.9	0
1975	INDONESIA	6.5	0
1975	CHILE	.	0
1975	CHILE	6.7	0
1975	PAPUA NEW GUINEA	.	0
1975	RUSSIA	7	0
1975	SOLOMON ISLANDS	7.8	0
1975	MEXICO	.	0
1975	VENEZUELA	.	0
1975	PHILIPPINES	7.6	0
1975	USA	7.2	0
1975	TONGA	7.8	0
1976	NEW ZEALAND	7.7	0
1976	NEW ZEALAND	8	0
1976	RUSSIA	6.5	0
1976	GUATEMALA	7.5	0
1976	PHILIPPINES	7.8	0
1976	PHILIPPINES	6.8	0
1977	TONGA	7.6	0
1977	SOLOMON ISLANDS	7.5	0
1977	SOLOMON ISLANDS	6.5	0
1977	TONGA	7.2	0
1977	INDONESIA	8	0
1977	PAPUA NEW GUINEA	5.5	0
1977	PAPUA NEW GUINEA	5.5	0
1977	TONGA	7.2	0
1978	JAPAN	7	0
1978	RUSSIA	6.5	0
1978	RUSSIA	7.1	0
1978	RUSSIA	6.4	0
1978	RUSSIA	7.1	0
1978	RUSSIA	7.1	0
1978	RUSSIA	7	0
1978	RUSSIA	7.7	0
1978	PERU	5.6	0
1978	JAPAN	7.4	0
1978	PHILIPPINES	6.9	0
1978	GREECE	6.5	0
1978	TAIWAN	7.1	0
1978	MEXICO	7.8	0
1979	JAPAN	6.5	0
1979	USA	7.1	0
1979	MEXICO	7.6	0
1979	MONTENEGRO	7.1	0
1979	GREECE	5.8	0
1979	INDONESIA	.	0
1979	INDONESIA	.	0
1979	FRENCH POLYNESIA	6	0
1979	INDONESIA	.	0
1979	VENEZUELA	.	0
1979	INDONESIA	8.1	0
1979	COLOMBIA	5	0
1979	FRANCE	.	0
1979	FIJI	6.9	0
1979	ECUADOR	7.7	0
1980	RUSSIA	6.8	0
1980	USA	5.1	0
1980	JAPAN	6.7	0
1980	VANUATU	7.5	0
1981	JAPAN	7	1
1981	GREECE	6.7	1
1981	GREECE	6.7	1
1981	SOUTH AFRICA	.	1
1981	NEW ZEALAND	7.6	1
1981	SAMOA ISLANDS	7.5	1
1981	MEXICO	7.4	1
1981	INDIAN OCEAN	.	1
1982	INDONESIA	5.4	1
1982	INDONESIA	5.8	1
1982	JAPAN	7.1	1
1982	JAPAN	7	1
1982	NEW ZEALAND	7.7	1
1982	INDONESIA	5.6	1
1982	INDONESIA	5.9	1
1982	JAPAN	6.4	1
1983	INDONESIA	6.5	1
1983	PAPUA NEW GUINEA	7.6	1
1983	JAPAN	7.7	1
1983	JAPAN	5.6	1
1983	JAPAN	6.9	1
1983	GREECE	.	1
1983	GREECE	7	1
1983	RUSSIA	6.5	1
1983	PHILIPPINES	6.5	1
1983	CHILE	7.3	1
1983	INDIA	7.7	1
1984	INDONESIA	6.6	1
1984	GREECE	5.4	1
1984	RUSSIA	7	1
1984	JAPAN	5.5	1
1984	JAPAN	6.9	1
1984	JAPAN	6.9	1
1984	RUSSIA	6.2	1
1985	CHILE	7.8	1
1985	WEST INDIES	6.8	1
1985	INDONESIA	6.2	1
1985	PAPUA NEW GUINEA	7.4	1
1985	MEXICO	8.1	1
1985	MEXICO	7.6	1
1986	USA	7.7	1
1986	USA	6.6	1
1986	NEW ZEALAND	8.1	1
1987	JAPAN	6.3	1
1987	PAPUA NEW GUINEA	7.4	1
1987	CHILE	7.3	1
1987	JAPAN	6.7	1
1987	JAPAN	5.1	1
1987	VANUATU	6	1
1987	VANUATU	7.1	1
1987	TONGA	7.3	1
1987	SOLOMON ISLANDS	6.8	1
1987	PAPUA NEW GUINEA	7.7	1
1987	USA	6.9	1
1987	INDONESIA	5.8	1
1987	USA	7.6	1
1988	CHILE	6.7	1
1988	USA	7.6	1
1988	CHINA	5.4	1
1988	PAPUA NEW GUINEA	6.8	1
1988	INDIA	7.1	1
1988	SOLOMON ISLANDS	7.4	1
1989	AUSTRALIA	8.2	1
1989	USA	6.1	1
1989	USA	6.9	1
1989	USA	7.1	1
1989	JAPAN	6.6	1
1989	USA	5.2	1
1989	JAPAN	7.4	1
1990	JAPAN	6.4	1
1990	COSTA RICA	7	1
1990	PHILIPPINES	.	1
1990	NORTHERN MARIANA ISLANDS	7.5	1
1990	PHILIPPINES	.	1
1990	TURKEY	.	1
1990	JAPAN	6.5	1
1990	ITALY	5.3	1
1990	TAIWAN	5.9	1
1991	SOLOMON ISLANDS	6.9	1
1991	RUSSIA	5.7	1
1991	BERING SEA	6.5	1
1991	COSTA RICA	7.4	1
1991	AEGEAN SEA	.	1
1991	INDONESIA	6.2	1
1991	INDONESIA	6.2	1
1991	SOLOMON ISLANDS	7.1	1
1991	RUSSIA	7.4	1
1992	SOUTH CHINA SEA	3.7	1
1992	USA	7.1	1
1992	PHILIPPINES	7.5	1
1992	SOLOMON ISLANDS	7	1
1992	USA	.	1
1992	JAPAN	7	1
1992	JAPAN	6.3	1
1992	NICARAGUA	7.2	1
1992	INDONESIA	7.5	1
1993	JAPAN	6.3	1
1993	GREECE	.	1
1993	RUSSIA	7.3	1
1993	JAPAN SEA	7.6	1
1993	JAPAN	6.3	1
1993	GUAM	8.2	1
1993	RUSSIA	7	1
1994	USA	6.8	1
1994	INDONESIA	6.2	1
1994	INDONESIA	7	1
1994	GREECE	7	1
1994	JAPAN	6.4	1
1994	INDONESIA	7.2	1
1994	USA	7.1	1
1994	PAPUA NEW GUINEA	.	1
1994	RUSSIA	8.3	1
1994	INDONESIA	6.9	1
1994	RUSSIA	7.1	1
1994	USA	.	1
1994	PHILIPPINES	7.1	1
1994	JAPAN	7.5	1
1995	JAPAN	6.9	1
1995	INDONESIA	6.8	1
1995	INDONESIA	6.8	1
1995	INDONESIA	7.1	1
1995	TONGA	8	1
1995	PHILIPPINES	6.3	1
1995	PHILIPPINES	7.3	1
1995	PHILIPPINES	7	1
1995	GREECE	6.6	1
1995	INDONESIA	6.9	1
1995	NEW CALEDONIA	7.7	1
1995	RUSSIA	7.5	1
1995	GREECE	6.3	1
1995	CHILE	7.3	1
1995	SOLOMON ISLANDS	7.8	1
1995	MEXICO	7.2	1
1995	MEXICO	7.6	1
1995	JAPAN	6.9	1
1995	JAPAN	6.9	1
1995	CHILE	6.4	1
1995	EGYPT	7.3	1
1995	RUSSIA	7.9	1
1995	GREECE	.	1
1996	INDONESIA	7.6	1
1996	RUSSIA	.	1
1996	INDONESIA	8.1	1
1996	PERU	6.6	1
1996	MEXICO	6.9	1
1996	USA	7.6	1
1996	USA	7.1	1
1996	JAPAN	5.1	1
1996	CHILE	7	1
1996	JAPAN	6.6	1
1996	JAPAN	6.6	1
1996	PERU	7.3	1
1996	JAPAN SEA	6.6	1
1996	INDONESIA	7	1
1997	HONDURAS	.	1
1997	FIJI	4.7	1
1997	SOLOMON ISLANDS	7.9	1
1997	VENEZUELA	7	1
1997	TONGA	7.7	1
1997	CHILE	6.8	1
1997	RUSSIA	7.6	1
1997	RUSSIA	.	1
1997	MONTSERRAT	.	1
1998	TAIWAN	7.3	1
1998	PAPUA NEW GUINEA	7.1	1
1998	INDIA	7.2	1
1999	TURKEY	7.8	1
1999	VANUATU	7.3	1
2000	PHILIPPINES	.	1
2000	INDONESIA	7.5	1
2000	INDIA	7.8	1
2000	JAPAN	6.1	1
2000	USA	.	1
2000	PAPUA NEW GUINEA	8.2	1
2001	PERU	8.2	1
2001	TAIWAN	7.3	1
2002	VANUATU	7.5	1
2002	PHILIPPINES	7.2	1
2002	JAPAN	6.4	1
2002	TAIWAN	7.4	1
2002	PAPUA NEW GUINEA	7.8	1
2002	INDIA	6.7	1
2002	INDONESIA	7.7	1
2003	SOLOMON ISLANDS	7.8	1
2003	MEXICO	7.6	1
2003	ALGERIA	6.9	1
2003	NEW ZEALAND	7.5	1
2003	JAPAN	8.1	1
2003	JAPAN	6.8	1
2003	USA	7.2	1
2004	INDONESIA	6.5	1
2004	JAPAN	7.2	1
2004	JAPAN	7.4	1
2004	INDONESIA	9.2	1
