BRAND	Sugar %
All Bran	20
Alpha Bits	40.3
Apple Jacks	55
Booberry	45.7
Bran Buds	30.2
Cap'n Crunch	43.3
Cheerios	2.2
Cinnamon Crunch	50.3
Cocoa Krispies	45.9
Cocoa Pebbles	53.5
Cocoa Puffs	43
Corn Chex	7.5
Corn Total	4.4
Count Chocula	44.2
Fortified Oat Flakes	22.2
Frankenberry	44
Froot Loops	47.4
Frosted Flakes	44
Frosted Mini-Wheats	33.6
Fruit Pebbles	55.1
Granola	16.6
Granola with Dates	14.5
Granola with Raisins	14.5
Granola With Almonds	21.4
Grape Nut Flakes	3.3
Grape Nuts	6.6
Honeycomb	48.8
Kellogg's Corn Flakes	7.8
Kellogg's Rasin Bran	10.6
Kellogg's 40% Bran Flakes	16.2
Life	14.5
Lucky Charms	50.4
Post Toasties	4.1
Post 40% Bran Flakes	15.8
Product 19	4.1
Puffed Rice	2.4
Puffed Wheat	3.5
Rice Chex	8.5
Rice Krispies	10
Shredded Wheat	1
Special K	4.4
Spoon Sized Shredded Wheat	1.3
Sugar Frosted Flakes	15.6
Sugar Pops	37.8
Sugar Smacks	60.3
Total	8.1
Trix	46.6
Wheaties	4.7
100% Bran	18.4
