Name	Company	Annual Compensation (thousands of dollars)
Terry S Semel	Yahoo	230554
Barry Diller	IAC/InterActiveCorp	156168
William W McGuire	UnitedHealth Group	124774
Howard Solomon	Forest Labs	92116
George David	United Technologies	88712
Lew Frankfort	Coach	86481
Edwin M Crawford	Caremark Rx	77864
Ray R Irani	Occidental Petroleum	64136
Angelo R Mozilo	Countrywide Financial	56956
Richard D Fairbank	Capital One Financial	56660
C John Wilder	TXU	54874
Richard M Kovacevich	Wells Fargo	53083
Robert I Toll	Toll Brothers	50240
Lawrence J Ellison	Oracle	45804
William E Greehey	Valero Energy	44875
Irwin M Jacobs	Qualcomm	44422
Rodney B Mott	Intl Steel Group	42747
John T Chambers	Cisco Systems	40178
Richard S Fuld Jr	Lehman Bros Holdings	40132
Bruce E Karatz	KB Home	38816
Jerry A Grundhofer	US Bancorp	38584
Kevin B Rollins	Dell	38469
Bob R Simpson	XTO Energy	38335
Dwight C Schar	NVR	38234
James R Tobin	Boston Scientific	38149
Raymond V Gilmartin	Merck & Co	37787
Frederick W Smith	FedEx	36410
Larry A Mizel	MDC Holdings	34562
Nicholas D Chabraja	General Dynamics	34400
Douglas L Rock	Smith International	34352
Jerald G Fishman	Analog Devices	34219
William P Foley II	Fidelity National Finl	33905
Philip J Purcell	Morgan Stanley	33713
John G Drosdick	Sunoco	33436
Jay Sugarman	iStar Financial	32929
W James Farrell	Illinois Tool Works	32633
Paul M Montrone	Fisher Scientific	31825
Stephen F Bollenbach	Hilton Hotels	31430
Timothy M Donahue	Nextel Commun	31155
Willem P Roelandts	Xilinx	29144
Edward M Liddy	Allstate	26721
James E Cayne	Bear Stearns Cos	26260
David C Novak	Yum Brands	25970
Lee R Raymond	ExxonMobil	25773
Richard K Davidson	Union Pacific	25315
Larry C Glasscock	WellPoint	24970
Lawrence F Probst III	Electronic Arts	24240
Edward H Linde	Boston Properties	24195
Henry R Silverman	Cendant	23997
John W Thompson	Symantec	23830
Richard C Adkerson	Freeport Copper	23674
Robert J Ulrich	Target	23065
Robert L Nardelli	Home Depot	22804
John W Rowe	Aetna	22219
Todd S Nelson	Apollo-Education Group	22088
J W Stewart	BJ Services	21903
J Terrence Lanni	MGM Mirage	21754
Bobby S Shackouls	Burlington Resources	20758
Thos E Capps	Dominion Resources	20100
Raymond A Mason	Legg Mason	19706
William R Berkley	WR Berkley	19604
George W Buckley	Brunswick	19113
Sumner M Redstone	Viacom	19101
Stuart A Miller	Lennar	19098
Henri A Termeer	Genzyme	19069
William B Harrison Jr	JPMorgan Chase	18814
Kenneth I Chenault	American Express	18284
Brian L Halla	Natl Semiconductor	18266
Thomas M Ryan	CVS	18210
Bruce Chizen	Adobe Systems	18005
Reuben Mark	Colgate-Palmolive	17964
Bruce L Hammonds	MBNA	17438
Edward E Whitacre Jr	SBC Communications	17402
K Rupert Murdoch	News Corp	17226
David J Lesar	Halliburton	16931
Norman H Wesley	Fortune Brands	16914
James J Mulva	ConocoPhillips	16789
Harold W McGraw III	McGraw-Hill Cos	16705
J Raymond Elliott	Zimmer Holdings	16523
Robert G Wilmers	M&T Bank	16426
J Willard Marriott Jr	Marriott Intl	16350
Lewis B Campbell	Textron	16082
Kerry K Killinger	Washington Mutual	15671
John C Martin	Gilead Sciences	15118
James E Rogers	Cinergy	14574
Samuel J Palmisano	IBM	14394
Brian L Roberts	Comcast	14252
Timothy R Eller	Centex	14244
Steven A Burd	Safeway	14041
Alan L Boeckmann	Fluor	14026
Andrea Jung	Avon Products	13991
Henry A McKinnell	Pfizer	13983
Kenneth L Schroeder	KLA-Tencor	13886
J Steven Whisler	Phelps Dodge	13852
Steven S Reinemund	PepsiCo	13808
Frederic M Poses	American Standard	13653
Jeffrey A Rich	Affiliated Computer	13624
Stephen L Baum	Sempra Energy	13512
Ara K Hovnanian	Hovnanian Enterprises	13407
John H Hammergren	McKesson	13371
H Edward Hanway	Cigna	13312
Craig R Barrett	Intel	13292
James T Hackett	Anadarko Petroleum	13262
Joseph W Luter III	Smithfield Foods	13227
Thomas A Renyi	Bank of New York	13153
Charles O Prince	Citigroup	13048
Robert A Eckert	Mattel	12846
Paul J Curlander	Lexmark International	12821
Alexander M Cutler	Eaton	12647
Jeffrey R Immelt	General Electric	12578
Alston D Correll	Georgia-Pacific	12512
Donald J Tomnitz	DR Horton	12090
Alan G Lafley	Procter & Gamble	12087
William R Johnson	HJ Heinz	11845
John P Surma	US Steel	11793
Donald K Peterson	Avaya	11780
Ivan G Seidenberg	Verizon Commun	11543
Gregg L Engles	Dean Foods	11516
John W Rowe	Exelon	11503
Jon A Boscia	Lincoln National	11404
Vernon W Hill II	Commerce Bancorp	11382
Marion O Sandler	Golden West Finl	11252
John F Gifford	Maxim Integrated Prods	11205
Mark G Papa	EOG Resources	11115
John T Cahill	Pepsi Bottling Group	11007
George A Schaefer Jr	Fifth Third Bancorp	10970
Peter Cartwright	Calpine	10791
J Wayne Leonard	Entergy	10738
Richard D Parsons	Time Warner	10730
Gary W Loveman	Harrah's Entertain	10711
R David Hoover	Ball	10674
Ronald L Sargent	Staples	10618
David R Goode	Norfolk Southern	10606
Aubrey K McClendon	Chesapeake Energy	10598
W James McNerney Jr	3M	10312
John H Tyson	Tyson Foods	10292
Leonard H Roberts	RadioShack	10160
Edward J Ludwig	Becton Dickinson	10042
Richard H Lenny	Hershey Foods	9903
James L Ziemer	Harley-Davidson	9800
Arthur F Ryan	Prudential Financial	9725
Matthew K Rose	Burlington Santa Fe	9468
Emanuel J Friedman	Friedman Billings	9458
David M Cote	Honeywell	9419
G Kennedy Thompson	Wachovia	9394
Paul R Charron	Liz Claiborne	9246
C Dowd Ritter	AmSouth Bancorp	9240
Matthew D Serra	Foot Locker	9175
Robert H Benmosche	MetLife	9056
Dennis H Reilley	Praxair	8993
R Lawrence Montgomery	Kohl's	8830
Robert L Moody	American Natl Ins	8829
Leslie M Muma	Fiserv	8819
Glenn M Renwick	Progressive	8701
H Lee Scott Jr	Wal-Mart Stores	8668
F Duane Ackerman	BellSouth	8625
Daniel P Amos	Aflac	8558
Michael R Splinter	Applied Materials	8511
G Richard Wagoner Jr	General Motors	8509
David A Daberko	National City	8444
Bruce Rohde	ConAgra Foods	8427
John M Barth	Johnson Controls	8324
Michael D Eisner	Walt Disney	8312
Nolan D Archibald	Black & Decker	8309
David W Dorman	AT&T	8247
David J O'Reilly	ChevronTexaco	8170
Irl F Engelhardt	Peabody Energy	8115
Robert E Rossiter	Lear	7978
Van B Honeycutt	Computer Sciences	7939
Eugene R McGrath	Consolidated Edison	7878
Thomas P Mac Mahon	Laboratory Corp Amer	7849
Raymond W LeBoeuf	PPG Industries	7522
Richard J Dugas Jr	Pulte Homes	7517
Terry J Lundgren	Federated Dept Strs	7464
Arthur F Weinbach	Automatic Data	7427
Kenneth D Lewis	Bank of America	7408
Richard A Manoogian	Masco	7406
William A Osborn	Northern Trust	7263
Sidney Taurel	Eli Lilly and Co	7221
Scott G McNealy	Sun Microsystems	7185
David N Farr	Emerson Electric	7154
Daniel H Mudd	Fannie Mae	7115
John E Bryson	Edison International	6998
Lawrence R Johnston	Albertsons	6979
George E Bull III	Redwood Trust	6954
Edmond J English	TJX Cos	6938
Ronald D Sugar	Northrop Grumman	6910
David T Brown	Owens Corning	6838
Ronald E Hermance Jr	Hudson City Bancorp	6815
David W Bernauer	Walgreen	6740
Joseph M Tucci	EMC	6736
Louis C Camilleri	Altria Group	6678
John V Faraci	International Paper	6573
Leslie H Wexner	Limited Brands	6557
Edward J Zander	Motorola	6506
Paul M Anderson	Duke Energy	6506
Robert A Essner	Wyeth	6505
Christopher J Nassetta	Host Marriott	6504
Richard C Vie	Unitrin	6497
Anthony J Alexander	FirstEnergy	6491
Luke R Corbett	Kerr-McGee	6435
James H Blanchard	Synovus Finl	6380
Thomas J Falk	Kimberly-Clark	6358
Lewis Hay III	FPL Group	6344
Russell Goldsmith	City National	6324
Robert W Lane	Deere & Co	6306
Dennis J Kuester	Marshall & Ilsley	6301
Mark V Hurd	Hewlett-Packard	6200
William C Weldon	Johnson & Johnson	6168
Wayne W Murdy	Newmont Mining	6117
John Adam Kanas	North Fork Bancorp	6023
Alain J P Belda	Alcoa	5991
Henry M Paulson Jr	Goldman Sachs Group	5951
Richard J Schnieders	Sysco	5944
Michael J Jackson	AutoNation	5893
G Steven Farris	Apache	5838
E Neville Isdell	Coca-Cola	5825
John D Finnegan	Chubb	5798
Kevin W Sharer	Amgen	5684
Michael S McGavick	Safeco	5661
William Clay Ford Jr	Ford Motor	5603
James E Rohr	PNC Financial Services	5540
Joseph R Tomkinson	Impac Mortgage Holding	5518
Ronald W Dollens	Guidant	5412
James M Kilts	Gillette	5409
Martin L Flanagan	Franklin Resources	5391
John A Allison IV	BB&T	5384
Charles T Fote	First Data	5370
Mark C Pigott	Paccar	5289
Robert J Keegan	Goodyear	5226
Dan F Smith	Lyondell Chemical	5127
Patrick T Stokes	Anheuser-Busch Cos	5082
Robert J Stevens	Lockheed Martin	4939
Myron E Ullman III	JC Penney	4916
Richard C Notebaert	Qwest Communications	4906
Douglas H McCorkindale	Gannett	4898
Parker S Kennedy	First American	4877
Scott T Ford	Alltel	4870
Steven R Rogel	Weyerhaeuser	4845
Clarence P Cazalot Jr	Marathon Oil	4839
James L Dolan	Cablevision NY Group	4817
John C Plant	TRW Automotive Hldgs	4810
Salomon Levis	Doral Financial	4808
Theodore M Solso	Cummins	4785
Daniel R DiMicco	Nucor	4778
Patricia F Russo	Lucent Technologies	4739
R Scot Sellers	Archstone-Smith	4722
Arthur D Collins Jr	Medtronic	4704
Jeffrey H Schwartz	ProLogis	4700
George J Harad	OfficeMax	4699
Peter A Darbee	PG&E	4679
Mitchell H Caplan	E-Trade Financial	4678
Joel W Johnson	Hormel Foods	4601
Mayo A Shattuck III	Constellation Energy	4499
Ronald E Logue	State Street	4492
Henry L Meyer III	KeyCorp	4491
Gary D Forsee	Sprint	4490
Gregory T Swienton	Ryder System	4482
Dennis J FitzSimons	Tribune	4436
Miles D White	Abbott Laboratories	4417
Dennis R Glass	Jefferson-Pilot	4408
Bruce A Smith	Tesoro	4387
Daniel A Carp	Eastman Kodak	4365
H Lawrence Culp Jr	Danaher	4292
James W Owens	Caterpillar	4281
Rick R Holley	Plum Creek Timber	4242
Joseph Neubauer	Aramark	4222
Surya N Mohapatra	Quest Diagnostics	4216
P Anthony Ridder	Knight Ridder	4209
Hugh Grant	Monsanto	4209
Glen F Post III	CenturyTel	4191
Richard L Keyser	WW Grainger	4184
George L Engelke Jr	Astoria Financial	4160
John R Alm	Coca-Cola Enterprises	4086
David M Ratcliffe	Southern Co	4080
Peter Boneparth	Jones Apparel Group	4043
George Paz	Express Scripts	4034
Daniel J Starks	St Jude Medical	3964
William B Timmerman	Scana	3946
John B Hess	Amerada Hess	3912
Vincent A Gierer Jr	UST	3911
James A Skinner	McDonald's	3910
William Wrigley Jr	Wm Wrigley Jr	3890
Michael J Critelli	Pitney Bowes	3831
Gary L Neale	NiSource	3750
Michael R Cannon	Solectron	3734
John A Edwardson	CDW	3705
John P Jones III	Air Prods & Chems	3702
William S Kirsch	Conseco	3700
Fred Hassan	Schering-Plough	3641
John D Wren	Omnicom Group	3638
Donald E Washkewicz	Parker-Hannifin	3631
E Stanley O'Neal	Merrill Lynch	3610
Jeffrey M Peek	CIT Group	3552
Charles O Holliday Jr	EI du Pont de Nemours	3552
Peter R Dolan	Bristol-Myers Squibb	3537
John Swainson	Computer Associates	3500
Gary L Bloom	Veritas Software	3492
J Barry Griswell	Principal Financial	3464
E James Ferland	Pub Svc Enterprise	3444
David L Kyle	Oneok	3437
William H Swanson	Raytheon	3402
Anthony F Earley Jr	DTE Energy	3392
Ramani Ayer	Hartford Finl Service	3384
Howard G Phanstiel	PacifiCare Health	3380
Gregory C Case	Aon	3375
Curt S Culver	MGIC Investment	3366
Raj L Gupta	Rohm and Haas	3348
Christopher M Connor	Sherwin-Williams	3345
John D Johns	Protective Life	3339
John A Luke Jr	MeadWestvaco	3304
J Kerry M Clayton	Assurant	3299
Scott D Sheffield	Pioneer Natural Res	3297
Albert L Lord	SLM	3295
Ralph W Babb Jr	Comerica	3239
Jay S Fishman	St Paul Travelers	3234
Michael A Stocker	WellChoice	3219
Robert K Cole	New Century Financial	3219
Andrew N Liveris	Dow Chemical	3203
Mackey J McDonald	VF	3186
Joseph W Saunders	Providian Financial	3178
Robert B Catell	KeySpan	3176
Bradbury H Anderson	Best Buy	3176
Lars Westerberg	Autoliv	3171
Mark P Mays	Clear Channel Commun	3166
Michael G Morris	American Electric	3159
D Paul Jones Jr	Compass Bancshares	3146
Joseph Galli Jr	Newell Rubbermaid	3138
William P Lauder	Estee Lauder Cos	3060
Michael D Capellas	MCI	3060
Gale E Kappa	Wisconsin Energy	3057
Michael L Eskew	United Parcel Service	3057
Anne M Mulcahy	Xerox	3040
G Allen Andreas	Archer Daniels	3031
Charles W Ergen	EchoStar Commun	3031
Jeffrey Noddle	Supervalu	3008
Mark A Angelson	RR Donnelley & Sons	3000
Gary C Dunton	MBIA	2987
Jack O Bovender Jr	HCA	2978
Ronald L Havner Jr	Public Storage	2977
Robert B McGehee	Progress Energy	2949
Daniel C Ustian	Navistar Intl	2945
Jeffrey A Joerres	Manpower	2929
Martin G McGuinn	Mellon Finl	2927
Margaret C Whitman	Ebay	2908
Patrick J Moore	Smurfit-Stone	2900
Richard D Kincaid	Equity Office Prop	2885
Marshall O Larsen	Goodrich	2881
J Kenneth Glass	First Horizon National	2869
Mary F Sammons	Rite Aid	2867
Paul T Hanrahan	AES	2849
Steve Odland	Office Depot	2843
J T Battenberg III	Delphi	2829
Paul S Pressler	Gap	2783
Ronald L Hoffman	Dover	2768
Clayton M Jones	Rockwell Collins	2768
Douglas R Conant	Campbell Soup	2662
Claiborne P Deming	Murphy Oil	2658
David A Perdue Jr	Dollar General	2654
William F Hecht	PPL	2619
L Phillip Humann	SunTrust Banks	2599
John L Dunham	May Dept Stores	2588
Stephen W Sanger	General Mills	2563
David M McClanahan	CenterPoint Energy	2552
Joel V Staff	Reliant Energy	2536
Richard F Syron	Freddie Mac	2519
Steven J Malcolm	Williams Cos	2515
Wallace R Barr	Caesars Entertainment	2504
James J O'Brien	Ashland	2499
Charles R Williamson	Unocal	2489
Robert A Niblock	Lowe's Cos	2480
John H Eyler Jr	Toys `R' Us	2473
Carl E Jones Jr	Regions Financial	2471
Clifton H Morris Jr	AmeriCredit	2468
Richard K Templeton	Texas Instruments	2466
Wayne H Brunetti	Xcel Energy	2462
David E I Pyott	Allergan	2426
David B Dillon	Kroger	2415
Thomas C Gallagher	Genuine Parts	2415
Kent B Foster	Ingram Micro	2398
Trevor Fetter	Tenet Healthcare	2395
James S Tisch	Loews	2380
Gerald E Johnston	Clorox	2377
Michael B McCallister	Humana	2374
Stephen P MacMillan	Stryker	2373
Janet L Robinson	New York Times	2369
William A Cooper	TCF Financial	2342
Wendell P Weeks	Corning	2333
Simon P Duffy	NTL	2323
J Larry Nichols	Devon Energy	2312
Steven R McCracken	Owens-Illinois	2307
Joseph H Moglia	Ameritrade Holding	2307
William E Mitchell	Arrow Electronics	2302
Thomas J Matthews	Intl Game Technology	2297
Blake W Nordstrom	Nordstrom	2285
J Brian Ferguson	Eastman Chemical	2277
Hector de J Ruiz	Advanced Micro	2276
J Herbert Boydstun	Hibernia	2271
Michael F Johnston	Visteon	2263
Raymond W McDaniel Jr	Moody's	2258
Jeff M Fettig	Whirlpool	2257
James L Donald	Starbucks	2256
Sheldon G Adelson	Las Vegas Sands	2250
Susan M Ivey	Reynolds American	2247
Michael H Jordan	Electronic Data Sys	2220
Gary L Rainwater	Ameren	2207
Scott D Farmer	Cintas	2187
Michel Mayer	Freescale Semi	2175
Michael J Ward	CSX	2143
Martin J Sullivan	American Intl Group	2132
Douglas L Foshee	El Paso	2112
Robert J Genader	Ambac Financial Group	2092
Peter R Huntsman	Huntsman	2067
Steven Roth	Vornado Realty	2063
William D Perez	NIKE	2053
Frank C Lanza	L-3 Communications	2034
W G Jurgensen	Nationwide Financial	2030
Robert L Parkinson Jr	Baxter International	2024
Robert R Bennett	Liberty Media	2018
Chase Carey	Directv Group	2000
Wesley W von Schack	Energy East	1999
David P Steiner	Waste Management	1996
Steven R Loranger	ITT Industries	1970
LeRoy T Carlson Jr	Tele & Data Systems	1963
Alan H Fishman	Independence Community	1953
Michael G Cherkasky	Marsh & McLennan	1950
James C Mullen	Biogen Idec	1925
Kenneth M Jastrow II	Temple-Inland	1925
Keith D Nosbusch	Rockwell Automation	1898
Richard Sands	Constellation Brands	1897
A C Zucaro	Old Republic Intl	1882
Timothy L Main	Jabil Circuit	1846
Cristobal Conde	SunGard Data Systems	1842
Harris H Simmons	Zions Bancorp	1837
Paul S Beideman	Associated Banc-Corp	1815
Thomas R Watjen	UnumProvident	1784
Jay S Sidhu	Sovereign Bancorp	1784
Richard L Carrion	Popular	1781
Mark A Ernst	H&R Block	1779
Christopher J Kearney	SPX	1750
Frank P Filipps	Radian Group	1731
Joseph R Ficalora	New York Community	1662
David B Snow Jr	Medco Health	1629
Jeffrey S Lorberbaum	Mohawk Industries	1626
Dale B Wolf	Coventry Health Care	1600
Joseph V Vumbacco	Health Management	1592
Carl H Lindner III	American Finl Group	1591
James A Bell	Boeing	1572
Steven J Heyer	Starwood Hotels	1559
Steven R Appleton	Micron Technology	1547
R David Yost	AmerisourceBergen	1540
Dean A Scarborough	Avery Dennison	1537
Edward J Kelly III	Mercantile Bkshs	1536
Douglas M Baker Jr	Ecolab	1534
Bruce W Duncan	Equity Residential	1510
Alan J Lacy	Sears Holdings	1500
Dennis R Wrasse	Pepco Holdings	1471
Chad C Deaton	Baker Hughes	1437
William J Post	Pinnacle West	1417
Lothar Maier	Linear Technology	1325
Jure Sola	Sanmina-SCI	1319
Terry Considine	Apartment Investment	1308
Howard R Levine	Family Dollar Stores	1251
William P Sullivan	Agilent Technologies	1251
Glenn F Tilton	UAL	1242
Thomas E Hoaglin	Huntington Bancshs	1238
David Simon	Simon Property Group	1228
William C Rhodes III	AutoZone	1200
Robert D Walter	Cardinal Health	1162
Clarence Otis Jr	Darden Restaurants	1158
Michael I Roth	Interpublic Group	1100
James M Jenness	Kellogg	1050
William V Hickey	Sealed Air	1049
Charles W Shivery	Northeast Utilities	1046
John J Schiff Jr	Cincinnati Financial	999
Steven H Temares	Bed Bath & Beyond	931
Charles R Schwab	Charles Schwab	911
Steven A Ballmer	Microsoft	910
C B Hudson	Torchmark	807
Jonathan J Judge	Paychex	800
Lawrence W Kellner	Continental Airlines	791
Gerard J Arpey	AMR	686
Gary C Kelly	Southwest Airlines	628
Jefferson F Allen	Premcor	600
Dane A Miller	Biomet	593
James D Sinegal	Costco Wholesale	578
Douglas M Steenland	Northwest Airlines	524
Scott Kriens	Juniper Networks	437
Felix E Wright	Leggett & Platt	423
Donald E Graham	Washington Post	411
Gerald Grinstein	Delta Air Lines	382
John Bucksbaum	General Growth Prop	235
Warren E Buffett	Berkshire Hathaway	100
Eric E Schmidt	Google	86
Jeffrey P Bezos	Amazon.com	82
Steven P Jobs	Apple Computer	0
Richard D Kinder	Kinder Morgan	0
James M Ringler	NCR	.
Brenda C Barnes	Sara Lee	.
A Jerrold Perenchio	Univision Commun	.
