Agency	Assaults (per 100)	Injured (per 100)
Bureau of Indian Affairs	33.8	5.3
National Park Service	5.2	1.5
U.S. Marshals Service	1.5	0.7
U.S. Customs and Border Protection	0.9	0.2
U.S. Postal Inspection Service	0.8	0.3
U.S. Capitol Police	0.7	0.2
Drug Enforcement Administration	0.7	0.1
Treasury IG for Tax Administration	0.6	0
U.S. Secret Service	0.5	0.2
U.S. Immigration and Customs Enforcement	0.5	0.2
Federal Bureau of Investigation	0.2	0
"Bureau of Alcohol, Tobacco, Firearms and Explosives"	0.2	0
U.S. Fish and Wildlife Service	0.1	0.1
Internal Revenue Service	0	0
