Country	Firstname	Lastname	Time (sec)
EGuinea	Eric	Moussambani-Malonga	112.72
CoteIvoire	Gregory	Arkhurst	53.55
Iran	Hamid	Reza-Mobarez	54.12
Mauritius	Christophe	Lim-Wen-Ying	54.33
Mongolia	Ganaa	Galbadrakh	58.79
Lebanon	Ragi	Edde	59.26
Congo	Marien	Michel-Ngouabi	60.39
Bahrain	Dawood	Yosuf-Mohamed-Jassim	62.45
Uruguay	Paul	Alexander-Kutscher	52.22
Antilles	Howard	Hinds	52.52
Uzbekistan	Alexander	Agafonov	52.58
Iceland	Rikardur	Rikardsson	52.85
Trinidad	George	Bovell	52.9
Nigeria	Gentle	Offoin	52.91
Seychelles	Kenny	Roberts	53.4
Honduras	Alejandro	Castellanos	54.06
Fiji	Carl	Probert	51.34
Bahamas	Christopher	Murray	51.93
Estonia	Indrek	Sei	52.09
Egypt	Tamer	Hamed	52.14
Colombia	Fernando	Jacome	52.24
Singapore	Jung	Jun-Mark-Chay	52.24
Zimbabwe	Glen	Walshaw	52.53
Chile	Rodrigo	Olivares	53.5
Yugoslavia	Nikola	Kalabic	51.82
Malaysia	Allen	Ong	51.93
"VirginIslands,"	George	Gleason	52
Czech	Kvetoslav	Svoboda	52.18
Kazakhstan	Igor	Sitnikov	52.57
Taiwan	Nien-Pin	Wu	52.72
Ecuador	Felipe	Delgado	52.78
Cyprus	Chrysanthos	Papachrysanthou	52.82
Slovenia	Peter	Mankoc	50.28
SKorea	Min-Suk	Kim	50.49
Greece	Spyridon	Bitsakis	51.28
Kyrgyzstan	Sergey	Ashihmin	51.28
Indonesia	Richard	Sam	51.52
Israel	Yoav	Bruck	51.62
Bosnia	Zeljko	Panic	52.4
Venezuela	Francisco	Sanchez	52.43
Croatia	Duje	Draganja	49.83
Lithuania	Rolandas	Gimbutis	50.46
Germany	Torsten	Spanneberg	50.56
Spain	Javier	Botello	50.87
Canada	Craig	Hutchison	50.9
Cuba	MarcosAntonio	Hernandez	50.95
Belgium	Thierry	Wouters	51.07
Finland	Jere	Hard	51.11
Australia	Chris	Fydler	49.45
Russia	Denis	Pimankov	49.45
US	Neil	Walker	49.73
Germany	Christian	Troeger	49.76
Dutch	Johan	Kenkhuis	49.93
Sweden	Stefan	Nystrand	50.19
France	Romain	Barnier	50.32
Ukraine	Pavlo	Khnykin	50.63
Dutch	Pieter	vandenHoogenband	48.64
US	Gary	Hall	49.32
Algeria	Salim	Iles	49.7
Brazil	Gustavo	Borges	49.76
Hungary	Attila	Zubor	49.79
Swiss	Karel	Novy	50.19
Canada	Yannick	Lupien	50.62
Belarus	Oleg	Rukhlevich	50.96
Australia	Michael	Klim	49.09
Sweden	Lars	Froelander	49.16
Russia	Alexander	Popov	49.29
Italy	Lorenzo	Vismara	49.74
SAfrica	Roland	Schoeman	49.74
Argentina	Jose	MartinMeolans	49.75
Poland	Bartosz	Kizierowski	49.84
