Player	Yds
Andre Johnson	1147
Mike Furrey	1086
Marvin Harrison	1366
Torry Holt	1188
Donald Driver	1295
Laveranues Coles	1098
T.J. Houshmandzadeh	1081
Chad Johnson	1369
Reggie Wayne	1310
Terrell Owens	1180
Anquan Boldin	1203
Steve Smith	1166
Lee Evans	1292
Jerricho Cotchery	961
Roy Williams	1310
Hines Ward	975
Isaac Bruce	1098
Terry Glenn	1047
Marques Colston	1038
Keyshawn Johnson	815
Javon Walker	1084
Larry Fitzgerald	946
Derrick Mason	750
Wes Welker	687
Mark Clayton	939
Darrell Jackson	956
Plaxico Burress	988
Ronald Curry	727
Joey Galloway	1057
Reche Caldwell	760
Braylon Edwards	884
Muhsin Muhammad	863
Chris Chambers	677
Arnaz Battle	686
Travis Taylor	651
Eric Moulds	557
Marty Booker	747
Santana Moss	790
Eddie Kennison	860
Deion Branch	725
Reggie Williams	616
Rod Smith	512
Bernard Berrian	775
Peerless Price	402
Santonio Holmes	824
Eric Parker	659
Drew Bennett	737
Reggie Brown	816
D.J. Hackett	610
Greg Jennings	632
Troy Brown	384
Randy Moss	553
Matt Jones	643
Samie Parker	561
Joe Jurevicius	495
Bryant Johnson	740
Antonio Bryant	733
Kevin Curtis	479
Michael Jenkins	436
Donte' Stallworth	725
Cedrick Wilson	504
Troy Williamson	455
Joe Horn	679
Chris Henry	605
Ernest Wilford	524
Keenan McCardell	437
Patrick Crayton	516
Nate Washington	624
Josh Reed	410
Ike Hilliard	339
Bobby Wade	461
Michael Clayton	356
Amani Toomer	360
Antwaan Randle El	351
Devery Henderson	745
Roddy White	506
Marcus Robinson	381
Ashley Lelie	430
Drew Carter	357
Brandon Jones	384
Alvis Whitted	299
Vincent Jackson	453
Dante Hall	204
Doug Gabriel	344
Bobby Engram	290
Greg Lewis	348
Roscoe Parrish	320
Justin McCareins	347
Brandon Lloyd	365
Troy Walters	209
Billy McMullen	307
Terrance Copper	385
Demetrius Williams	396
Dennis Northcutt	228
Tim Carter	253
Hank Baskett	464
Rashied Davis	303
Derek Hagan	221
Ruvell Martin	358
Brandon Marshall	309
David Tyree	197
Nate Burleson	192
Az-Zahir Hakim	147
Kevin Walter	160
Tim Dwight	112
Malcom Floyd	210
Mark Bradley	282
Corey Bradford	164
Chad Jackson	152
Shaun McDonald	136
James Thrash	151
Jabar Gaffney	142
John Madsen	146
Josh Cribbs	91
Brad Smith	61
Kelley Washington	115
David Kircus	187
Carlyle Holiday	126
Bethel Johnson	156
Aaron Moorehead	82
Brandon Stokley	85
David Givens	104
Roydell Williams	121
Mike Williams	99
Bryan Gilmore	150
Johnnie Morant	70
Jason Avant	68
Koren Robinson	89
Maurice Stovall	102
Jamal Jones	108
Tab Perry	81
Cortez Hankton	48
Doug Gabriel	84
Mike Jennings	49
Sinorice Moss	25
Sam Hurd	75
Robert Ferguson	31
Paris Warren	63
Keary Colbert	56
Michael Spurlock	31
Justin Gage	68
Devale Ellis	41
Martin Nance	33
Taylor Jacobs	29
Ricky Proehl	30
Antonio Chatman	22
Jeff Webb	23
Taye Biddle	37
Karl Hankton	31
Edell Shepherd	22
Andre Davis	13
Cliff Russell	14
Brandon Childress	7
Clarence Moore	1
Travis Wilson	32
Sean Morey	29
Courtney Roby	28
Rod Gardner	17
Chris Francies	16
Eddie Drummond	10
Kelvin Kight	9
Glenn Holt	3
Will Buchanon	9
Jerry Porter	19
David Patten	25
David Anderson	27
Derrick Lewis	5
