Name	born	Country	Downhill	Slalom	Combined Total
LIGETY Ted 	1984	United States USA 	101.42	87.93	189.35
KOSTELIC Ivica 	1979	Croatia CRO 	100.44	89.44	189.88
SCHOENFELDER Rainer 	1977	Austria AUT 	100.02	90.65	190.67
ALBRECHT Daniel 	1983	Switzerland SUI 	100.47	90.26	190.73
ROCCA Giorgio 	1975	Italy ITA 	101.39	89.35	190.74
BANK Ondrej 	1980	Czech Republic CZE 	100.5	90.5	191
BERTHOD Marc 	1983	Switzerland SUI 	101.24	89.98	191.22
BOURGEAT Pierrick 	1976	France FRA 	101.35	89.94	191.29
FILL Peter 	1982	Italy ITA 	99.22	92.99	192.21
JANSRUD Kjetil 	1985	Norway NOR 	101.55	90.77	192.32
LARSSON Markus 	1979	Sweden SWE 	101.22	91.12	192.34
VRABLIK Martin 	1982	Czech Republic CZE 	100.5	91.91	192.41
GRANGE Jean-Baptiste 	1984	France FRA 	104.05	88.46	192.51
BAXTER Noel 	1981	Great Britain GBR 	102.26	90.53	192.79
GORZA Ales 	1980	Slovenia SLO 	101.31	91.6	192.91
MACARTNEY Scott 	1978	United States USA 	100.06	92.99	193.05
KUCERA John 	1984	Canada CAN 	101.04	92.22	193.26
BROLENIUS Johan 	1977	Sweden SWE 	103.56	89.71	193.27
JERMAN Andrej 	1978	Slovenia SLO 	100.62	93.18	193.8
KRYZL Krystof 	1986	Czech Republic CZE 	101.47	92.71	194.18
BOURQUE Francois 	1984	Canada CAN 	100.5	93.75	194.25
HOROSHILOV Alexandr 	1984	Russian Fed. RUS 	102.35	93.11	195.46
SIMARI BIRKNER Cristian Javier 	1980	Argentina ARG 	103.93	92.61	196.54
CHESTAKOV Pavel 	1980	Russian Fed. RUS 	100.41	96.43	196.84
HEIMSCHILD Ivan 	1980	Slovakia SVK 	103.12	95.29	198.41
SIROKI Tin 	1987	Croatia CRO 	104.75	95.41	200.16
BABUSIAK Jaroslav 	1984	Slovakia SVK 	103.32	97.46	200.78
VIDOSA Roger 	1984	Andorra AND 	106.09	95.28	201.37
NYMAN Steven 	1982	United States USA 	100.19	102.49	202.68
SPORN Andrej 	1981	Slovenia SLO 	99.67	103.86	203.53
SEDIANKOV Mihail 	1982	Bulgaria BUL 	106.1	97.8	203.9
SPRECHER Claudio 	1980	Liechtenstein LIE 	101.01	103.07	204.08
ZRNCIC-DIM Natko 	1986	Croatia CRO 	101.23	102.92	204.15
MATT Mario 	1979	Austria AUT 	101.08	107.7	208.78
NICOLAE Florentin-Daniel 	1981	Romania ROM 	105.81	106.08	211.89
