Skater	Country	Time
Joey Cheek	United States	69.76
Dmitry Dorofeyev	Russia	70.41
Lee Kang Seok	Korea	70.43
Yuya Oikawa	Japan	70.56
Fengtong Yu	China	70.68
Joji Kato	Japan	70.78
Michael Ireland	Canada	70.88
Choi Jae-Bong	Korea	71.04
Jeremy Wotherspoon	Canada	71.05
Pekka Koskela	Finland	71.09
Jan Bos	Netherlands	71.11
Casey Fitzrandolph	United States	71.12
Keiichiro Nagashima	Japan	71.14
Dmitry Lobkov	Russia	71.17
Janne Hanninen	Finland	71.25
Erben Wennemars	Netherlands	71.3
Lee Kyou-Hyuk	Korea	71.38
Hiroyasu Shimizu	Japan	71.44
An Weijiang	China	71.56
Erik Zachrisson	Sweden	71.61
Ermanno Ioriatti	Italy	71.68
Mika Poutala	Finland	71.74
Simon Kuipers	Netherlands	71.84
Alexey Proshin	Russia	71.9
Tucker Fredricks	United States	72.01
Svetlana Zhurova	Russia	76.57
Manli Wang	China	76.78
Ren Hui	China	76.87
Tomomi Okazaki	Japan	76.92
LeeSang Hwa	Korea	77.04
Jenny Wolf	Germany	77.25
Beixing Wang	China	77.27
Sayuri Osuga	Japan	77.39
Sayuri Yoshii	Japan	77.43
Chiara Simionato	Italy	77.68
Jennifer Rodriguez	United States	77.7
Annette Gerritsen	Netherlands	78.09
Xing Aihua	China	78.35
Sanne Van Der Star	Netherlands	78.59
Yukari Watanabe	Japan	78.65
Shannon Rempel	Canada	78.85
Amy Sannes	United States	78.89
Choi Seung-Yong	Korea	79.02
Judith Hesse	Germany	79.03
Kim You Lim	Korea	79.25
Kerry Simpson	Canada	79.34
Krisy Myers	Canada	79.43
Elli Ochowicz	United States	79.48
Pamela Zoellner	Germany	79.56
Lee Bo Ra	Korea	79.73
