Name	Speed	Drop
Millennium Force 	93	300
Goliath 	85	255
Titan 	85	255
Phantom's Revenge 	82	228
Xcelerator 	82	130
Desperado 	80	225
HyperSonic XLC 	80	133
Nitro 	80	215
Phantom's Revenge 	80	225
Son Of Beast 	78.4	214
Superman - Ride Of Steel 	77	221
X	76	215
Mamba 	75	205
Steel Force 	75	205
Wild Thing 	74	196
Apollo's Chariot 	73	210
Raging Bull 	73	208
Rattler 	73	166.5
Superman - Ride Of Steel 	73	205
Magnum XL-200 	72	194.6
Viper 	70	171
"Volcano, The Blast Coaster "	70	80
Great American Scream Machine 	68	155
Alpengeist 	67	170
Incredible Hulk 	67	105
Manhattan Express 	67	144
Boss 	66.3	150
American Eagle 	66	147
Wildfire 	66	155
Deja Vu 	65.6	177
Batman Knight Flight 	65	148
Hercules 	65	151
Kraken 	65	144
Mean Streak 	65	155
Medusa 	65	150
Orient Express 	65	115
Rattler 	65	124
Riddler's Revenge 	65	146
Steel Eel 	65	150
Texas Giant 	65	137
Beast 	64.8	141
Chang 	63	144
Scream! 	63	141
Tennessee Tornado 	63	128
Colossus 	62	115
Screamin' Eagle 	62	92
Hangman 	55	95
Hurricane 	55	100
Invertigo 	55	138
Iron Wolf 	55	90
Kong 	55	95
Mind Eraser 	55	95
Silver Bullet 	55	75
Starliner 	55	76
T2 	55	95
Thunderbolt 	55	95
Timber Wolf 	53	95
Wild One 	53	88
Cheetah 	52	90
Cannon Ball 	50	70
Coaster Thrill Ride 	50	52
Comet 	50	78
ew Mexico Rattler 	47	75
Corkscrew 	46	62
Afterburner 	45	47
Whizzer 	42	64
Canyon Blaster 	41	66
Blue Streak 	40	72
Steel Dragon 2000 	95	306.75
Thunder Dolphin 	80.8	218.1
Titan 	71.5	178
Oblivion 	68	180
Stunt Fall 	65.6	177
Hayabusa 	60.3	124.67
Top Gun 	56	93
