Stream	PH	Hard
BEAR	7	51.3
FISH	7	68.4
FOX	6.75	68.4
GRUNLEY	7.2	51.3
ABIJAH	6.75	34.2
SSANDY	6.8	51.3
DENNING	7	51.3
GULF	7.2	51.3
RAYSTONE	7	51.3
DEER	6.5	34.2
EDICK	6.8	34.2
LUTHER	6.8	51.3
BEARGULF	7	34.2
NONAME	6.8	34.2
NOBRANCH	7.5	188.1
SANDYLIB	7.5	119.7
SANDYSPR	7.8	119.7
SKINNER	7.5	34.2
LINDSAY	7	34.2
RAYSTONE	7.25	34.7
SSANDY	7.25	51.3
STEBBINS	7.5	171
STONY	7.5	171
MILL	7.75	188.1
SWICKS	8	256.5
LSTONEY	7.75	171
GREEN	7.75	188.1
KELSEY	8	205.2
COLDCREE	8	239.4
MILLRUT	8	153.9
SKINNERM	7	34.2
STAPLIN	8	188.1
STONEYHE	8	188.1
DEERLICK	8	171
SANDYBEL	8	136.8
BEAR	7.5	68.4
SOUTHWKS	7.75	495.9
STONYKEL	8	513
MILL	7.75	461.7
CEMETARY	7.5	495.9
STONYGRE	7.85	478.8
STONY	7.7	410.4
LSTONY	7.9	342
JACOBS	7.3	171
STAPLINB	7.6	188.1
KELSEYC	8.1	222.3
FELTSMIL	7.8	188.1
STEBBINS	7.3	171
KELSEYBR	7.5	444.6
STAPLING	8	444.6
COLD	8	513
LSANDY	7	102.6
SANDY	7	68.4
SKINNER	7.5	136.8
SKINNERE	7.15	102.6
SKINNR11	7.15	68.4
SANDYSPR	7.5	136.8
SANDY	7	68.4
LUTHER	7	34.7
EDICK	6.5	34.2
BARNSCOR	7	34.2
RAYSTONL	6.8	34.2
FISHBRN	7.3	51.3
DEER	7	34.2
BEARLORR	7	34.2
	7	34.2
ABIJAH	6.8	34.2
FISH171	6.8	34.2
FOX	6.8	34.2
SANDYWHI	7.5	256.5
PLEASANT	7.5	222.3
FELTS MILLS	7.5	273.6
STAPLIN(R26)	8	222.3
STAPLIN(TRB)	7.5	205.2
JACOBS	8	256.5
COLD	8	307.8
KELSEY(CAY)	7.5	256.5
MILL(RT81)	8	273.6
MILL(S.SPG)	8	256.5
COLLEEN(SHB)	8	222.3
GREEN	7.5	307.8
S.SANDY(ELL)	7.5	102.6
BEAR(WOF81)	7.4	36.8
N.BRANCH(VA)	7.5	239.4
LSANDY(FISH)	7	102.6
SKINNER(GCS)	7	119.7
COLLEEN(DEN)	7.5	188.1
SKINNER(VEL)	7	85.5
SKINNER(VW)	7	102.6
LSANDY(CHUR)	7	102.6
LSANDY(VANA)	7	102.6
LINDSAY(NCH)	7	102.6
FRENCHSETTLE	6.8	68.4
RAYST(REDF)	6.5	102.6
FOX(LRDF)	7	85.5
ABIJAH178	7	85.5
ABIJAHBULL	7	68.4
ABIJAHNICHOL	7	85.5
RAYST(R11)	7	102.6
S.SANDY(7x9)	6.7	102.6
EDICK	6.5	136.8
FISH(LOWE)	7.2	102.6
FISH(WPARK)	7.5	136.8
LINDSAYS.BRA	7.5	171
MILL	8	239.4
KELSEY	7.5	239.4
COLD	7.9	119.7
STAPLIN	8	256.5
JACOBS	8	256.5
CEMETERY	7.5	222.3
STONY	7.5	222.3
FELTS MILLS	8.2	205.2
LITTLE SANDY	7	85.5
SKINNER	7	68.4
FISH	7.5	102.6
GULF	7	68.4
RAYSTONE(PPM)	7	68.4
FOX	7	68.4
RAYSTONE(RED)	7	51.3
JOEL CAMP	7	85.5
BIG BROOK	6.9	51.3
ABIJAH	7	51.3
DENING	7	68.4
DEER	7	34.2
LUTHER	7	34.2
RAYSTONE(DIAM)	6.7	34.2
KELSEY	7.4	205.2
KELSEY	7.6	205.2
CHAUMO	6.4	85.5
CHAUMO	6.8	68.4
MILL	7.9	188.1
MILL	7.7	171
SANDY	7.7	171
SANDY	7.3	171
BIG B	7	68.4
BIG B	7	102.6
LITTLE S	7	51.3
LITTLE S	7	51.3
BEAR	7.2	51.3
BEAR	7	51.3
SKINNER	7	119.7
SKINNER	7.5	102.6
COLD	7.8	239.4
COLD	7.7	205.2
FELTS M	7.8	188.1
FELTS M	7.7	171
STONY	7.7	205.2
STONY	7.7	171
SKINNER	7.2	85.5
BEAR	7	68.4
SKINNER	7	85.5
SKINNER	6.8	68.4
BEAR-MP	7.3	68.4
SKINNER	7.1	68.4
MILL	8	205.2
STONY	8	222.3
SANDY LIBERTY	7.5	136.8
GREEN/STONY	7.75	222.3
LITTLE STONY	7.75	205.2
MILL CREEK	7.5	222.3
STEBBINS	7	68.4
SHINGLE GULF	6.5	51.3
"TRIB SANDY, OSTRICH"	7	68.4
FISH CREEK BROWNS	7	68.4
TRIB SANDY PAT RD	7.1	102.6
OILY CREEK	7.5	190
PLEASANT	7.6	171
LITTLE DEER LICK	7.6	136.8
LITTLE SANDY	6.8	51.3
TROUT BROOK	7.2	68.4
FOX CREEK	6.8	68.4
COTTEL CREEK	6.5	68.4
