YEAR	HORSE	mph	count
2007	Street Sense	36.83	1
2006	Barbaro	37.07	2
2005	Giacomo	36.64	3
2004	Smarty Jones	36.26	4
2003	Funny Cide	37.13	5
2002	War Emblem	37.16	6
2001	Monarchos	37.5	7
2000	Fusaichi Pegasus	37.16	8
1999	Charismatic	36.5	9
1998	Real Quiet	36.76	10
1997	Silver Charm	36.76	11
1996	Grindstone	37.16	12
1995	Thunder Gulch	37.1	13
1994	Go for Gin	36.38	14
1993	Sea Hero	36.76	15
1992	Lil E. Tee	36.59	16
1991	Strike the Gold	36.56	17
1990	Unbridled	36.89	18
1989	Sunday Silence	36	19
1988	Winning Colors	36.82	20
1987	Alysheba	36.47	21
1986	Ferdinand	36.64	22
1985	Spend a Buck	37.44	23
1984	Swale	36.76	24
1983	Sunny's Halo	36.82	25
1982	Gato Del Sol	36.7	26
1981	Pleasant Colony	36.89	27
1980	Genuine Risk	36.89	28
1979	Spectacular Bid	36.76	29
1978	Affirmed	37.13	30
1977	Seattle Slew	36.82	31
1976	Bold Forbes	37.01	32
1975	Foolish Pleasure	36.89	33
1974	Cannonade	36.29	34
1973	Secretariat	37.69	35
1972	Riva Ridge	36.95	36
1971	Canonero II	36.53	37
1970	Dust Commander	36.47	38
1969	Majestic Prince	36.95	39
1968	Forward Pass(via DQ)	36.82	40
1967	Proud Clarion	37.31	41
1966	Kauai King	36.89	42
1965	Lucky Debonair	37.13	43
1964	Northern Dancer	37.5	44
1963	Chateaugay	36.95	45
1962	Decidedly	37.38	46
1961	Carry Back	36.29	47
1960	Venetian Way	36.76	48
1959	Tomy Lee	36.82	49
1958	Tim Tam	36	50
1957	Iron Liege	36.82	51
1956	Needles	36.47	52
1955	Swaps	36.95	53
1954	Determine	36.59	54
1953	Dark Star	36.89	55
1952	Hill Gail	37.01	56
1951	Count Turf	36.7	57
1950	Middleground	37.01	58
1949	Ponder	36.23	59
1948	Citation	36	60
1947	Jet Pilot	35.49	61
1946	Assault	35.55	62
1945	Hoop Jr.	35.43	63
1944	Pensive	36.23	64
1943	Count Fleet	36.29	65
1942	Shut Out	36.17	66
1941	Whirlaway	37.07	67
1940	Gallahadion	36	68
1939	Johnstown	36.47	69
1938	Lawrin	36.06	70
1937	War Admiral	36.53	71
1936	Bold Venture	36.41	72
1935	Omaha	36	73
1934	Cavalcade	36.29	74
1933	Brokers Tip	35.49	75
1932	Burgoo King	35.94	76
1931	Twenty Grand	36.95	77
1930	Gallant Fox	35.27	78
1929	Clyde Van Dusen	34.4	79
1928	Reigh Count	34.51	80
1927	Whiskery	35.71	81
1926	Bubbling Over	36.35	82
1925	Flying Ebony	35.27	83
1924	Black Gold	35.94	84
1923	Zev	35.89	85
1922	Morvich	36.12	86
1921	Behave Yourself	36.23	87
1920	Paul Jones	34.88	88
1919	Sir Barton	34.67	89
1918	Exterminator	34.4	90
1917	Omar Khayyam	36.12	91
1916	George Smith	36.29	92
1915	Regret	35.89	93
1914	Old Rosebud	36.47	94
1913	Donerail	36.06	95
1912	Worth	34.78	96
1911	Meridian	36	97
1910	Donau	35.6	98
1909	Wintergreen	35.1	99
1908	Stone Street	33.28	100
1907	Pink Star	33.94	101
1906	Sir Huon	34.94	102
1905	Agile	34.4	103
1904	Elwood	35.1	104
1903	Judge Himes	34.88	105
1902	Alan-a-Dale	34.99	106
1901	His Eminence	35.27	107
1900	Lieut. Gibson	35.66	108
1899	Manuel	34.09	109
1898	Plaudit	34.88	110
1897	Typhoon II	34.04	111
1896	Ben Brush	35.27	112
1895	Halma	34.35	113
1894	Chant	33.54	114
1893	Lookout	33.92	115
1892	Azra	33.5	116
1891	Kingman	31.36	117
1890	Riley	32.73	118
1889	Spokane	35.02	119
1888	Macbeth II	34.13	120
1887	Montrose	33.92	121
1886	Ben Ali	34.57	122
1885	Joe Cotton	34.35	123
1884	Buchanan	33.71	124
1883	Leonatus	33.13	125
1882	Apollo	33.71	126
1881	Hindoo	33.75	127
1880	Fonso	34.35	128
1879	Lord Murphy	34.39	129
1878	Day Star	34.35	130
1877	Baden Baden	34.18	131
1876	Vagrant	34.13	132
1875	Aristides	34.26	133
