Rank	Name	Country	Points	High Jump (m)	800-m (sec)	Long Jump (m)
1	Carolina Kluft	SWE	6952	1.91	134.15	6.51
2	Austra Skujyte	LIT	6435	1.76	135.92	6.3
3	Kelly Sotherton	GBR	6424	1.85	132.27	6.51
4	Shelia Burrell	USA	6296	1.7	135.32	6.25
5	Yelena Prokhorova	RUS	6289	1.79	131.31	6.21
6	Sonja Kesselschlaeger	GER	6287	1.76	135.21	6.42
7	Marie Collonville	FRA	6279	1.85	133.62	6.19
8	Natalya Dobrynska	UKR	6255	1.82	137.01	6.23
9	Margaret Simpson	GHA	6253	1.79	137.72	6.02
10	Svetlana Sokolova	RUS	6210	1.7	133.23	5.84
11	J J Shobha	IND	6172	1.67	137.28	6.36
12	Claudia Tonn	GER	6155	1.82	130.77	6.35
13	Naide Gomes	POR	6151	1.85	140.05	6.1
14	Michelle Perry	USA	6124	1.7	133.69	6.02
15	Aryiro Strataki	GRE	6117	1.79	137.9	5.97
16	Karin Ruckstuhl	NED	6108	1.85	133.95	5.9
17	Karin Ertl	GER	6095	1.73	138.68	6.03
18	Kylie Wheeler	AUS	6090	1.79	137.65	6.36
19	Janice Josephs	RSA	6074	1.7	138.47	6.21
20	Tiffany Lott Hogan	USA	6066	1.67	145.1	6.15
21	Magdalena Szczepanska	POL	6012	1.76	133.08	5.98
22	Irina Naumenko	KAZ	6000	1.79	134.57	6.16
23	Yuliya Akulenko	UKR	5996	1.73	142.58	6.02
24	Soma Biswas	IND	5965	1.7	132.27	5.92
25	Marsha Mark-Baird	TRI	5962	1.7	141.21	6.22
26	Michaela Hejnova	CZE	5716	1.7	145.68	5.7
