item	Total Fat	Protein
Whopper	39	29
Whopper w/ Cheese	47	34
Double Whopper	57	48
Double Whopper w/ Cheese	65	53
Hamburger	14	18
Cheeseburger	18	20
Double Hamburger	26	31
Double Cheeseburger	34	35
Double Cheeseburger w/ Bacon	37	38
Veggie Burger	10	14
BK Big Fish	38	24
BK Broiler Chicken	25	30
Chicken Tenders Sandwich	27	14
Chicken Tenders (4pc)	9	11
Fries (med)	18	4
Onion rings (med)	16	4
Jalapeno poppers (4pc)	13	7
Mozzarella Sticks (4pc)	16	12
Apple Pie	14	2
"Croissan'wich w/Sausage, Egg&Cheese"	36	19
Biscuit	15	6
"Biscuit w/Sausage, Egg&Cheese"	46	20
Biscuit w/ Sausage	35	13
French Toast Stix (5)	20	6
Cini-minis (4)	23	6
Hash Brown Rounds (small)	15	2
Vanilla Shake (med)	8	12
Chocolate Shake (Med w/ Syrup)	8	13
Strawberry Shake (Med)	8	12
Coke (med)	0	0
Tropicana OJ	0	2
1% Milk	2.5	8
