name	calories	sugar
100%_Bran	70	6
100%_Natural_Bran	120	8
All-Bran	70	5
All-Bran_with_Extra_Fiber	50	0
Almond_Delight	110	8
Apple_Cinnamon_Cheerios	110	10
Apple_Jacks	110	14
Basic_4	130	8
Bran_Chex	90	6
Bran_Flakes	90	5
Cap'n'Crunch	120	12
Cheerios	110	1
Cinnamon_Toast_Crunch	120	9
Clusters	110	7
Cocoa_Puffs	110	13
Corn_Chex	110	3
Corn_Flakes	100	2
Corn_Pops	110	12
Count_Chocula	110	13
Cracklin'_Oat_Bran	110	7
Cream_of_Wheat_(Quick)	100	0
Crispix	110	3
Crispy_Wheat_&_Raisins	100	10
Double_Chex	100	5
Froot_Loops	110	13
Frosted_Flakes	110	11
Frosted_Mini-Wheats	100	7
"Fruit_&_Fibre_Dates,_Walnuts,_and_Oats"	120	10
Fruitful_Bran	120	12
Fruity_Pebbles	110	12
Golden_Crisp	100	15
Golden_Grahams	110	9
Grape_Nuts_Flakes	100	5
Grape-Nuts	110	3
Great_Grains_Pecan	120	4
Honey_Graham_Ohs	120	11
Honey_Nut_Cheerios	110	10
Honey-comb	110	11
Just_Right_Crunchy__Nuggets	110	6
Just_Right_Fruit_&_Nut	140	9
Kix	110	3
Life	100	6
Lucky_Charms	110	12
Maypo	100	3
"Muesli_Raisins,_Dates,_&_Almonds"	150	11
"Muesli_Raisins,_Peaches,_&_Pecans"	150	11
Mueslix_Crispy_Blend	160	13
Multi-Grain_Cheerios	100	6
Nut&Honey_Crunch	120	9
Nutri-Grain_Almond-Raisin	140	7
Nutri-grain_Wheat	90	2
Oatmeal_Raisin_Crisp	130	10
Post_Nat._Raisin_Bran	120	14
Product_19	100	3
Puffed_Rice	50	0
Puffed_Wheat	50	0
Quaker_Oat_Squares	100	6
Quaker_Oatmeal	100	0
Raisin_Bran	120	12
Raisin_Nut_Bran	100	8
Raisin_Squares	90	6
Rice_Chex	110	2
Rice_Krispies	110	3
Shredded_Wheat	80	0
Shredded_Wheat_'n'Bran	90	0
Shredded_Wheat_spoon_size	90	0
Smacks	110	15
Special_K	110	3
Strawberry_Fruit_Wheats	90	5
Total_Corn_Flakes	110	3
Total_Raisin_Bran	140	14
Total_Whole_Grain	100	3
Triples	110	3
Trix	110	12
Wheat_Chex	100	3
Wheaties	100	3
Wheaties_Honey_Gold	110	8
