brand	nicotine	tar	CO
American Filter	1.2	16	15
Benson & Hedges	1.2	16	15
Camel	1	16	17
Capri	0.8	9	6
Carlton	0.1	1	1
Cartier Vendome	0.8	8	8
Chelsea	0.8	10	10
GPC Approved	1	16	17
Hi-Lite	1	14	13
Kent	1	13	13
Lucky Strike	1.1	13	13
Malibu	1.2	15	15
Marlboro	1.2	16	15
Merit	0.7	9	11
Newport Stripe	0.9	11	15
Now	0.2	2	3
Old Gold	1.4	18	18
Pall Mall	1.2	15	15
Players	1.1	13	12
Raleigh	1	15	16
Richland	1.3	17	16
Rite	0.8	9	10
Silva Thins	1	12	10
Tareyton	1	14	17
Triumph	0.5	5	7
TRUE	0.6	6	7
Vantage	0.7	8	11
Viceroy	1.4	18	15
Winston	1.1	16	18
