model	manufacture	msrp	displacement	cooling	total.weight	bore	stroke	final.drive	comp.ratio	transmission	lubricator	color
HondaCR85R	Honda	2999	84		144	48	48	chain	8	6		red
HondaCR85RB	Honda	3099	84		145	48	48	chain	8	6		red
HondaCRF100F	Honda	2249	99		165	53	45	chain	9	5		red
HondaCRF150F	Honda	2999	157		216	64	49	O-ring	9	5		red
HondaCRF230F	Honda	3499	223		238	66	66	O-ring	9	6		red
HondaCRF250R	Honda	5899	249		204	78	52	chain	12	5		red
HondaCRF250X	Honda	6199	249		228	78	52	T-ring	12	5		red
HondaCRF450R	Honda	6699	449		218.5	96	62	chain	12	5		red
HondaCRF450X	Honda	6999	449		255	96	62	T-ring	12	5		red
HondaCRF50F	Honda	1249	49		104	39	41	chain	10	3		red
HondaCRF70F	Honda	1549	72		128	47	41	chain	9	3		red
HondaCRF80F	Honda	1949	80		154	48	45	chain	10	5		red
HondaXR250R	Honda	4699	249		240	73	59	O-ring	10	6		red
HondaXR400R	Honda	5299	397		257	85	70	O-ring	9	5		red
HondaXR650L	Honda	5599	644		324	100	82	O-ring	8	5		red
HondaXR650R	Honda	6099	649		277	100	83	520 O-ring	10	5		red
KawasakiKDX200	Kawasaki	4099	198	liquid	222.6	66	58		8	6		green
KawasakiKDX220R	Kawasaki	4499	216	liquid	222.6	69	58		7	6		green
KawasakiKDX50	Kawasaki	1099	49	air	84	41	38		6	1		green
KawasakiKLR250	Kawasaki	4099	249	liquid	258	74	58		11	6		red
KawasakiKLR650	Kawasaki	5099	651	liquid	337	100	83		10	5		red
KawasakiKLX110	Kawasaki	1649	111	air	141.1	53	51		10	3		green
KawasakiKLX125	Kawasaki	2299	124	air	176	57	49		10	5		green
KawasakiKLX125L	Kawasaki	2499	124	air	178.5	57	48		10	5		green
KawasakiKLX300R	Kawasaki	4799	292	liquid	233.7	78	61		11	6		green
KawasakiKX100	Kawasaki	3349	99	liquid	149.9	52	46		10	6		green
KawasakiKX125	Kawasaki	5099	124	liquid	192	54	55		11	6		green
KawasakiKX250	Kawasaki	5999	294	liquid	213.8	66	72		10	5		green
KawasakiKX250F	Kawasaki	5599	249	liquid	203.9	77	54		13	5		green
KawasakiKX65	Kawasaki	2799	65	liquid	125.6	45	42		8	6		green
KawasakiKX85	Kawasaki	2999	84	liquid	143.3	48	46		10	6		green
KTM125SX	KTM	5298	125	liquid	203	54	54			5	oil	orange
KTM200EXC	KTM	5848	193	liquid	220	64	60	520 x-ring chain		6	oil	orange
KTM250EXC	KTM	6398	249	liquid	226.2	66	72	520 x-ring chain		5	oil	orange
KTM250SX	KTM	6248	249	liquid	215.4	66	72	520 regina		5		orange
KTM300EXC	KTM	6498	293	liquid	224.4	72	72	520 x-ring chain		5	oil	orange
KTM300MXC	KTM	6398	293	liquid	224.4	72	72	520 x-ring chain		6	premix	orange
KTM400EXC	KTM	7198	398	liquid	250	89	64	520 x-ring chain	11	6	oil	orange
KTM450EXC	KTM	7289	447	liquid	248.7	89	72	520 x-ring chain	11	6	oil	orange
KTM450MXC	KTM	7048	448	liquid	248.7	89	72	520 x-ring chain	11	6	oil	orange
KTM450SX	KTM	6498	449	liquid	231.93	95	63	520 regina	12	4	oil	orange
KTM50MINI	KTM	1598	49	air	83.33	40	40	420 regina		1	oil	orange
KTM50SENIOR	KTM	2148	49	air	84.65	40	40	420 regina		1	mixture	orange
KTM50SXPROJUNIOR	KTM	2998	49	liquid	82.89	40	40	420 regina		1	mixture	orange
KTM50SXPROSENIOR	KTM	3298	49	liquid	85.55	40	40	chain			mixture	orange
KTM525EXC	KTM	7548	510	liquid	249.3	95	72	520 x-ring chain	11	6	oil	orange
KTM525MXC	KTM	7348	510	liquid	249.3	95	72	520 x-ring chain	11	6	oil	orange
KTM525SX	KTM	6798	510	liquid	233.69	95	72	520 regina	11	4	oil	orange
KTM65SX	KTM	3498	65	liquid	122.57	41	45	420 regina		6	mixture	orange
KTM85SX	KTM	3598	86	liquid	149.9	49	49	428 regina		6	mixture	orange
SuzukiDR200SE	Suzuki	3899	199		249	66	58	520 chain	9	5	wet sump	blue/white
SuzukiDR200SE	Suzuki	3899	199		249	66	58	520 chain	9	5	wet sump	yellow
SuzukiDR650SE	Suzuki	4999	644	air/oil	324	100	82	525 chain	10	5	wet sump	blue/white
SuzukiDR650SE	Suzuki	4999	644	air/oil	324	100	82	525 chain	10	5	wet sump	yellow
SuzukiDRZ110	Suzuki	1699	111	air	141.1	53	51	420 chain	10	3	wet sump	yellow
SuzukiDRZ125	Suzuki	2299	124	air	174	57	49	428 chain	10	5	wet sump	yellow
SuzukiDRZ125L	Suzuki	2499	124	air	176	57	49	428 chain	10	5	wet sump	yellow
SuzukiDRZ250	Suzuki	4699	249	air/oil	253	73	60	chain	10	6	wet sump	yellow
SuzukiDRZ400E	Suzuki	5499	398	liquid	262	90	63	520 chain	12	5	wet sump	yellow
SuzukiDRZ400S	Suzuki	5499	398	liquid	291	90	63	520 chain	11	5	dry sump	blue/white
SuzukiDRZ400S	Suzuki	5499	398	liquid	291	90	63	520 chain	11	5	dry sump	yellow
SuzukiJR50	Suzuki	1099	49	air	84	41	38	420 chain	6	1	oil	yellow
SuzukiRM125	Suzuki	5099	125	liquid	192	54	54	520 chain	9	6	premix	yellow
SuzukiRM250	Suzuki	5999	249	liquid	212	66	72	520 chain	9	5	premix	yellow
SuzukiRM65	Suzuki	2849	65	liquid	125.7	44	42	428 chain	8	6	premix	yellow
SuzukiRM85	Suzuki	3099	85	liquid	143	48	47	428 chain	10	6	premix	yellow
SuzukiRM85L	Suzuki	3199	85	liquid	152	48	47	428 chain	10	6	premix	yellow
SuzukiRMZ250	Suzuki	5599	249	liquid	204	77	54	520 chain	13	5	semi-dry sump	yellow
SuzukiRMZ450	Suzuki	6499	449	liquid	220	96	63	520 chain	12	4	semi-dry sump	yellow
YamahaPW50	Yamaha	1079	49	air	82	40	39	shaft	6	1		blue/white
YamahaPW80	Yamaha	1249	79	air	126	47	45	chain	7	3		blue/white
YamahaTTR125E	Yamaha	2399	124	air	179	54	54	chain	10	5		blue/white
YamahaTTR125L	Yamaha	2499	124	air	172	54	54	chain	10	5		blue/white
YamahaTTR230	Yamaha	3299	223	air	242	70	58	chain		6		blue/white
YamahaTTR250	Yamaha	4399	249	air	249	73	59	chain	10	6		blue/white
YamahaTTR90E	Yamaha	1699	89	air	139	47	52	chain	8	3		blue/white
YamahaTW200	Yamaha	3699	196	air	260	67	56	chain	10	5		silver
YamahaWR250F	Yamaha	5899	249	liquid	228	77	54	chain	12	5		blue/white
YamahaWR450F	Yamaha	6599	449	liquid	244	95	63	chain	12	5		blue/white
YamahaXT225	Yamaha	4099	223	air		70	58	O-ring chain	10	6		silver
YamahaYZ125	Yamaha	5299	124	liquid	189	54	54	chain	9	6		blue/white
YamahaYZ250	Yamaha	6099	249	liquid	211	66	72	chain	9	5		blue/white
YamahaYZ250F	Yamaha	5699	249	liquid	206	77	53	chain	12	5		blue/white
YamahaYZ450F	Yamaha	6399	449	liquid	220	95	63	chain	12	4		blue/white
YamahaYZ85	Yamaha	3099	85	liquid	146	47	48	chain	8	6		blue/white
HusabergFC450	Husaberg	8998	449		227	100	57		13	4	oil	blue/yellow
HusabergFC550	Husaberg	8998	549		227	100	57		11.8	4	oil	blue/yellow
HusqvarnaTC250	Husqvarna	5999	249	liquid	212	76	55			5		blue/yellow
HusqvarnaTC510	Husqvarna	6899	501	liquid	235	97	67			5		blue/yellow
HusqvarnaTC450	Husqvarna	6499	449	liquid	231	97	60			5		blue/yellow
HusqvarnaTE250	Husqvarna	6299	249	liquid	232	76	55			6		blue/yellow
HusqvarnaTE450	Husqvarna	6889	449	liquid	237	97	60			6		blue/yellow
HusqvarnaTE510	Husqvarna	7199	501	liquid	239	97	67			6		blue/yellow
HusqvarnaTE510C	Husqvarna	19500	501	liquid	238	97	68			6		red/white
HusqvarnaSM510R	Husqvarna	6799	501	liquid	241	97	67.8			6		red/white
HusqvarnaSM450R	Husqvarna	7299	449	liquid	240	97	60.67			6		blue/yellow
GasGasPRO125	GasGas	5199	124.8	liquid	139	54	54.5			6		yellow/black
GasGasPRO200	GasGas	5299	175.3	liquid	141	64	54.5			6		yellow/black
GasGasPRO280	GasGas	6249	272.2	liquid	145	76	60			6		red/black
GasGasPRO280	GasGas	6249	272.2	liquid	145	76	60			6		blue/black
GasGasPRO300	GasGas	6249	294.1	liquid	146	79	60			6		silver
ATK450ENDURO	ATK	7895	449	liquid	245	97	61		12.5	5		blue
ATK450XC	ATK	7595	449	liquid	242	97	61		12.5	5		blue
ATK450MX	ATK	7295	449	liquid	242	97	61		12.5	5		blue
