Country	Births/Woman	Life Expectancy
Argentina 	2.3	74.6
Bahamas 	2.3	70.5
Barbados 	1.7	75.4
Belize 	3	71.9
Bolivia 	3.7	64.5
Brazil 	2.3	70.9
Canada 	1.5	79.8
Chile 	2	78
Colombia 	2.4	72.6
Costa Rica 	24.9	78.7
Dominican Republic 	2.8	67.8
Ecuador 	2.7	74.5
El Salvador 	2.8	71.1
Guatemala 	4.4	67.6
Honduras 	3.6	68.2
Jamaica 	2.4	70.8
Mexico 	2.2	75.1
Nicaragua 	3.2	70.1
Panama 	2.6	75.1
Paraguay 	3.7	71.2
Peru 	2.8	70.4
Puerto Rico 	1.9	77.5
United States 	2	77.4
Uruguay 	2.1	75.2
Venezuela	2.7	73.7
Virgin Islands	2.2	78.6
