Name	Age	Day	Month	Year	Time	Dir'n
Cindy Nicholas	16	17	Aug	1974	910	SN
Diana Nyad	24	30-31	Aug	1974	1095	NS
Debbie Roach	17	16	Aug	1975	1110	SN
Angela Kondrak	17	22-23	Aug	1976	1428	SN
Kim Lumsdon	19	27	Aug	1976	1287	SN
John Kinsella	25	16	Aug	1978	829	SN
Claudio Plit	23	16	Aug	1978	901	SN
Raul Villagomez	27	16	Aug	1978	909	SN
Magdy Mandour	23	16	Aug	1978	919	SN
Bill Heiss	26	16	Aug	1978	957	SN
Loreen Passfield	21	1	Sep	1979	943	SN
Jocelyn Muir	15	5	Sep	1981	955	SN
Marilyn Korzekwa	26	2-Jan	Sep	1983	1289	SN
Cam Kamula	29	4-Mar	Aug	1984	1207	SN
Marilyn Korzekwa	27	17-18	Aug	1984	1283	NS
Kim Middleton	26	16-17	Aug	1985	1114	SN
Vicki Keith	25	14-15	Aug	1986	1619	NS
Vicki Keith	26	7-May	Aug	1987	3370	NSN
Vicki Keith	27	29-30	Aug	1988	1413	SN
Rick Wood	31	19	Aug	1989	1293	SN
Bob Weir	46	23-24	Aug	1989	1328	SN
Vicki Keith	28	4-Mar	Sep	1989	1860	SN
Paolo Pinto	52	28-29	July	1990	1437	SN
Colleen Shields	38	11-Oct	Aug	1990	1076	SN
Patty Thompson	45	14	Aug	1991	1158	SN
John Scott	31	8-Jul	Aug	1992	890	SN
Carlos Costa	20	22-23	Jul	1993	1963	SN
Shelagh Freedman	17	13-Dec	Aug	1993	1563	SN
Kim Middleton	34	6-Apr	Sep	1993	1740	NS
Kim Middleton	35	7-Jun	Aug	1994	1574	NS
John Scott	33	13-Dec	Aug	1994	882	SN
Rick Goodwin	36	27-28	Aug	1994	1626	SN
Ingrid Martin	38	12-Nov	Aug	1996	1405	SN
Paula Stephanson	17	23-24	Aug	1996	1360	SN
Nicole Mallette	31	9-Aug	Aug	1997	970	SN
Dan Foster	33	15	August	1998	1152	SN
Gregg Taylor	19	13-14	August	2003	1163	SN
Peter Gibbs	56	8-Jul	August	2004	1120	SN
Melissa Brannagan	23	10-Sep	August	2005	971	SN
Kim Lumsdon	49	6-May	August	2006	1598	SN
Samantha Whiteside	16	9-Aug	August	2006	912	SN
Colleen Shields	54	13-Dec	August	2006	991	SN
