name	mfr	calories	sugars	shelf
100%_Bran	N	70	6	3
100%_Natural_Bran	Q	120	8	3
All-Bran	K	70	5	3
All-Bran_with_Extra_Fiber	K	50	0	3
Almond_Delight	R	110	8	3
Apple_Cinnamon_Cheerios	G	110	10	1
Apple_Jacks	K	110	14	2
Basic_4	G	130	8	3
Bran_Chex	R	90	6	1
Bran_Flakes	P	90	5	3
Cap'n'Crunch	Q	120	12	2
Cheerios	G	110	1	1
Cinnamon_Toast_Crunch	G	120	9	2
Clusters	G	110	7	3
Cocoa_Puffs	G	110	13	2
Corn_Chex	R	110	3	1
Corn_Flakes	K	100	2	1
Corn_Pops	K	110	12	2
Count_Chocula	G	110	13	2
Cracklin'_Oat_Bran	K	110	7	3
Cream_of_Wheat_(Quick)	N	100	0	2
Crispix	K	110	3	3
Crispy_Wheat_&_Raisins	G	100	10	3
Double_Chex	R	100	5	3
Froot_Loops	K	110	13	2
Frosted_Flakes	K	110	11	1
Frosted_Mini-Wheats	K	100	7	2
"Fruit_&_Fibre_Dates,_Walnuts,_and_Oats"	P	120	10	3
Fruitful_Bran	K	120	12	3
Fruity_Pebbles	P	110	12	2
Golden_Crisp	P	100	15	1
Golden_Grahams	G	110	9	2
Grape_Nuts_Flakes	P	100	5	3
Grape-Nuts	P	110	3	3
Great_Grains_Pecan	P	120	4	3
Honey_Graham_Ohs	Q	120	11	2
Honey_Nut_Cheerios	G	110	10	1
Honey-comb	P	110	11	1
Just_Right_Crunchy__Nuggets	K	110	6	3
Just_Right_Fruit_&_Nut	K	140	9	3
Kix	G	110	3	2
Life	Q	100	6	2
Lucky_Charms	G	110	12	2
Maypo	A	100	3	2
"Muesli_Raisins,_Dates,_&_Almonds"	R	150	11	3
"Muesli_Raisins,_Peaches,_&_Pecans"	R	150	11	3
Mueslix_Crispy_Blend	K	160	13	3
Multi-Grain_Cheerios	G	100	6	1
Nut&Honey_Crunch	K	120	9	2
Nutri-Grain_Almond-Raisin	K	140	7	3
Nutri-grain_Wheat	K	90	2	3
Oatmeal_Raisin_Crisp	G	130	10	3
Post_Nat._Raisin_Bran	P	120	14	3
Product_19	K	100	3	3
Puffed_Rice	Q	50	0	3
Puffed_Wheat	Q	50	0	3
Quaker_Oat_Squares	Q	100	6	3
Quaker_Oatmeal	Q	100	0	1
Raisin_Bran	K	120	12	2
Raisin_Nut_Bran	G	100	8	3
Raisin_Squares	K	90	6	3
Rice_Chex	R	110	2	1
Rice_Krispies	K	110	3	1
Shredded_Wheat	N	80	0	1
Shredded_Wheat_'n'Bran	N	90	0	1
Shredded_Wheat_spoon_size	N	90	0	1
Smacks	K	110	15	2
Special_K	K	110	3	1
Strawberry_Fruit_Wheats	N	90	5	2
Total_Corn_Flakes	G	110	3	3
Total_Raisin_Bran	G	140	14	3
Total_Whole_Grain	G	100	3	3
Triples	G	110	3	3
Trix	G	110	12	2
Wheat_Chex	R	100	3	1
Wheaties	G	100	3	1
Wheaties_Honey_Gold	G	110	8	1
