Country	Crowdedness	fertility	GDP
ARUBA	0.7	?	20100
AUSTRIA	0.7	1.28	31187
AZERBAIJAN	2.1	2.1	853
BAHAMAS	1.3	2.29	14462
BELGIUM	0.6	1.66	29257
BERMUDA	0.6	1.67	51991
BOLIVIA	?	?	878
BRAZIL	0.7	2.21	2700
BULGARIA	1	1.1	2533
CAMEROON	1.2	4.61	803
CANADA	0.5	1.48	27097
China_Macao	1.1	1.83	17007
COLOMBIA	1.4	2.62	1744
Costa_Rica	0.9	2.28	4189
CROATIA	1.2	1.65	6398
CUBA	1	1.55	2762
CYPRUS	0.6	1.9	16038
CZECH	1	1.9	8834
EGYPT	1.3	3.29	1062
FINLAND	0.8	1.73	31069
FRANCE	0.7	1.89	29222
French_Guiana	1.1	3.33	9705
GAMBIA	1.5	4.7	224
GERMANY	0.5	1.35	29137
GUADELOUPE	0.9	2.1	14518
GUINEA	0.8	2.88	424
HONDURAS	2.2	3.72	980
HUNGARY	0.8	1.2	8384
INDIA	2.7	3.01	555
IRAQ	1.5	4.77	594
ISRAEL	1.2	2.7	18101
JAPAN	0.8	1.32	33819
Korea_Republic_of	1.1	2.02	11059
KUWAIT	1.7	2.66	13641
LESOTHO	2.1	3.84	594
MARTINIQUE	0.9	1.9	14504
MAURITIUS	1.2	1.95	4594
MEXICO	?	?	5945
NETHERLANDS	0.7	1.72	31759
New_Caledonia	1.2	2.45	16751
New_Zealand	0.5	2.01	19350
NICARAGUA	2.6	3.75	750
NORWAY	0.6	1.8	48881
PAKISTAN	3	5.08	498
PANAMA	1.6	2.7	3400
PERU	2	2.86	2238
POLAND	1	1.26	5355
PORTUGAL	0.7	1.45	14645
Puerto_Rico	0.7	1.89	20812
REUNION	1	2.3	14614
ROMANIA	1.3	1.32	2550
San_Marino	0.7	?	38397
Serbia_and_Montenegro	1.2	?	1843
SLOVAKIA	1.2	1.28	6019
Sri_Lanka	2.2	2.01	913
SWEDEN	0.5	1.64	33925
SWITZERLAND	0.6	1.41	43486
SYRIA	2	3.32	1497
TURKEY	1.3	2.43	3418
United_Kingdom	0.5	1.6	30355
United_States	0.5	2.11	36924
URUGUAY	1	2.3	3274
