Company	Assets
Air Products	2687
Allied Signal	13271
American Electric Power	13621
American Savings Bank FSB	3614
AMR	6425
Apple Computer	1022
Armstrong World Industries	1093
Bally Manufacturing	1529
Bank South	2788
Bell Atlantic	19788
H&R Block	327
Brooklyn Union Gas	1117
California First Bank	5401
CBI Industries	1128
Central Illinois Public Service	1633
Cigna	44736
Cleveland Electric Illuminating	5651
Columbia Gas System	5835
Community Psychiatric Centers	278
Continental Telecom	5074
Crown Cork & Seal	866
Dayton-Hudson	4418
Digital Equipment	6914
Dillard Department Stores	862
Dreyfus	401
Eg&G	430
Ex-Cell-O	799
First American	4789
First Empire State	2548
First Tennessee National	5249
Florida Progress	3494
Fruehauf	1804
General Electric	26432
Giant Food	623
Great A&P Tea	1608
Halliburton	4662
Hewlett-Packard	5769
Hospital Corp of America	6259
Idaho Power	1654
IBM	52634
IU International	999
Kansas Power & Light	1679
Kroger	4178
Liz Claiborne	223
LTV	6307
Marine Corp	3720
May Department Stores	3442
Mellon Bank	33406
Mesa Petroleum	1257
Montana Power	1743
National City	12505
NCR	3940
Norstar Bancorp	8998
Norwest	21419
Owens-Corning Fiberglas	2366
Pan Am	2448
Peoples Energy	1440
Phillips Petroleum	14045
PPG Industries	4084
Public Service Co of New Mexico	3010
Republic Airlines	1286
AH Robins	707
San Diego Gas & Electric	3086
Shared Medical Systems	252
Southeast Banking	11052
Sovran Financial	9672
Stop & Shop Cos	1112
Supermarkets General	1104
Telex	478
Textron	10348
TWA	2769
Turner	752
United Financial Group	4989
United Technologies	10528
Valero Energy	1995
Warner Communications	2286
Western Air Lines	952
Wickes Cos	2957
FW Woolworth	2535
