Country	Name	Heat	Time
ARG 	BIAGIOLI Cecilia Elizabeth 	2	256.42
SLO 	CARMAN Anja 	2	257.79
CHI 	KOBRICH Kristel 	2	258.68
MKD 	STOJANOVSKA Vesna 	2	259.39
JAM 	ATKINSON Janelle 	2	260
NZL 	LINTON Rebecca 	2	261.58
KOR 	HA Eun-Ju 	2	261.65
UKR 	BERESNYEVA Olga 	2	266.3
FRA 	MANAUDOU Laure 	5	246.76
JPN 	YAMADA Sachiko 	5	249.1
ROM 	PADURARU Simona 	5	250.39
GER 	STOCKBAUER Hannah 	5	250.46
AUS 	GRAHAM Elka 	5	251.67
CHN 	PANG Jiaying 	5	251.81
CAN 	REIMER Brittany 	5	252.33
BRA 	FERREIRA Monique 	5	253.75
