Institution	Resident	Non-Res
Univ of Akron (OH)	4200	8800
Athens State (AL)	1900	3600
Ball State (IN)	3400	8600
Bloomsburg U (PA)	3200	7000
UC Irvine (CA)	3400	12700
Central State (OH)	2600	5700
Clarion U (PA)	3300	5900
Dakota State	2900	3400
Fairmont State (WV)	2200	4600
Johnson State (VT)	3400	7300
Lock Haven U (PA)	3200	6000
New College of Florida	1600	8300
Oakland U (MI)	3300	7700
U Pittsburgh	6100	10700
Savannah State (GA)	1600	5400
SE Louisiana	1700	4400
W Liberty State (WV)	2000	4800
W Texas College	800	1000
Worcester State (MA)	2800	5800
