year	Wname	WH	WM	WS	Wtime	MName	MH	MM	MS	Mtime
1977	Sharon Rahn	3	48	51	228.85	Jerome Drayton	2	14	46	134.76667
1978	Susan Schapiro	3	52	53	232.88333	Bill Rodgers	2	10	13	130.21667
1979	Sheryl Bair	3	27	56	207.93333	Bill Rodgers	2	9	27	129.45
1980	Sharon Limpert	2	49	4	169.06667	Bill Rodgers	2	12	11	132.18333
1981	Candace Cable-Brookes	2	38	41	158.68333	Toshihiko Seko	2	9	26	129.43333
1982	Candace Cable-Brookes	2	12	43	132.71667	Alberto Salazar	2	8	52	128.86667
1983	Sherry Ramsey	2	27	7	147.11667	Greg Meyer	2	9	0	129
1984	Sherry Ramsey	2	26	51	146.85	Geoff Smith	2	10	34	130.56667
1985	Candace Cable-Brookes	2	5	26	125.43333	Geoff Smith	2	14	5	134.08333
1986	Candace Cable-Brookes	2	9	28	129.46667	Robert de Castella	2	7	51	127.85
1987	Candace Cable-Brookes	2	19	55	139.91667	Toshihiko Seko	2	11	50	131.83333
1988	Candace Cable-Brookes	2	10	44	130.73333	Ibrahim Hussein	2	8	43	128.71667
1989	Connie Hansen	1	50	6	110.1	Abebe Mekonnen	2	9	6	129.1
1990	Jean Driscoll	1	43	17	103.28333	Gelindo Bordin	2	8	19	128.31667
1991	Jean Driscoll	1	42	42	102.7	Ibrahim Hussein	2	11	6	131.1
1992	Jean Driscoll	1	36	52	96.866667	Ibrahim Hussein	2	8	14	128.23333
1993	Jean Driscoll	1	34	50	94.833333	Cosmas Ndeti	2	9	33	129.55
1994	Jean Driscoll	1	34	22	94.366667	Cosmas Ndeti	2	7	15	127.25
1995	Jean Driscoll	1	40	41	100.68333	Cosmas Ndeti	2	9	22	129.36667
1996	Jean Driscoll	1	52	56	112.93333	Moses Tanui	2	9	15	129.25
1997	Louise Sauvage	1	54	28	114.46667	Lameck Aguta	2	10	34	130.56667
1998	Louise Sauvage	1	41	19	101.31667	Moses Tanui	2	7	34	127.56667
1999	Louise Sauvage	1	42	23	102.38333	Joseph Chebet	2	9	52	129.86667
2000	Jean Driscoll	2	0	52	120.86667	Elijah Lagat	2	9	47	129.78333
2001	Louise Sauvage	1	53	54	113.9	Lee Bong-Ju	2	9	43	129.71667
2002	Edith Hunkeler	1	45	57	105.95	Rodgers Rop	2	9	2	129.03333
2003	Christina Ripp	1	54	47	114.78333	Robert Kipkoech Cheruiyot	2	10	11	130.18333
2004	Cheri Blauwet	1	39	53	99.883333	Timothy Cherigat	2	10	37	130.61667
2005	Cheri Blauwet	1	47	45	107.75	Hailu Negussie	2	11	45	131.75
2006	Edith Hunkeler	1	43	42	103.7	Robert Kipkoech Cheruiyot	2	7	14	127.23333
2007	Wakako Tsuchida	1	53	30	113.5	Robert Kipkoech Cheruiyot	2	14	13	134.21667
