Skating Pair	Start number	Name	country	Lane	time
1	37	OLTEAN Daniela 	Romania ROM 	I 	129.24
2	32	NEMOTO Nami 	Japan JPN 	O 	122.34
2	76	ZHANG Xiaolei 	China CHN 	I 	125.75
3	1	ABRAMOVA Yekaterina 	Russian Fed. RUS 	I 	121.63
3	23	LAMB Maria 	United States USA 	O 	122.12
4	44	REMPEL Shannon 	Canada CAN 	I 	122.24
4	34	NOH Seon Yeong 	Korea KOR 	O 	123.35
5	57	TIMMER Marianne 	Netherlands NED 	O 	120.45
5	25	LEE Ju-Youn 	Korea KOR 	I 	120.85
6	47	ROKITA Anna Natalia 	Austria AUT 	I 	122.19
6	29	MARRA Adelia 	Italy ITA 	O 	123.07
7	73	YAKSHINA Valentina 	Russian Fed. RUS 	I 	122.15
7	38	OPITZ Lucille 	Germany GER 	O 	122.75
8	13	HAUGLI Maren 	Norway NOR 	O 	121.22
8	5	BJELKEVIK Hedvig 	Norway NOR 	I 	122.16
9	69	WOJCICKA Katarzyna 	Poland POL 	O 	119.96
9	17	ISHINO Eriko 	Japan JPN 	I 	121.85
10	4	BJELKEVIK Annette 	Norway NOR 	O 	121.03
10	43	RANEY Catherine 	United States USA 	I 	121.17
11	28	LOBYSHEVA Yekaterina 	Russian Fed. RUS 	O 	118.87
11	40	OTSU Hiromi 	Japan JPN 	I 	124.77
12	53	SIMIONATO Chiara 	Italy ITA 	I 	118.76
12	18	JI Jia 	China CHN 	O 	121.85
13	2	ANSCHUETZ THOMS Daniela 	Germany GER 	I 	119.74
13	64	WANG Fei 	China CHN 	O 	120.13
14	60	van DEUTEKOM Paulien 	Netherlands NED 	O 	120.15
14	3	BARYSHEVA Varvara 	Russian Fed. RUS 	I 	121.6
15	12	GROVES Kristina 	Canada CAN 	O 	116.74
15	11	GROENEWOLD Renate 	Netherlands NED 	I 	119.33
16	33	NESBITT Christine 	Canada CAN 	O 	119.15
16	46	RODRIGUEZ Jennifer 	United States USA 	I 	119.3
17	20	KLASSEN Cindy 	Canada CAN 	O 	115.27
17	9	FRIESINGER Anni 	Germany GER 	I 	117.31
18	71	WUST Ireen 	Netherlands NED 	I 	116.9
18	56	TABATA Maki 	Japan JPN 	O 	120.77
