City	Mean Jan Temp (F)	Latitude	Jan degreesC
"Akron, OH"	27	41.05	-2.78
"Albany-Schenectady-Troy, NY"	23	42.4	-5
"Allentown, Bethlehem, PA-NJ"	29	40.35	-1.67
"Atlanta, GA"	45	33.45	7.22
"Baltimore, MD"	35	39.2	1.67
"Birmingham, AL"	45	33.31	7.22
"Boston, MA"	30	42.15	-1.11
"Bridgeport-Milford, CT"	30	41.12	-1.11
"Buffalo, NY"	24	42.54	-4.44
"Canton, OH"	27	40.5	-2.78
"Chattanooga, TN-GA"	42	35.01	5.56
"Chicago, IL"	26	41.49	-3.33
"Cincinnati, OH-KY-IN"	34	39.08	1.11
"Cleveland, OH"	28	41.3	-2.22
"Columbus, OH"	31	40	-0.56
"Dallas, TX"	46	32.45	7.78
"Dayton-Springfield, OH"	30	39.54	-1.11
"Denver, CO"	30	39.44	-1.11
"Detroit, MI"	27	42.06	-2.78
"Flint, MI"	24	43	-4.44
"Grand Rapids, MI"	24	43	-4.44
"Greensboro-Winston-Salem-High Point, NC"	40	36.04	4.44
"Hartford, CT"	27	41.45	-2.78
"Houston, TX"	55	29.46	12.78
"Indianapolis, IN"	29	39.45	-1.67
"Kansas City, MO"	31	39.05	-0.56
"Lancaster, PA"	32	40.05	0
"Los Angeles, Long Beach, CA"	53	34	11.67
"Louisville, KY-IN"	35	38.15	1.67
"Memphis, TN-AR-MS"	42	35.07	5.56
"Miami-Hialeah, FL"	67	25.45	19.44
"Milwaukee, WI"	20	43.03	-6.67
"Minneapolis-St. Paul, MN-WI"	12	44.58	-11.11
"Nashville, TN"	40	36.1	4.44
"New Haven-Meriden, CT"	30	41.2	-1.11
"New Orleans, LA"	54	30	12.22
"New York, NY"	33	40.4	0.56
"Philadelphia, PA-NJ"	32	40	0
"Pittsburgh, PA"	29	40.26	-1.67
"Portland, OR"	38	45.31	3.33
"Providence, RI"	29	41.5	-1.67
"Reading, PA"	33	40.2	0.56
"Richmond-Petersburg, VA"	39	37.35	3.89
"Rochester, NY"	25	43.15	-3.89
"St. Louis, MO-IL"	32	38.39	0
"San Diego, CA"	55	32.43	12.78
"San Francisco, CA"	48	37.45	8.89
"San Jose, CA"	49	37.2	9.44
"Seattle, WA"	40	47.36	4.44
"Springfield, MA"	28	42.05	-2.22
"Syracuse, NY"	24	43.05	-4.44
"Toledo, OH"	26	41.4	-3.33
"Utica-Rome, NY"	23	43.05	-5
"Washington, DC-MD-VA"	37	38.5	2.78
"Wichita, KS"	32	37.42	0
"Wilmington, DE-NJ-MD"	33	39.45	0.56
"Worcester, MA"	24	42.16	-4.44
"York, PA"	33	40	0.56
"Youngstown-Warren, OH"	28	41.05	-2.22
