Make	Model	Highway MPG	MSRP
Audi	A4	31	25550
BMW 	3 Series	29	28100
Infiniti	G35	26	28150
Jaguar	X-Type	28	29330
Mercedes Benz	C-class	30	29250
Audi	A6	25	42650
BMW 	5 Series	28	39800
Jaguar	S-Type	26	43730
Lexus	GS 300	25	38875
Mercedes Benz	E-class	27	50575
Ford	Focus SE	33	15155
Chrysler	PT Cruiser	29	17490
Nissan	Sentra	36	14400
Suzuki	Aerio	31	15199
Toyota	Corolla LE	40	14780
Honda	Civic LX	38	16160
Hyundai	Elantra	33	15155
Honda	Accord LX	33	20100
Hyundai	Sonata	30	16799
Nissan	Altima	29	19200
Toyota	Camry SE	32	20705
Volkswagon	Passat GL	30	22855
Chevrolet	Impala LS	30	24685
Dodge	Intrepid SXT	27	25105
Ford	Taurus SES	26	21805
Pontiac	Grand Prix GT2	30	24075
Buick	LeSabre	29	25865
Chrysler	Concorde Lxi	27	26210
Ford	Crown Victoria LX	25	27220
Mercury	Grand Marquis GS	25	25520
Toyota	Avalon XL	29	26965
Lexus	LS 430	25	55375
Audi	A8  L	24	68500
BMW	745i	26	69300
Jaguar	XJ-Series	28	69330
Mercedes Benz	S-Class	24	74250
Acura	TL 3.2	28	32650
Cadillac	CTS	26	30650
Lexus	ES 330	29	31725
Toyota	Prius	51	20295
Volvo	S40 TS	31	26990
Saab	9-5 Aero	28	39860
Acura	TSX	31	26490
Volkswagon	Jetta GLI	29	23210
Dodge	Viper	21	81090
MINI	Cooper	33	19899
Dodge	Caravan SE	27	18330
Chevrolet	Venture Plus	26	21475
Kia	Sedona EX	20	22085
Mazda	MPV LX	25	23490
Pontiac	Montana FWD	26	23335
Ford	Freestar SE	23	26390
Chevrolet	Astro LS	20	25230
Honda	Odyssey EX	25	26990
Toyota	Sienna LE	27	24480
Subaru	Legacy L	28	21520
Volvo	V40	29	25700
Scion	xB	34	14480
Pontiac	Vibe	36	16605
Toyota	Matrix	32	15470
Buick	Ranier CXL	21	38645
Infiniti	FX35	22	36050
Mercury	Mountaineer	19	38335
Volkswagon	Touareg	20	35900
Volvo	XC90 T6	20	40695
Ford	Explorer XLT	19	32605
Chevrolet	Trailblazer LT	21	32170
GMC	Envoy XL	20	33470
Jeep	Grand Cherokee Freedom	20	33142
Olsmobile	Bravada	21	35870
Ford	Espedition XLT	17	37475
Chevrolet	Tahoe SLE	19	37200
GMC	Yukon SLE	19	37810
Toyota	Sequoia SR5	17	35155
Hummer	H2 Lux	11	52920
Cadillac	Escalade	17	55110
Land Rover	Range Rover HSE	16	72285
Lincoln	Navigator Ultimate	12	56140
Mercedes Benz	G500	14	76900
Honda	Element EX	26	19700
Ford	Escape XLS	25	20400
Jeep	Liberty Sport	24	18380
Nissan	Xterra XE	19	20500
Saturn	VUE	28	19005
