Firstname	Midterm 1	Midterm 2	Homework
Timothy	82	30	61
Karen	96	68	72
Verena	57	82	69
Jonathan	89	92	84
Elizabeth	88	86	84
Patrick	93	81	71
Julia	90	83	79
Thomas	83	21	51
Marshall	59	62	58
Justin	89	57	79
Alexandra	83	86	78
Christopher	95	75	77
Justin	81	66	66
Miguel	86	63	74
Brian	81	86	76
Gregory	81	87	75
Kristina	98	96	84
Timothy	50	27	20
Jason	91	83	71
Whitney	87	89	85
Alexis	90	91	68
Nicholas	95	82	68
Amandeep	91	37	54
Irena	93	81	82
Yvon	88	66	82
Sara	99	90	77
Annie	89	92	68
Benjamin	87	62	72
David	92	66	78
Josef	62	43	56
Rebecca	93	87	80
Joshua	95	93	87
Ian	93	65	66
Katharine	92	98	77
Emily	91	95	83
Brian	92	80	82
Shad	61	58	65
Michael	55	65	51
Israel	76	88	67
Iris	63	62	67
Mark	89	66	72
Peter	91	42	66
Catherine	90	85	78
Christina	75	62	72
Enrique	75	46	72
Sarah	91	65	77
Thomas	84	70	70
Sonya	94	92	81
Michael	93	78	72
Wesley	91	58	66
Mark	91	61	79
Adam	89	86	62
Jared	98	92	83
Michael	96	51	83
Kathryn	95	95	87
Nicole	98	89	77
Wayne	89	79	44
Elizabeth	93	89	73
John	74	64	72
Valentin	97	96	80
David	94	90	88
Marc	81	89	62
Samuel	94	85	76
Brooke	92	90	86
