Bacterial Counts	Method
74	Water
84	Soap
70	Antibacterial Soap
51	Alcohol Spray
135	Water
51	Soap
164	Antibacterial Soap
5	Alcohol Spray
102	Water
110	Soap
88	Antibacterial Soap
19	Alcohol Spray
124	Water
67	Soap
111	Antibacterial Soap
18	Alcohol Spray
105	Water
119	Soap
73	Antibacterial Soap
58	Alcohol Spray
139	Water
108	Soap
119	Antibacterial Soap
50	Alcohol Spray
170	Water
207	Soap
20	Antibacterial Soap
82	Alcohol Spray
87	Water
102	Soap
95	Antibacterial Soap
17	Alcohol Spray
