NAME	CALORIES	PROTEIN	FAT	SODIUM	FIBER	CARBO	SUGARS	SHELF
100%_Bran	70	4	1	130	10	5	6	3
100%_Natural_Bran	120	3	5	15	2	8	8	3
All-Bran	70	4	1	260	9	7	5	3
All-Bran_with_Extra_Fiber	50	4	0	140	14	8	0	3
Almond_Delight	110	2	2	200	1	14	8	3
Apple_Cinnamon_Cheerios	110	2	2	180	1.5	10.5	10	1
Apple_Jacks	110	2	0	125	1	11	14	2
Basic_4	130	3	2	210	2	18	8	3
Bran_Chex	90	2	1	200	4	15	6	1
Bran_Flakes	90	3	0	210	5	13	5	3
Cap'n'Crunch	120	1	2	220	0	12	12	2
Cheerios	110	6	2	290	2	17	1	1
Cinnamon_Toast_Crunch	120	1	3	210	0	13	9	2
Clusters	110	3	2	140	2	13	7	3
Cocoa_Puffs	110	1	1	180	0	12	13	2
Corn_Chex	110	2	0	280	0	22	3	1
Corn_Flakes	100	2	0	290	1	21	2	1
Corn_Pops	110	1	0	90	1	13	12	2
Count_Chocula	110	1	1	180	0	12	13	2
Cracklin'_Oat_Bran	110	3	3	140	4	10	7	3
Cream_of_Wheat_(Quick)	100	3	0	80	1	21	0	2
Crispix	110	2	0	220	1	21	3	3
Crispy_Wheat_&_Raisins	100	2	1	140	2	11	10	3
Double_Chex	100	2	0	190	1	18	5	3
Froot_Loops	110	2	1	125	1	11	13	2
Frosted_Flakes	110	1	0	200	1	14	11	1
Frosted_Mini-Wheats	100	3	0	0	3	14	7	2
"Fruit_&_Fibre_Dates,_Walnuts,_and_Oats"	120	3	2	160	5	12	10	3
Fruitful_Bran	120	3	0	240	5	14	12	3
Fruity_Pebbles	110	1	1	135	0	13	12	2
Golden_Crisp	100	2	0	45	0	11	15	1
Golden_Grahams	110	1	1	280	0	15	9	2
Grape_Nuts_Flakes	100	3	1	140	3	15	5	3
Grape-Nuts	110	3	0	170	3	17	3	3
Great_Grains_Pecan	120	3	3	75	3	13	4	3
Honey_Graham_Ohs	120	1	2	220	1	12	11	2
Honey_Nut_Cheerios	110	3	1	250	1.5	11.5	10	1
Honey-comb	110	1	0	180	0	14	11	1
Just_Right_Crunchy__Nuggets	110	2	1	170	1	17	6	3
Just_Right_Fruit_&_Nut	140	3	1	170	2	20	9	3
Kix	110	2	1	260	0	21	3	2
Life	100	4	2	150	2	12	6	2
Lucky_Charms	110	2	1	180	0	12	12	2
Maypo	100	4	1	0	0	16	3	2
"Muesli_Raisins,_Dates,_&_Almonds"	150	4	3	95	3	16	11	3
"Muesli_Raisins,_Peaches,_&_Pecans"	150	4	3	150	3	16	11	3
Mueslix_Crispy_Blend	160	3	2	150	3	17	13	3
Multi-Grain_Cheerios	100	2	1	220	2	15	6	1
Nut&Honey_Crunch	120	2	1	190	0	15	9	2
Nutri-Grain_Almond-Raisin	140	3	2	220	3	21	7	3
Nutri-grain_Wheat	90	3	0	170	3	18	2	3
Oatmeal_Raisin_Crisp	130	3	2	170	1.5	13.5	10	3
Post_Nat._Raisin_Bran	120	3	1	200	6	11	14	3
Product_19	100	3	0	320	1	20	3	3
Puffed_Rice	50	1	0	0	0	13	0	3
Puffed_Wheat	50	2	0	0	1	10	0	3
Quaker_Oat_Squares	100	4	1	135	2	14	6	3
Quaker_Oatmeal	100	5	2	0	2.7	-1	-1	1
Raisin_Bran	120	3	1	210	5	14	12	2
Raisin_Nut_Bran	100	3	2	140	2.5	10.5	8	3
Raisin_Squares	90	2	0	0	2	15	6	3
Rice_Chex	110	1	0	240	0	23	2	1
Rice_Krispies	110	2	0	290	0	22	3	1
Shredded_Wheat	80	2	0	0	3	16	0	1
Shredded_Wheat_'n'Bran	90	3	0	0	4	19	0	1
Shredded_Wheat_spoon_size	90	3	0	0	3	20	0	1
Smacks	110	2	1	70	1	9	15	2
Special_K	110	6	0	230	1	16	3	1
Strawberry_Fruit_Wheats	90	2	0	15	3	15	5	2
Total_Corn_Flakes	110	2	1	200	0	21	3	3
Total_Raisin_Bran	140	3	1	190	4	15	14	3
Total_Whole_Grain	100	3	1	200	3	16	3	3
Triples	110	2	1	250	0	21	3	3
Trix	110	1	1	140	0	13	12	2
Wheat_Chex	100	3	1	230	3	17	3	1
Wheaties	100	3	1	200	3	17	3	1
Wheaties_Honey_Gold	110	2	1	200	1	16	8	1
