Race	Mens Record	Womens Record	Distance	Climb
Aonach Mor Gondola Uphill Race 	1453	1868	2	2000
Gondola Uphill Race 	1394	1868	2.5	2000
Broughton Brewery Greenmantle Dash 	916	1140	2	650
El-Brim-Ick Dash 	1209	1382	3	750
Tiso Carnethy Five Hill Race 	2870	3456	6	2500
The Devils Burdens Relay 	8639	11136	21	4100
Bishop Hill Race 	1020	1245	2.5	1000
Criffel Micro Hill Race 	2854	3612	7	1800
Chapelgill Hill Race 	1132	1323	1.5	1400
Norman's Law Hill Race 	1625	2193	5	700
LAS' Plant Craig Dunain Hill Race 	1966	2373	6	900
Screel Hill Race 	1652	1957	4	1300
Knockfarrel Hill Race 	2467	2643	5	1200
Hunters Bog Trot 	1474	1720	4.5	800
O.P.S. Clachnaben Hill Race 	4604	5356	10.5	3500
Aberfoyle Dash Uphill Race 	1215	1373	3	1000
Ben Rha Hill Race Relay 	2657	3590	7.5	800
Whangie Whizz Hill Race 	1424	1671	3.5	800
Stuc A'Chroin 5000 Hill Race 	7140	8636	14	5000
27th Dumyat Hill Race 	1990	2296	5	1250
Kinnoull Hill Race hallenge 	1394	1752	4	800
Goatfell Hill Race 	4420	5495	8	2866
Scottish Nuclear Kaim Hill Race 	1552	1944	3.5	1250
Isle of Jura Fell Race 	11219	13822	16	7500
Ardoch Rig Hill Race 	2444	3014	7	600
Culter Fell Horseshoe Race 	6198	7156	12	4000
Scolty Hill Race 	1785	2085	5	800
Kilpatricks Hill Race 	2663	3147	6	1400
Traprain Law Race 	2246	2695	6.5	650
Glas Tulaichean Uphill race 	2030	2414	4.5	2200
Yetholm Festival Hill Race 	4295	5224	8	2500
Scottish Borders Police Hill race 	4313	5219	10	2000
Ben Sheann Hill Race 	1374	1745	2.5	1400
Glen Rosa Horseshoe Hill Race 	7993	9737	13	5500
Tiso Seven Hills of Edinburgh Race & Challenge 	5560	6504	14	2200
Cort-ma Law Hill Race 	2672	3133	6	1500
Eildon 2 Hill Race 	1538	1828	4.5	1500
Falkland Hill Race 	1164	1443	3	1200
Lairig Ghru Race 	11471	13510	28	2100
White Tops Hill Race 	2062	2502	6	900
David Shepherd Memorial Glamaig Hill Race 	2681	3370	4.5	2400
Ben Tee Hill Race 	4780	6418	9	2950
Civic Week Black Hill Race 	1612	1916	4	600
Dollar Hill Race 	2298	2785	6	2000
Lamlash Gala Week Urie Loch Hill Race 	2786	3654	6	1400
Whiteash Hill Race 	1832	2766	5.5	728
Meal An-T Suidhe Hill Race 	1674	2195	3.3	1500
Half Nevis Race 	2859	3711	5	2000
Lochaber AC Cow Hill Race 	1025	1298	2	900
Maddy Moss Mash Hill Race 	2859	3787	6	2500
Ben Rhinnes 5 Tops Hill Race 	7114	8481	14	4900
Glen Clova Hill Race 	9242	10664	15	5500
Largo Law Hill Race 	1680	1915	5	900
Caerketton Hill Race 	751	888	2.5	800
Wideford Hill Race 	2029	2607	5.5	741
Tap O'North Hill Race 	2397	2944	6	1220
Lomonds Of Fife Hill Race 	3791	4658	9	2200
Oban Games Hill Race 	836	1076	2.25	500
Ben Nevis Hill Race orts Day & Hill Race 	5134	6205	10	4400
Moffat Beef Tub Hill Race  	1196	1573	2	1500
Cairn William Hill Race 	2536	2915	6	1400
Corrieyairick Pass Race 	5993	7068	16	2250
Running Shop Morven Hill Race 	2193	2829	5	1700
Merrick Hill Race 	4080	5021	8	2710
Two Breweries Hill Race 	9237	11118	18	4900
Black Meldon Hill Race & Relays 	525	676	1	800
Manor Water Hill Race 	4264	5391	10	2300
Pentland Skyline Hill Race 	8560	10026	16	6200
SHRA Tinto Hill Race 	1798	2092	4.5	1500
Druim Fada Chase 	2704	3500	6.5	1000
Elrick Eightsome Relay Hill Race 	1289	1593	3.5	650
