City	Education	income
"Akron, OH"	11.4	29560
"Albany-Schenectady-Troy, NY"	11	31458
"Allentown, Bethlehem, PA-NJ"	9.8	31856
"Atlanta, GA"	11.1	32452
"Baltimore, MD"	9.6	32368
"Birmingham, AL"	10.2	27835
"Boston, MA"	12.1	36644
"Buffalo, NY"	10.5	31248
"Canton, OH"	10.7	29089
"Chattanooga, TN-GA"	9.6	25782
"Chicago, IL"	10.9	36593
"Cincinnati, OH-KY-IN"	10.2	31427
"Cleveland, OH"	11.1	35720
"Columbus, OH"	11.9	29761
"Dallas, TX"	11.8	38769
"Dayton-Springfield, OH"	11.4	30232
"Denver, CO"	12.2	39099
"Detroit, MI"	10.8	33858
"Flint, MI"	10.8	32000
"Fort Worth, TX"	11.4	
"Grand Rapids, MI"	10.9	29915
"Greensboro-Winston-Salem-High Point, NC"	10.4	29450
"Hartford, CT"	11.5	37565
"Houston, TX"	11.4	39558
"Indianapolis, IN"	11.4	31461
"Kansas City, MO"	12	30783
"Lancaster, PA"	9.5	30248
"Los Angeles, Long Beach, CA"	12.1	36624
"Louisville, KY-IN"	9.9	29621
"Memphis, TN-AR-MS"	10.4	27910
"Miami-Hialeah, FL"	11.5	32808
"Milwaukee, WI"	11.1	35272
"Minneapolis-St. Paul, MN-WI"	12.1	35871
"Nashville, TN"	10.1	28641
"New Haven-Meriden, CT"	11.3	34364
"New Orleans, LA"	9.7	32704
"New York, NY"	10.7	36047
"Philadelphia, PA-NJ"	10.5	33449
"Pittsburgh, PA"	10.6	32934
"Portland, OR"	12	33020
"Providence, RI"	10.1	30094
"Reading, PA"	9.6	32449
"Richmond-Petersburg, VA"	11	33510
"Rochester, NY"	11.1	34896
"St. Louis, MO-IL"	9.7	34546
"San Diego, CA"	12.1	32586
"San Jose, CA"	12.2	41994
"Seattle, WA"	12.2	37069
"Springfield, MA"	11.1	29327
"Syracuse, NY"	11.4	30114
"Toledo, OH"	10.7	30497
"Utica-Rome, NY"	10.3	27305
"Washington, DC-MD-VA"	12.3	41888
"Wichita, KS"	12.1	34812
"Wilmington, DE-NJ-MD"	11.3	33927
"Worcester, MA"	11.1	29374
"York, PA"	9	28985
"Youngstown-Warren, OH"	10.7	28960
