Country	Car	MPG	Weight	Drive Ratio	Horsepower	Displacement	Cylinders	MPG	Weight
U.S.	Buick Estate Wagon	16.9	4.36	2.73	155	350	8	16.9	4.36
U.S.	Ford Country Squire Wagon	15.5	4.054	2.26	142	351	8	15.5	4.054
U.S.	Chevy Malibu Wagon	19.2	3.605	2.56	125	267	8	19.2	3.605
U.S.	Chrysler LeBaron Wagon	18.5	3.94	2.45	150	360	8	18.5	3.94
U.S.	Chevette	30	2.155	3.7	68	98	4	30	2.155
Japan	Toyota Corona	27.5	2.56	3.05	95	134	4	27.5	2.56
Japan	Datsun 510	27.2	2.3	3.54	97	119	4	27.2	2.3
U.S.	Dodge Omni	30.9	2.23	3.37	75	105	4	30.9	2.23
Germany	Audi 5000	20.3	2.83	3.9	103	131	5	20.3	2.83
Sweden	Volvo 240 GL	17	3.14	3.5	125	163	6	17	3.14
Sweden	Saab 99 GLE	21.6	2.795	3.77	115	121	4	21.6	2.795
France	Peugeot 694 SL	16.2	3.41	3.58	133	163	6	16.2	3.41
U.S.	Buick Century Special	20.6	3.38	2.73	105	231	6	20.6	3.38
U.S.	Mercury Zephyr	20.8	3.07	3.08	85	200	6	20.8	3.07
U.S.	Dodge Aspen	18.6	3.62	2.71	110	225	6	18.6	3.62
U.S.	AMC Concord D/L	18.1	3.41	2.73	120	258	6	18.1	3.41
U.S.	Chevy Caprice Classic	17	3.84	2.41	130	305	8	17	3.84
U.S.	Ford LTD	17.6	3.725	2.26	129	302	8	17.6	3.725
U.S.	Mercury Grand Marquis	16.5	3.955	2.26	138	351	8	16.5	3.955
U.S.	Dodge St Regis	18.2	3.83	2.45	135	318	8	18.2	3.83
U.S.	Ford Mustang 4	26.5	2.585	3.08	88	140	4	26.5	2.585
U.S.	Ford Mustang Ghia	21.9	2.91	3.08	109	171	6	21.9	2.91
Japan	Mazda GLC	34.1	1.975	3.73	65	86	4	34.1	1.975
Japan	Dodge Colt	35.1	1.915	2.97	80	98	4	35.1	1.915
U.S.	AMC Spirit	27.4	2.67	3.08	80	121	4	27.4	2.67
Germany	VW Scirocco	31.5	1.99	3.78	71	89	4	31.5	1.99
Japan	Honda Accord LX	29.5	2.135	3.05	68	98	4	29.5	2.135
U.S.	Buick Skylark	28.4	2.67	2.53	90	151	4	28.4	2.67
U.S.	Chevy Citation	28.8	2.595	2.69	115	173	6	28.8	2.595
U.S.	Olds Omega	26.8	2.7	2.84	115	173	6	26.8	2.7
U.S.	Pontiac Phoenix	33.5	2.556	2.69	90	151	4	33.5	2.556
U.S.	Plymouth Horizon	34.2	2.2	3.37	70	105	4	34.2	2.2
Japan	Datsun 210	31.8	2.02	3.7	65	85	4	31.8	2.02
Italy	Fiat Strada	37.3	2.13	3.1	69	91	4	37.3	2.13
Germany	VW Dasher	30.5	2.19	3.7	78	97	4	30.5	2.19
Japan	Datsun 810	22	2.815	3.7	97	146	6	22	2.815
Germany	BMW 320i	21.5	2.6	3.64	110	121	4	21.5	2.6
Germany	VW Rabbit	31.9	1.925	3.78	71	89	4	31.9	1.925
