Name	Year	Time	Dir'n	Age
Cindy Nicholas	1974	910	SN	16
Diana Nyad	1974	1095	NS	24
Debbie Roach	1975	1110	SN	17
Angela Kondrak	1976	1428	SN	17
Kim Lumsdon	1976	1287	SN	19
John Kinsella	1978	829	SN	25
Claudio Plit	1978	901	SN	23
Raul Villagomez	1978	909	SN	27
Magdy Mandour	1978	919	SN	23
Bill Heiss	1978	957	SN	26
Loreen Passfield	1979	943	SN	21
Jocelyn Muir	1981	955	SN	15
Marilyn Korzekwa	1983	1289	SN	26
Cam Kamula	1984	1207	SN	29
Marilyn Korzekwa	1984	1283	NS	27
Kim Middleton	1985	1114	SN	26
Vicki Keith	1986	1619	NS	25
Vicki Keith	1987	3370	NSN	26
Vicki Keith	1988	1413	SN	27
Rick Wood	1989	1293	SN	31
Bob Weir	1989	1328	SN	46
Vicki Keith	1989	1860	SN	28
Paolo Pinto	1990	1437	SN	52
Colleen Shields	1990	1076	SN	38
Patty Thompson	1991	1158	SN	45
John Scott	1992	890	SN	31
Carlos Costa	1993	1963	SN	20
Shelagh Freedman	1993	1563	SN	17
Kim Middleton	1993	1740	NS	34
Kim Middleton	1994	1574	NS	35
John Scott	1994	882	SN	33
Rick Goodwin	1994	1626	SN	36
Ingrid Martin	1996	1405	SN	38
Paula Stephanson	1996	1360	SN	17
Nicole Mallette	1997	970	SN	31
Dan Foster	1998	1152	SN	33
Gregg Taylor	2003	1163	SN	19
