name	sodium	calories
100%Bran	130	70
100%NaturalBran	15	120
All-Bran	260	70
All-BranwithExtraFiber	140	50
AlmondDelight	200	110
AppleCinnamonCheerios	180	110
AppleJacks	125	110
Basic4	210	130
BranChex	200	90
BranFlakes	210	90
Cap'n'Crunch	220	120
Cheerios	290	110
CinnamonToastCrunch	210	120
Clusters	140	110
CocoaPuffs	180	110
CornChex	280	110
CornFlakes	290	100
CornPops	90	110
CountChocula	180	110
Cracklin'OatBran	140	110
CreamofWheat(Quick)	80	100
Crispix	220	110
CrispyWheat&Raisins	140	100
DoubleChex	190	100
FrootLoops	125	110
FrostedFlakes	200	110
FrostedMini-Wheats	0	100
"Fruit&FibreDates,Walnuts,andOats"	160	120
FruitfulBran	240	120
FruityPebbles	135	110
GoldenCrisp	45	100
GoldenGrahams	280	110
GrapeNutsFlakes	140	100
Grape-Nuts	170	110
GreatGrainsPecan	75	120
HoneyGrahamOhs	220	120
HoneyNutCheerios	250	110
Honey-comb	180	110
JustRightCrunchyNuggets	170	110
JustRightFruit&Nut	170	140
Kix	260	110
Life	150	100
LuckyCharms	180	110
Maypo	0	100
"MuesliRaisins,Dates,&Almonds"	95	150
"MuesliRaisins,Peaches,&Pecans"	150	150
MueslixCrispyBlend	150	160
Multi-GrainCheerios	220	100
Nut&HoneyCrunch	190	120
Nutri-GrainAlmond-Raisin	220	140
Nutri-grainWheat	170	90
OatmealRaisinCrisp	170	130
PostNat.RaisinBran	200	120
Product19	320	100
PuffedRice	0	50
PuffedWheat	0	50
QuakerOatSquares	135	100
QuakerOatmeal	0	100
RaisinBran	210	120
RaisinNutBran	140	100
RaisinSquares	0	90
RiceChex	240	110
RiceKrispies	290	110
ShreddedWheat	0	80
ShreddedWheat'n'Bran	0	90
ShreddedWheatspoonsize	0	90
Smacks	70	110
SpecialK	230	110
StrawberryFruitWheats	15	90
TotalCornFlakes	200	110
TotalRaisinBran	190	140
TotalWholeGrain	200	100
Triples	250	110
Trix	140	110
WheatChex	230	100
Wheaties	200	100
WheatiesHoneyGold	200	110
